
PLAN PERFORM FindFrontPosition($x, $y) {
	ID: "http://www.arbi.com//FindFrontPosition"
	PRECONDITION:
		FACT FrontPosition($oldX, $oldY);
	BODY:
		PERFORM isro:startLog("PERFORM", "FindFrontPosition");
		
		$x = $oldX;
		$y = $oldY;
		
		$nextX = $oldX;
		$nextY = $oldY + 1;
		
		UPDATE (FrontPosition($oldX, $oldY)) (FrontPosition($nextX, $nextY)); 
		
		PERFORM isro:endLog("PERFORM", "FindFrontPosition");
}

PLAN PERFORM FindFrontPosition($x, $y) {
	ID: "http://www.arbi.com//FindFrontPositionMaxY"
	PRECONDITION:
		FACT FrontPosition($oldX, $oldY);
		$oldY == 8;
	BODY:
		PERFORM isro:startLog("PERFORM", "FindFrontPosition");
		
		$x = $oldX;
		$y = $oldY;
		
		$nextX = $oldX + 1;
		$nextY = 1;
		
		UPDATE (FrontPosition($oldX, $oldY)) (FrontPosition($nextX, $nextY)); 
		
		PERFORM isro:endLog("PERFORM", "FindFrontPosition");
	UTILITY: 10; 
}




PLAN PERFORM FindFrontPosition($x, $y) {
	ID: "http://www.arbi.com//FindFrontPositionMaxX"
	PRECONDITION:
		FACT FrontPosition($oldX, $oldY);
		$oldX == 4;
		$oldY == 8;
	BODY:
		PERFORM isro:startLog("PERFORM", "FindFrontPosition");
		
		$x = $oldX;
		$y = $oldY;
		
		$nextX = 1;
		$nextY = 1;
		
		UPDATE (FrontPosition($oldX, $oldY)) (FrontPosition($nextX, $nextY)); 
		
		ASSERT EmptyFrontTray();
		
		PERFORM isro:endLog("PERFORM", "FindFrontPosition");
	UTILITY: 100; 
}
