
PLAN ACHIEVE FrontPrepared($goalID) {
	ID: "http://www.arbi.com//FrontPrepared"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		//FACT robotStatus($robot, $status);
		//$status == "Ready";
	BODY:
		PERFORM isro:startLog("ACHIEVE", "FrontPrepared");
		
		PERFORM UpdateAgentTaskStatus($goalID, "FrontPrepared","start");
		PERFORM FindFrontPosition($x, $y);
		
		PERFORM UpdateAgentTaskStatus($goalID, "FrontPrepared","progress");
		PERFORM FrontGraspped($x, $y);
		
		PERFORM UpdateAgentTaskStatus($goalID, "FrontPrepared","complete");
		
		PERFORM isro:endLog("ACHIEVE", "FrontPrepared");
	UTILITY: 1; 
	FAILURE :
		FAIL;
}
