PLAN PERFORM LowerDockingPlateInLoadingBay($part) {
	ID: "http://www.arbi.com//LowerDockingPlateInLoadingBay"
	PRECONDITION:
		//FACT robotStatus($robot, $status);
		//$status == "Ready";
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
	BODY:
		PERFORM isro:startLog("PERFORM", "LowerDockingPlateInLoadingBay");
		
		$actionID = $helper.getActionID($agent);
		$data = "(LowerDockingPlateInLoadingBay \"" + $actionID + "\" \"" +$part+ "\")";
		PERFORM isro:RequestBehavior($actionID, $data);
	
		PERFORM isro:endLog("PERFORM", "LowerDockingPlateInLoadingBay");
	UTILITY: 1; 
	
}