PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


FACTS:	
	FACT  isro:TaskLogAddress("agent://www.arbi.com/Local/TaskLog");
	FACT  isro:ActionAddress("agent://www.arbi.com/Local/action");
	FACT  isro:BehaviorAddress("agent://www.arbi.com/Local/BehaviourInterface");
	FACT  isro:ReasonerAddress("agent://www.arbi.com/Local/TaskReasoner");
	FACT  isro:ContextManagerAddress("agent://www.arbi.com/Local/ContextManager");
	FACT  isro:MapManagerAddress("agent://www.arbi.com/Local/MapManager");
	FACT  isro:TaskAllocatorAddress("agent://www.arbi.com/Local/TaskAllocator");
	FACT  isro:MultiRobotPathFinderAddress("agent://www.arbi.com/Local/MultiRobotPathFinder");
	FACT  isro:NavigationControllerAddress("agent://www.arbi.com/Local/NavigationController");
	/*
	FACT  isro:KnowledgeManagerAddress("agent://www.arbi.com/LIFT1/knowledgeManager");
	FACT  isro:PerceptionAddress("agent://www.arbi.com/perception");
	FACT  isro:DialogueAddress("agent://www.arbi.com/dialogueManager");
	*/