PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM ExitFromStationRequestedFrom($goal, $channel, $agent){
	ID: "http://www.arbi.com//ExitFromStationRequestedFrom"
	PRECONDITION :
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("PERFORM", "ExitFromStationRequestedFrom");
		
		$goalID = $glUtility.retrieveGLExpression($goal, 0);
		$robotID = $glUtility.retrieveGLExpression($goal, 1);
		$moveType = $glUtility.retrieveGLExpression($goal, 2);
		$vertex = $glUtility.retrieveGLExpression($goal, 3);
		$direction = $glUtility.retrieveGLExpression($goal, 4);
		
		ASSERT GoalRequester($goalID, $channel, $agent);
		POST PERFORM ExitFromStation($goalID, $robotID,$moveType, $vertex, $direction);
		
		PERFORM isro:endLog("PERFORM", "ExitFromStationRequestedFrom");
	UTILITY: 100; 
}



PLAN PERFORM ExitFromStation($goalID, $robotID, $moveType, $vertex, $direction){
	ID: "http://www.arbi.com//RequestExitFromStation"
	PRECONDITION : 
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT Communication($communicationInstance);
		FACT isro:NavigationControllerAddress($nc);
	BODY:
		PERFORM isro:startLog("PERFORM", "ExitFromStation");
	
		$actionID = $helper.getActionID($agent);
		$data  = "(RequestExitFromStation \"" +$actionID + "\" \"" + $robotID + "\" \"" +$moveType + "\" " + $vertex + " \"" + $direction + "\")";
		System.out.println($data);
		$communicationInstance.request($nc, $data);
		
		ASSERT GeneratedGoalByRequestedGoal($actionID, $goalID);
		POST PERFORM WaitGoalResult($actionID);
		
		PERFORM isro:endLog("PERFORM", "ExitFromStation");
	UTILITY : 10;
}
