PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN CONCLUDE RequestResume($actionID, $robotID) {
	ID: "http://www.arbi.com//ConcludeRequestResumeForManager"
	BODY:
		//PERFORM isro:startLog("CONCLUDE", "RequestResume");
		
		POST PERFORM Resume($actionID, $robotID);
		RETRACT RequestResume($actionID, $robotID);
		//PERFORM isro:endLog("CONCLUDE", "RequestResume");
	UTILITY : 10000;
}


PLAN PERFORM Resume($actionID, $robotID){
	ID: "http://www.arbi.com//RequestResume"
	PRECONDITION : 
		FACT Communication($communicationInstance);
		FACT organization($channelName);
	BODY:
		//PERFORM isro:startLog("PERFORM", "Resume");
		
		PERFORM FindRobotAgent($robotID, $reciever);
		$data  = "(RequestResume \"" +$actionID + "\")";
		PERFORM isro:argumentLog("$request", $data);
		PERFORM request($channelName, $reciever,$data,$result);
		
	//	System.out.println("wait id : " + $actionID);
		
		//PERFORM isro:endLog("PERFORM", "Resume");
	UTILITY : 100;
}
