PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE RequestGuideMove($actionID, $robotID, $vertex, $direction) {
	ID: "http://www.arbi.com//ConcludeRequestGuideMove"
	BODY:
		//PERFORM isro:startLog("CONCLUDE", "RequestGuideMove");
		
		POST PERFORM GuideMove($actionID, $robotID, $vertex, $direction);
		RETRACT RequestGuideMove($actionID, $robotID, $vertex, $direction);
		//PERFORM isro:endLog("CONCLUDE", "RequestGuideMove");
	UTILITY : 10000;
}


PLAN PERFORM GuideMove($requestID, $robotID, $vertex, $direction){
	ID: "http://www.arbi.com//RequestGuideMove"
	PRECONDITION : 
		FACT isro:NavigationControllerAddress($nc);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
	BODY:
		PERFORM isro:startLog("PERFORM", "GuideMove");
		
		PERFORM FindRobotAgent($robotID, $reciever);
		$actionID = $helper.getActionID($agent);
		$data  = "(GuideMove \"" +$actionID + "\" " + $vertex + " \"" + $direction + "\")";
		System.out.println($data);
		PERFORM request("logistic", $reciever,$data,$result);
		
		ASSERT GeneratedGoalByBaseAgentRequest($actionID, $requestID);
		ASSERT GoalRequester($requestID, $nc);
		
		PERFORM isro:endLog("PERFORM", "GuideMove");
	UTILITY : 100;
}
