PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE RequestStraightBackMove($actionID, $robotID, $vertex) {
	ID: "http://www.arbi.com//ConcludeRequestStraightBackMove"
	BODY:
		PERFORM isro:startLog("CONCLUDE", "RequestStraightBackMove");
		
		POST PERFORM StraightBackMove($actionID, $robotID, $vertex);
		RETRACT RequestStraightBackMove($actionID, $robotID, $vertex);
		PERFORM isro:endLog("CONCLUDE", "RequestStraightBackMove");
	UTILITY : 10000;
}


PLAN PERFORM StraightBackMove($actionID, $robotID, $vertex){
	ID: "http://www.arbi.com//StraightBackMove"
	PRECONDITION : 
		FACT isro:NavigationControllerAddress($nc);
	BODY:
		PERFORM isro:startLog("PERFORM", "StraightBackMove");
		
		PERFORM FindRobotAgent($robotID, $reciever);
		$data  = "(RequestStraightBackMove \"" +$actionID + "\" " + $vertex + ")";
		PERFORM request("logistic", $reciever,$data,$result);
		
		ASSERT RequestedActionFromBaseAgent($nc, $actionID);
		POST PERFORM WaitActionResult($actionID);
		
		PERFORM isro:endLog("PERFORM", "StraightBackMove");
	UTILITY : 11;
}
