PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM Pause($actionID, $robotID){
	ID: "http://www.arbi.com//RequestPause"
	PRECONDITION : 
		FACT Communication($communicationInstance);
	BODY:
		//PERFORM isro:startLog("PERFORM", "Pause");
		
		PERFORM FindRobotAgent($robotID, $reciever);
		$data  = "(Pause \"" +$actionID + "\")";
		System.out.println($data);
		PERFORM request("logistic", $reciever,$data,$result);
		
	//	System.out.println("wait id : " + $actionID);
		//PERFORM isro:endLog("PERFORM", "Pause");
	UTILITY : 100;
}
