PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
PLAN CONCLUDE RequestCancelMove($actionID, $robotID) {
	ID: "http://www.arbi.com//ConcludeRequestCancelMoveForLocal"
	BODY:
		PERFORM isro:startLog("CONCLUDE", "RequestCancelMove");
		POST PERFORM CancelMove($actionID, $robotID);
		RETRACT RequestCancelMove($actionID, $robotID);
		PERFORM isro:endLog("CONCLUDE", "RequestCancelMove");
	UTILITY : 10000;
}


PLAN PERFORM CancelMove($requestID, $robotID){
	ID: "http://www.arbi.com//RequestCancelMove"
	PRECONDITION : 
		FACT organization($channelName);
		FACT isro:NavigationControllerAddress($nc);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
	BODY:
		PERFORM isro:startLog("PERFORM", "CancelMove");
		
		PERFORM UnpostMoveGoalWait($requestID);
		PERFORM FindRobotAgent($robotID, $receiver);
		$actionID = $helper.getActionID($agent);
		$data  = "(CancelMove \"" +$actionID + "\")";
		PERFORM request($channelName, $receiver, $data, $result);
		
		ASSERT GeneratedGoalByBaseAgentRequest($actionID, $requestID);
		ASSERT GoalRequester($requestID, $nc);
		
		POST PERFORM ReportGoalResult($requestID);
		
		PERFORM isro:endLog("PERFORM", "CancelMove");
	UTILITY : 100;
}
