PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE RequestPreciseMove($actionID, $robotID, $vertex) {
	ID: "http://www.arbi.com//ConcludeRequestPreciseMoveForManager"
	BODY:
		//PERFORM isro:startLog("CONCLUDE", "RequestPreciseMove");
		
		POST PERFORM PreciseMove($actionID, $robotID, $vertex);
		RETRACT RequestPreciseMove($actionID, $robotID, $vertex);
		//PERFORM isro:endLog("CONCLUDE", "RequestPreciseMove");
	UTILITY : 10000;
}


PLAN PERFORM PreciseMove($requestID, $robotID, $vertex){
	ID: "http://www.arbi.com//RequestPreciseMove"
	PRECONDITION : 
		FACT organization($channelName);
		FACT isro:NavigationControllerAddress($nc);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
	BODY:
		PERFORM isro:startLog("PERFORM", "PreciseMove");
		
		PERFORM FindRobotAgent($robotID, $reciever);
		$actionID = $helper.getActionID($agent);
		$data  = "(PreciseMove \"" +$actionID + "\" " + $vertex + ")";
		PERFORM isro:argumentLog("$request", $data);
		PERFORM request($channelName, $reciever,$data,$result);
		
		ASSERT GeneratedGoalByBaseAgentRequest($actionID, $requestID);
		ASSERT GoalRequester($requestID, $nc);
		
		PERFORM isro:endLog("PERFORM", "PreciseMove");
	UTILITY : 100;
}
