PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN CONCLUDE RequestPause($actionID, $robotID) {
	ID: "http://www.arbi.com//ConcludeRequestPause"
	BODY:
		//PERFORM isro:startLog("CONCLUDE", "RequestMove");
		
		POST PERFORM Pause($actionID, $robotID);
		RETRACT RequestPause($actionID, $robotID);
		//PERFORM isro:endLog("CONCLUDE", "RequestMove");
	UTILITY : 10000;
}


PLAN PERFORM Pause($actionID, $robotID){
	ID: "http://www.arbi.com//RequestPause"
	PRECONDITION : 
		FACT Communication($communicationInstance);
		FACT isro:NavigationControllerAddress($nc);
	BODY:
		//PERFORM isro:startLog("PERFORM", "Pause");
		
		PERFORM FindRobotAgent($robotID, $reciever);
		$data  = "(RequestPause \"" +$actionID + "\")";
		System.out.println($data);
		PERFORM request("logistic", $reciever,$data,$result);
		
	//	System.out.println("wait id : " + $actionID);
		ASSERT RequestedActionFromBaseAgent($nc, $actionID);
		POST PERFORM WaitActionResult($actionID);
		
		//PERFORM isro:endLog("PERFORM", "Pause");
	UTILITY : 11;
}
