PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN CONCLUDE RequestMove($actionID, $robotID, $path) {
	ID: "http://www.arbi.com//ConcludeRequestMoveForManager"
	BODY:
		PERFORM isro:startLog("CONCLUDE", "RequestMove");
		
		POST PERFORM Move($actionID, $robotID, $path);
		RETRACT RequestMove($actionID, $robotID, $path);
		PERFORM isro:endLog("CONCLUDE", "RequestMove");
	UTILITY : 10000;
}


PLAN PERFORM Move($requestID, $robotID, $path){
	ID: "http://www.arbi.com//RequestMove"
	PRECONDITION : 
		FACT isro:NavigationControllerAddress($nc);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT organization($channelName);
	BODY:
		PERFORM isro:startLog("PERFORM", "Move");
		
		PERFORM FindRobotAgent($robotID, $reciever);
		$actionID = $helper.getActionID($agent);
		$data  = "(Move \"" +$actionID + "\" " + $path + ")";
		PERFORM isro:argumentLog("$request", $data);
		
		PERFORM request($channelName, $reciever,$data,$result);
		
		ASSERT GeneratedGoalByBaseAgentRequest($actionID, $requestID);
		ASSERT GoalRequester($requestID, $nc);
		
		PERFORM isro:endLog("PERFORM", "Move");
	UTILITY : 100;
}
