PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE RequestStraightBackMove($actionID, $robotID, $vertex) {
	ID: "http://www.arbi.com//ConcludeRequestStraightBackMoveForManager"
	BODY:
		PERFORM isro:startLog("CONCLUDE", "RequestStraightBackMove");
		
		POST PERFORM StraightBackMove($actionID, $robotID, $vertex);
		RETRACT RequestStraightBackMove($actionID, $robotID, $vertex);
		PERFORM isro:endLog("CONCLUDE", "RequestStraightBackMove");
	UTILITY : 10000;
}


PLAN PERFORM StraightBackMove($requestID, $robotID, $vertex){
	ID: "http://www.arbi.com//StraightBackMoveForManager"
	PRECONDITION : 
		FACT isro:NavigationControllerAddress($nc);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
	BODY:
		PERFORM isro:startLog("PERFORM", "StraightBackMove");
		
		PERFORM FindRobotAgent($robotID, $reciever);
		$actionID = $helper.getActionID($agent);
		$data  = "(StraightBackMove \"" +$actionID + "\" " + $vertex + ")";
		PERFORM isro:argumentLog("$request", $data);
		PERFORM request("logistic", $reciever,$data,$result);
		
		ASSERT GeneratedGoalByBaseAgentRequest($actionID, $requestID);
		ASSERT GoalRequester($requestID, $nc);
		
		PERFORM isro:endLog("PERFORM", "StraightBackMove");
	UTILITY : 100;
}
