PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
PLAN CONCLUDE RequestCancelMove($actionID, $robotID) {
	ID: "http://www.arbi.com//ConcludeRequestCancelMove"
	BODY:
		PERFORM isro:startLog("CONCLUDE", "RequestCancelMove");
		
		POST PERFORM CancelMove($actionID, $robotID);
		RETRACT RequestCancelMove($actionID, $robotID);
		PERFORM isro:endLog("CONCLUDE", "RequestCancelMove");
	UTILITY : 10000;
}


PLAN PERFORM CancelMove($actionID, $robotID){
	ID: "http://www.arbi.com//RequestCancelMove"
	PRECONDITION : 
		FACT Communication($communicationInstance);
		FACT isro:NavigationControllerAddress($nc);
	BODY:
		PERFORM isro:startLog("PERFORM", "CancelMove");
		
		PERFORM FindRobotAgent($robotID, $reciever);
		$data  = "(RequestCancelMove \"" +$actionID + "\")";
		PERFORM request("logistic", $reciever,$data,$result);
		
		System.out.println("wait id : " + $actionID); 
		POST PERFORM WaitActionResult($actionID);
		
		PERFORM isro:endLog("PERFORM", "CancelMove");
	UTILITY : 11;
}
