PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE RequestFlatPreciseMove($actionID, $robotID, $vertex) {
	ID: "http://www.arbi.com//ConcludeRequestFlatPreciseMoveForManager"
	BODY:
		//PERFORM isro:startLog("CONCLUDE", "RequestFlatPreciseMove");
		
		POST PERFORM FlatPreciseMove($actionID, $robotID, $vertex);
		RETRACT RequestFlatPreciseMove($actionID, $robotID, $vertex);
		//PERFORM isro:endLog("CONCLUDE", "RequestFlatPreciseMove");
	UTILITY : 10000;
}


PLAN PERFORM FlatPreciseMove($requestID, $robotID, $vertex){
	ID: "http://www.arbi.com//RequestFlatPreciseMove"
	PRECONDITION : 
		FACT isro:NavigationControllerAddress($nc);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
	BODY:
		PERFORM isro:startLog("PERFORM", "FlatPreciseMove");
		
		PERFORM FindRobotAgent($robotID, $reciever);
		$actionID = $helper.getActionID($agent);
		$data  = "(FlatPreciseMove \"" +$actionID + "\" " + $vertex + ")";
		PERFORM isro:argumentLog("$request", $data);
		PERFORM request("logistic", $reciever,$data,$result);
		
		ASSERT GeneratedGoalByBaseAgentRequest($actionID, $requestID);
		ASSERT GoalRequester($requestID, $nc);
		
		PERFORM isro:endLog("PERFORM", "FlatPreciseMove");
	UTILITY : 100;
}
