
PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN perform isro:SendGoalComplete($goalName, $caller, $goalID, $argument) {
	ID: "http://www.arbi.com//BuiltInPlan#SendGoalComplete"
	PRECONDITION :
		FACT isro:ReasonerAddress($address);
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT TaskManager($tm);
	BODY :
		PERFORM  isro:startLog("PERFORM", "isro:SendGoalComplete");

		$goalID = $glUtility.removeQuotationMarks($goalID);
		$argument = $glUtility.removeQuotationMarks($argument);
		$argument = $glUtility.unescapeGL($argument);
		
		$communicationInstance.inform($address, "(context (GoalFinished \"" + $goalName +"\" \"" + $caller + "\" \"" + $goalID + "\" " + $argument + "))");
		
		PERFORM  isro:endLog("PERFORM", "isro:SendGoalComplete");
	UTILITY : 10;
	
}
