
PLAN PERFORM UnpostMoveGoalWait($cancelID){
	ID : "http://www.arbi.com//UnpostMoveGoalWaitLIFT1"
	PRECONDITION :
		$cancelID == "AMR_LIFT1+Cancel";
		FACT GeneratedGoalByBaseAgentRequest($goalID, $moveID);
		$moveID == "AMR_LIFT1+Move";
	BODY :
		RETRACT GoalRequester($moveID, $nc);
		RETRACT GeneratedGoalByBaseAgentRequest($goalID, $moveID);
	UTILITY: 1;
}


PLAN PERFORM UnpostMoveGoalWait($cancelID){
	ID : "http://www.arbi.com//UnpostMoveGoalWaitLIFT2"
	PRECONDITION :
		$cancelID == "AMR_LIFT2+Cancel";
		FACT GeneratedGoalByBaseAgentRequest($goalID, $moveID);
		$moveID == "AMR_LIFT2+Move";
	BODY :
		RETRACT GoalRequester($moveID, $nc);
		RETRACT GeneratedGoalByBaseAgentRequest($goalID, $moveID);
	UTILITY: 1;
}


PLAN PERFORM UnpostMoveGoalWait($cancelID){
	ID : "http://www.arbi.com//UnpostMoveGoalWaitLIFT3"
	PRECONDITION :
		$cancelID == "AMR_LIFT3+Cancel";
		FACT GeneratedGoalByBaseAgentRequest($goalID, $moveID);
		$moveID == "AMR_LIFT3+Move";
	BODY :
		RETRACT GoalRequester($moveID, $nc);
		RETRACT GeneratedGoalByBaseAgentRequest($goalID, $moveID);
	UTILITY: 1;
}


PLAN PERFORM UnpostMoveGoalWait($cancelID){
	ID : "http://www.arbi.com//UnpostMoveGoalWaitLIFT4"
	PRECONDITION :
		$cancelID == "AMR_LIFT4+Cancel";
		FACT GeneratedGoalByBaseAgentRequest($goalID, $moveID);
		$moveID == "AMR_LIFT4+Move";
	BODY :
		RETRACT GoalRequester($moveID, $nc);
		RETRACT GeneratedGoalByBaseAgentRequest($goalID, $moveID);
	UTILITY: 1;
}
PLAN PERFORM UnpostMoveGoalWait($cancelID){
	ID : "http://www.arbi.com//UnpostMoveGoalWaitUnpostNothing"
	PRECONDITION :
	BODY :
		System.out.println("UnPostMoveGoalWait -> not moving : " + $cancelID);
	UTILITY: -1;
}

