PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM initialize() {
	ID : "initializeForSubAssembler"
	PRECONDITION :
		FACT Communication($communication);
	BODY :
		System.out.println("---initialize---");

		System.out.println("---start ChannelInit---");
		
		PERFORM connectAgentChannel("Assembly", $channel);
		
		ASSERT Channel("Assembly", $channel);
		System.out.println("---end ChannelInit---");
		ASSERT isro:robot("UR");
		
		PERFORM initGripper();
		
	UTILITY : 10000;	
}

PLAN PERFORM initGripper() {
	ID : "initGripperForSubAssembler"
	PRECONDITION :
		FACT Communication($communication);
	BODY :
		System.out.println("---initialize---");
		
		$data = "(InitGripper \"init\")";
		PERFORM isro:RequestBehavior("init", $data);
		
	UTILITY : 10000;	
}

