
PLAN PERFORM AssertRequestedGoal($goal) {
	ID : "http://www.arbi.com/AssertRequestedGoalForPalletizer"
	PRECONDITION :
		FACT GLUtility($glUtility);
		//$glUtility.retrieveExpressionSize($goal) == 3;
	BODY :
	
		PERFORM isro:argumentLog("$goal", $goal);
		$goal = $glUtility.unescapeGL($goal);
		$goalName = $glUtility.retrieveGLName($goal);
		$goalID = $glUtility.retrieveGLExpression($goal,0);
		$arg1 = $glUtility.retrieveGLExpression($goal,1);
		$arg2 = $glUtility.retrieveGLExpression($goal,2);
		ASSERT RequestedGoal($goalName, $goalID, $arg1, $arg2);

}