PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM  RackLoadingPreparedRequestedFrom($goal, $channel, $agent){
	ID: "http://www.arbi.com//RackLoadingPreparedRequestedFrom"
	PRECONDITION:
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "RackLoadingPreparedRequestedFrom");
		
		$goalID = $glUtility.retrieveGLExpression($goal, 0);
		$robotID = $glUtility.retrieveGLExpression($goal, 1);
		$stationVertex = $glUtility.retrieveGLExpression($goal, 2);
		PERFORM RackLoadingPrepared($goalID, $robotID, $stationVertex);
		PERFORM GoalResultReportTo($goalID,"success" ,$channel, $agent);
		
		PERFORM isro:endLog("CONCLUDE", "RackLoadingPreparedRequestedFrom");
	EFFECTS :
	UTILITY : 100;
}

PLAN PERFORM RackLoadingPrepared($goalID, $robotID, $vertex){
	ID: "http://www.arbi.com//RackLoadingPrepared"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
	BODY:
		PERFORM isro:startLog("PERFORM", "RackLoadingPrepared");
		
		PERFORM RequestPalletizerStop();
		PERFORM RequestExitPalletizer($robotID, $vertex);
		
		PERFORM isro:endLog("PERFORM", "RackLoadingPrepared");
	UTILITY : 10;
}
