PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM RackUnloadingPreparedRequestedFrom($goal, $channel, $agent){
	ID: "http://www.arbi.com//RackUnloadingPreparedRequestedFrom"
	PRECONDITION:
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "RackUnloadingPreparedRequestedFrom");
		
		$goalID = $glUtility.retrieveGLExpression($goal, 0);
		$robotID = $glUtility.retrieveGLExpression($goal, 1);
		$robotID = $glUtility.retrieveGLExpression($goal, 2);
		PERFORM RackUnloadingPrepared($goalID, $robotID, $stationVertex);
		PERFORM GoalResultReportTo($goalID,"success" ,$channel, $agent);
		
		PERFORM isro:endLog("CONCLUDE", "RackUnloadingPreparedRequestedFrom");
	EFFECTS :
	UTILITY : 100;
}

PLAN PERFORM RackUnloadingPrepared($goalID, $robotID, $vertex){
	ID: "http://www.arbi.com//RackUnloadingPrepared"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT isro:ReasonerAddress($reasoner);
	BODY:
		PERFORM isro:startLog("PERFORM", "RackUnloadingPrepared");
		
		PERFORM RequestPalletizerStop();
		//PERFORM RequestEnterPalletizer($robotID, $vertex);
		
		PERFORM isro:endLog("PERFORM", "RackUnloadingPrepared");
	UTILITY : 0;
}
