PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN CONCLUDE RackUnloadingPreparedRequestedFrom($requester, $goalID, $goal){
	ID: "http://www.arbi.com//RackUnloadingPreparedRequestedFrom"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT isro:agent($agent);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "RackUnloadingPreparedRequestedFrom");
		
		$goal = $glUtility.convertObjectToString($goal);
		$unescapedGoal = $glUtility.unescapeGL($goal);
		$robotID =  $glUtility.retrieveGLExpression($unescapedGoal, 0);
		
		//System.out.println($robotID);
		$stationVertex =  $glUtility.retrieveGLExpression($unescapedGoal, 1);
		
		//System.out.println($stationVertex);
		PERFORM RackUnloadingPrepared($robotID, $stationVertex);	
		
		$data = "(GoalResult \"" + $agent + "\" " + $goalID + " \"success\")";
		PERFORM inform("logistic",$requester, $data);
		
		RETRACT RackLoadingPreparedRequestedFrom($a, $b, $c);
		PERFORM isro:endLog("CONCLUDE", "RackUnloadingPreparedRequestedFrom");
	UTILITY : 10;
}
