PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE RackLoadingPreparedRequestedFrom($goal, $channel, $agent){
	ID: "http://www.arbi.com//RackLoadingPreparedRequestedFrom"
	PRECONDITION:
	BODY:
		PERFORM isro:startLog("CONCLUDE", "RackLoadingPreparedRequestedFrom");
		
		PERFORM RackLoadingPrepared($robotID, $stationVertex);
		PERFORM GoalReportTo($goal, $channel, $agent);
		
		PERFORM RetractRequestedGoal($goal);
		PERFORM isro:SendGoalComplete("RackLoadingPreparedRequestedFrom"); 
		PERFORM isro:endLog("CONCLUDE", "RackLoadingPreparedRequestedFrom");
	EFFECTS :
	UTILITY : 1000;
}