PLAN CONCLUDE RackLoadCompleted() {
	ID: "http://www.arbi.com//RackLoadCompleted"
	PRECONDITION:
	BODY:
		PERFORM  isro:startLog("CONCLUDE", "RackLoadCompleted");
		
		PERFORM RequestPalletizerStart();
		
		PERFORM isro:endLog("CONCLUDE", "RackLoadCompleted");
		
	UTILITY: 10000; 
	EFFECTS : 
		RETRACT RackLoadCompleted($robotID, $vertex);
}

PLAN CONCLUDE RackUnloadCompleted() {
	ID: "http://www.arbi.com//RackUnloadCompleted"
	PRECONDITION:
	BODY:
		PERFORM  isro:startLog("CONCLUDE", "RackLoadCompleted");
		
		PERFORM RequestPalletizerStart();
		
		PERFORM isro:endLog("CONCLUDE", "RackLoadCompleted");
		
	UTILITY: 10000; 
	EFFECTS : 
		RETRACT RackUnloadCompleted($robotID, $vertex);

}