PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN CONCLUDE RackUnloadingPreparedRequestedFrom($goal, $channel, $agent){
	ID: "http://www.arbi.com//RackUnloadingPreparedRequestedFrom"
	PRECONDITION:
		FACT RequestedGoal($goalName, $goalID, $robotID, $stationVertex);
		$goalName == "RackUnloadingPrepared";
	BODY:
		PERFORM isro:startLog("CONCLUDE", "RackUnloadingPreparedRequestedFrom");
		
		PERFORM RackUnloadingPrepared($robotID, $stationVertex);
		PERFORM GoalReportTo($goal, $channel, $agent);
		
		PERFORM RetractRequestedGoal($goal);
		PERFORM isro:SendGoalComplete("RackLoadingPreparedRequestedFrom"); 
		PERFORM isro:endLog("CONCLUDE", "RackUnloadingPreparedRequestedFrom");
	EFFECTS :
	UTILITY : 10;
}
