PLAN PERFORM TaskStarted($goalID, $goal) {
	ID: "http://www.arbi.com//TaskCreatedPotenitPalletizer"
	PRECONDITION :
		FACT isro:SemanticMapManagerAddress($address);
		FACT isro:robot($robot);
		FACT organization($channelName);
		FACT robotLocation($location);
		$location == "potenit";
	BODY :
		PERFORM isro:startLog("PERFORM", "TaskStarted");
		
		$context = "(TaskStarted \"real\" \"" + $goalID + "\" \"" + $robot+ "\" " + $goal + ")";
		PERFORM notify($channelName, $address, $context);
		
		PERFORM isro:endLog("PERFORM", "TaskStarted");
	UTILITY : 10;
}

PLAN PERFORM TaskStarted($goalID, $goal) {
	ID: "http://www.arbi.com//TaskCreatedIsaacPalletizer"
	PRECONDITION :
		FACT isro:SemanticMapManagerAddress($address);
		FACT isro:robot($robot);
		FACT organization($channelName);
		FACt robotLocation($location);
		$location == "isaac";
	BODY :
		PERFORM isro:startLog("PERFORM", "TaskStarted");
		
		$context = "(TaskStarted \"simulation\" \"" + $goalID + "\" \"" + $robot+ "\" " + $goal + ")";
		PERFORM notify($channelName, $address, $context);
		
		PERFORM isro:endLog("PERFORM", "TaskStarted");
	UTILITY : 10;
}