PLAN PERFORM TaskCompleted($goalID, $robotID) {
	ID: "http://www.arbi.com//TaskCompletedPalletizer1"
	PRECONDITION :
		FACT isro:SemanticMapManagerAddress($address);
		FACT robotLocation($location);
		FACT organization($channelName);
		$location == "potenit";
		FACT ExtraUtility($helper);
	BODY :
		PERFORM isro:startLog("PERFORM", "TaskCompleted");
		
		//$helper.sleepAwhile(120000);
		$context = "(TaskCompleted \"real\" \"" + $goalID + "\" \"" + $robotID + "\")";
		PERFORM notify($channelName, $address, $context);
		
		PERFORM isro:endLog("PERFORM", "TaskCompleted");
	UTILITY : 10;
}

PLAN PERFORM TaskCompleted($goalID, $robotID) {
	ID: "http://www.arbi.com//TaskCompletedPalletizer2"
	PRECONDITION :
		FACT isro:SemanticMapManagerAddress($address);
		FACT robotLocation($location);
		FACT organization($channelName);
		$location == "isaac";
		FACT ExtraUtility($helper);
	BODY :
		PERFORM isro:startLog("PERFORM", "TaskCompleted");
		
		//$helper.sleepAwhile(5000);
		$context = "(TaskCompleted \"simulation\" \"" + $goalID + "\" \"" + $robotID + "\")";
		PERFORM notify($channelName, $address, $context);
		
		PERFORM isro:endLog("PERFORM", "TaskCompleted");
	UTILITY : 10;
}
