PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


FACTS:	
	FACT  isro:TaskLogAddress("agent://www.arbi.com/TaskLog");
	FACT  isro:ServicePackageDispatcherAddress("agent://www.arbi.com/ServiceDispatcher");
	FACT  isro:ActionAddress("agent://www.arbi.com/action");
	FACT  isro:BehaviorAddress("agent://www.arbi.com/BehaviorInterface");
	FACT  isro:ReasonerAddress("agent://www.arbi.com/TaskReasoner");
	FACT  isro:ContextManagerAddress("agent://www.arbi.com/ContextManager");
	FACT  isro:MapManagerAddress("agent://www.mcarbi.com/MapManager");
	FACT  isro:TaskAllocatorAddress("agent://www.arbi.com/TaskAllocator");
	FACT  isro:MultiAgentPathFinderAddress("agent://www.arbi.com/MultiAgentPathFinder");
	FACT  isro:NavigationControllerAddress("agent://www.arbi.com/NavigationController");
	FACT  isro:agent("agent://www.mcarbi.com/Local");
	FACT  isro:SemanticMapManager("agent://www.mcarbi.com/SemanticMapManager");
	
	/*
	FACT  isro:KnowledgeManagerAddress("agent://www.arbi.com/LIFT1/knowledgeManager");
	FACT  isro:PerceptionAddress("agent://www.arbi.com/perception");
	FACT  isro:DialogueAddress("agent://www.arbi.com/dialogueManager");
	*/