
PLAN PERFORM FindHousingPosition($x, $y) {
	ID: "http://www.arbi.com//FindHousingPosition"
	PRECONDITION:
		FACT HousingPosition($oldX, $oldY);
	BODY:
		PERFORM isro:startLog("PERFORM", "FindHousingPosition");
		
		$x = $oldX;
		$y = $oldY;
		
		$nextX = $oldX;
		$nextY = $oldY + 1;
		
		UPDATE (HousingPosition($oldX, $oldY)) (HousingPosition($nextX, $nextY)); 
		
		PERFORM isro:endLog("PERFORM", "FindHousingPosition");
}

PLAN PERFORM FindHousingPosition($x, $y) {
	ID: "http://www.arbi.com//FindHousingPositionMaxY"
	PRECONDITION:
		FACT HousingPosition($oldX, $oldY);
		$oldY == 8;
	BODY:
		PERFORM isro:startLog("PERFORM", "FindHousingPosition");
		
		$x = $oldX;
		$y = $oldY;
		
		$nextX = $oldX + 1;
		$nextY = 1;
		
		UPDATE (HousingPosition($oldX, $oldY)) (HousingPosition($nextX, $nextY)); 
		
		PERFORM isro:endLog("PERFORM", "FindHousingPosition");
	UTILITY: 10; 
}




PLAN PERFORM FindHousingPosition($x, $y) {
	ID: "http://www.arbi.com//FindHousingPositionMaxX"
	PRECONDITION:
		FACT HousingPosition($oldX, $oldY);
		$oldX == 4;
		$oldY == 8;
	BODY:
		PERFORM isro:startLog("PERFORM", "FindHousingPosition");
		
		$x = $oldX;
		$y = $oldY;
		
		$nextX = 1;
		$nextY = 1;
		
		UPDATE (HousingPosition($oldX, $oldY)) (HousingPosition($nextX, $nextY)); 
		
		ASSERT EmptyHousingTray();
		
		PERFORM isro:endLog("PERFORM", "FindHousingPosition");
	UTILITY: 100; 
}
