
PLAN PERFORM PCBAssembledRequestedFrom($goal, $channel, $agent) {
	ID : "http://www.arbi.com//PCBAssembledRequestedFrom"
	PRECONDITION :
		FACT GLUtility($glUtility);
	BODY :
		PERFORM isro:startLog("PERFORM", "PCBAssembledRequestedFrom");
		
		$goalID = $glUtility.retrieveGLExpression($goal,0);
		
		PERFORM PCBAssembled($goalID);
		PERFORM GoalResultReportTo($goalID, "success", $channel, $agent);
		
		PERFORM isro:endLog("PERFORM", "PCBAssembledRequestedFrom");
	UTILITY: 100;
	
}

PLAN PERFORM PCBAssembled($goalID) {
	ID: "http://www.arbi.com//PCBAssembled"
	PRECONDITION:
		FACT PCBPrepared();
		//FACT robotStatus($robot, $status);
		//$status == "Ready";
	BODY:
		PERFORM isro:startLog("ACHIEVE", "PCBAssembled");
		
		PERFORM UpdateAgentTaskStatus($goalID, "PCBAssembled","start");
		
		PERFORM Rotate("On");
		PERFORM UpdateAgentTaskStatus($goalID, "PCBAssembled","Progress");
		PERFORM MoveToPosition("PCBPut");
		PERFORM Release("PCB");
		PERFORM MoveToPosition("EpsonPutWait");
		PERFORM Rotate("Off");	
		PERFORM MoveToPosition("EpsonHome");	
	
		PERFORM UpdateAgentTaskStatus($goalID, "PCBAssembled","complete");
		PERFORM isro:endLog("ACHIEVE", "PCBAssembled");
	UTILITY: 1; 
	
	EFFECTS :
		RETRACT PCBPrepared();
		RETRACT MainPartsPrepared();
}
