PREFIXES:
	//PREFIX dinnerservice: <http://www.isro.com//dinnerservice#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
	
	
FACTS:	
/*
	fact RoleBinded("StoringManager", "agent://www.arbi.com/LOCAL/TaskManager");
	fact RoleBinded("StoringCarrier", "agent://www.arbi.com/LIFT1/TaskManager");
	fact RoleBinded("UnstoringManager", "agent://www.arbi.com/LOCAL/TaskManager");
	fact RoleBinded("UnstoringLargeCarrier", "agent://www.arbi.com/LIFT1/TaskManager");
	
	fact ContextReader("RobotAt", "StoringManager");
	fact ContextReader("RobotVelocity", "StoringManager");
	fact ContextReader("onRobotTaskStatus", "StoringManager");
	fact ContextReader("onAgentTaskStatus", "StoringManager");
	
	fact ContextCreator("onStation", "StoringManager");
	fact ContextCreator("onStation", "UnstoringManager");
*/