
PLAN CONCLUDE GoalResultReportedFrom($goalID, $result, $channelName, $worker) {
	ID: "http://www.arbi.com//GoalReportedTestForLIFT"
	PRECONDITION :
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "GoalResultReportedFrom");
		
		System.out.println("Reported Goal id : " + $goalID);
		ASSERT GoalResult($goalID, $result);
		
		PERFORM isro:endLog("CONCLUDE", "GoalResultReportedFrom");
	UTILITY: 50000;
	EFFECTS :
		RETRACT GoalResultReportedFrom($goalID, $result,$channelName, $worker);
}