/*
PLAN PERFORM initialize() {
	ID : "initializeForLocalAgent"
	PRECONDITION :
		FACT Communication($communication);
	BODY :
		System.out.println("---initialize---");
		$subscribeRule = "(rule (fact (context (PersonCall $a $b))) --> (notify (context (PersonCall $a $b))))";
		$result = $communication.subscribeToLTM($subscribeRule);		
		System.out.println($result);
		System.out.println("---start ChannelInit---");
		
		PERFORM createAgentChannel("logistic", $channel);
		
		ASSERT Channel("logistic", $channel);
		System.out.println("---end ChannelInit---");
		
	UTILITY : 100;	
}
		$subscribeRule = "(rule (fact (context (PersonCall $a $b))) --> (notify (context (PersonCall $a $b))))";
		$result = $communication.subscribeToLTM($subscribeRule);		
		System.out.println($result);
		
*/

PLAN PERFORM initialize() {
	ID : "initializeForLocalAgent1"
	PRECONDITION :
		FACT Communication($communication);
		FACT isro:agent($agent);
		$agent == "agent://www.mcarbi.com/Local1";
	BODY :
		System.out.println("---initializeForLocalAgent1---");
		System.out.println("---start ChannelInit---");
		
		PERFORM connectAgentChannel("logisticManagement", $channel);
		
		ASSERT Channel("logistic", $channel);
		
		PERFORM createAgentChannel("warehouseManagement1", $channel2);
		
		ASSERT Channel("logistic", $channel2);
		
		System.out.println("---end ChannelInit---");
		
		RETRIEVE isro:agent($agent);
		PERFORM initializeContext($agent);
	UTILITY : 10000;	
}

PLAN PERFORM initialize() {
	ID : "initializeForLocalAgent2"
	PRECONDITION :
		FACT Communication($communication);
		FACT isro:agent($agent);
		$agent == "agent://www.mcarbi.com/Local2";
	BODY :
		System.out.println("---initializeForLocalAgent2---");
		System.out.println("---start ChannelInit---");
		
		
		PERFORM connectAgentChannel("logisticManagement", $channel);
		
		ASSERT Channel("logistic", $channel);
		
		PERFORM createAgentChannel("warehouseManagement2", $channel2);
		
		ASSERT Channel("logistic", $channel2);System.out.println("---end ChannelInit---");
		
		RETRIEVE isro:agent($agent);
		PERFORM initializeContext($agent);
	UTILITY : 10000;	
}


