PLAN PERFORM initialize() {
	ID : "initializeForLocalAgent"
	PRECONDITION :
		FACT Communication($communication);
	BODY :
		System.out.println("---initialize---");
		$subscribeRule = "(rule (fact (context (PersonCall $a $b))) --> (notify (context (PersonCall $a $b))))";
		$result = $communication.subscribeToLTM($subscribeRule);		
		System.out.println($result);
		System.out.println("---start ChannelInit---");
		
		PERFORM createAgentChannel("logistic", $channel);
		
		ASSERT Channel("logistic", $channel);
		System.out.println("---end ChannelInit---");
		
	UTILITY : 10000;	
}

