PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM initializeContext($agentID) {
	ID : "initializeContextForLocal1"
	PRECONDITION :
		$agentID == "agent://www.mcarbi.com/Local1";
	BODY :
		ASSERT organization("warehouseManagement1");
		ASSERT AssignedLogisticsCenter("real");
} 

PLAN PERFORM initializeContext($agentID) {
	ID : "initializeContextForLocal2"
	PRECONDITION :
		$agentID == "agent://www.mcarbi.com/Local2";
	BODY :
		ASSERT organization("warehouseManagement2");
		ASSERT AssignedLogisticsCenter("simulation");
		
} 
