PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		
PLAN CONCLUDE PostCargoStoringPreparedReportedTo($worker,$goalID ,$goal) {
	ID: "http://www.arbi.com//BuiltInPlan#PostCargoStoringPreparedReportedTo"
	PRECONDITION:
	BODY:
		System.out.println("Post CargoStoringPreparedReportedTo");
		RETRACT PostCargoStoringPreparedReportedTo($worker,$goalID , $goal);
		System.out.println("RETRACT  CargoStoringPreparedReportedTo");
		
		POST PERFORM CargoStoringPreparedReportedTo($worker,$goalID , $goal);
	UTILITY: 10000; 
}

PLAN PERFORM CargoStoringPreparedReportedTo($manager, $goalID, $goal){
	ID: "http://www.arbi.com//CargoStoringPreparedReportedTo"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
	BODY:
		PERFORM isro:startLog("ACHIEVE", "CargoStoringPreparedReportedTo");
		
		ASSERT CargoStoringPreparedReportedFrom($manager, $goalID, $goal);
		perform isro:SendGoalComplete("CargoStoringPreparedReportedTo",$manager,$goalID,$goal);
		
		PERFORM isro:endLog("ACHIEVE", "CargoStoringPreparedReportedTo");
	UTILITY: 10000; 
}


PLAN CONCLUDE CargoStoringPreparedReportedFrom($worker, $goalID, $goal){
	ID: "http://www.arbi.com//CargoStoringPreparedReportedFrom"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "CargoStoringPreparedReportedFrom");
		
		System.out.println("Reported Goal : " + $goal);
		perform isro:SendGoalComplete("CargoStoringPreparedReportedFrom",$worker,$goalID,$goal);

		RETRACT CargoStoringPreparedReportedFrom($worker, $goalID, $goal);
		PERFORM isro:endLog("CONCLUDE", "CargoStoringPreparedReportedFrom");
	utility : 10000;
}
