PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		


/*
PLAN CONCLUDE CargoStoringPreparedRequestedFrom($manager, $goalID, $goal){
	ID: "http://www.arbi.com//CargoStoringPreparedRequestedFrom"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "CargoStoringPreparedRequestedFrom");
		
		System.out.println("Requested Goal : " + $goal);
		ASSERT GoalRequested($goalID, "CargoStoringPrepared",$goal);
		
		$communicationInstance.inform($reasoner, "(goalComplete (CargoStoringPreparedRequestedFrom \"" + $manager + "\" \"" + $goalID +  "\" \"" + $goal + "\"))");
		PERFORM isro:endLog("CONCLUDE", "CargoStoringPreparedRequestedFrom");
	UTILITY: 10; 
}
*/