PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		
PLAN CONCLUDE PostCargoStoringPreparedRequestedTo($workers,$goalIDs, $goala) {
	ID: "http://www.arbi.com//BuiltInPlan#PostCargoStoringPreparedRequestedTo"
	BODY:
		
		PERFORM isro:startLog("CONCLUDE", "PostCargoStoringPreparedRequestedTo");
		
		System.out.println("POST CargoStoringPreparedRequestedTo");
		POST PERFORM CargoStoringPreparedRequestedToaa($worker,$goalID, $goal);
		System.out.println($workers + " " + $goalIDs + " " + $goala);
				
		RETRACT PostCargoStoringPreparedRequestedTo($workers,$goalIDs, $goala);
		
		PERFORM isro:endLog("CONCLUDE", "PostCargoStoringPreparedRequestedTo");
	UTILITY : 100000;
}



PLAN PERFORM CargoStoringPreparedRequestedToaa($worker, $goalID, $goal){
	ID: "http://www.arbi.com//CargoStoringPreparedRequestedToasdfasf"
	PRECONDITION:
		FACT PersonCall($callID, $location, "PrepareStoring");
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ReasonerAddress($reasoner);
		FACT GLUtility($glUtility);
	BODY:
	
		PERFORM isro:startLog("PERFORM", "CargoStoringPreparedRequestedTo");
		
		$goalID = $helper.getGoalID("Local");
		$goal = "(CargoStoringPrepared \"" + $location +"\")";
		$goal= $glUtility.escapeGL($goal);
		$worker = "Local";
		ASSERT CargoStoringPreparedRequestedFrom($worker, $goalID, $goal);
		
		RETRACT PersonCall($callID, $location, "PrepareStoring");
		
		perform isro:SendGoalComplete("CargoStoringPreparedRequestedTo",$worker,$goalID,$goal);
		
		PERFORM isro:endLog("PERFORM", "CargoStoringPreparedRequestedTo");
	UTILITY: 10000; 
}
