PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN perform DoorClosed(){
	ID: "http://www.arbi.com//BuiltInPlan#DoorClosed"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT GLUtility($glUtility);
		FACT DoorStatus($status);
		$status == "Opened";
	BODY:
		PERFORM  isro:startLog("PERFORM", "DoorClosed");
		//PERFORM  UpdateAgentTaskStatus("DoorClosed", "start");
		
		PERFORM isro:RequestDoorClose();
		RETRACT DoorStatus($status);
		ASSERT DoorStatus("Closed");
		//PERFORM UpdateAgentTaskStatus("DoorClosed", "complete");
		PERFORM isro:endLog("PERFORM", "DoorClosed");
	UTILITY : 100000;
}

PLAN perform DoorClosed(){
	ID: "http://www.arbi.com//BuiltInPlan#DoorClosedWhenClosed"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT GLUtility($glUtility);
		FACT DoorStatus($status);
		$status == "Closed";
	BODY:
		PERFORM  isro:startLog("PERFORM", "DoorClosed");
		//PERFORM  UpdateAgentTaskStatus("DoorClosed", "start");
		
		
		//PERFORM UpdateAgentTaskStatus("DoorClosed", "complete");
		PERFORM isro:endLog("PERFORM", "DoorClosed");
	UTILITY : 100000;
}

