PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE DoorClosedRequestedFrom($requester, $goalID){
	ID: "http://www.arbi.com//DoorCloseRequestedFrom"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
		Fact TaskManager($tm);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "DoorCloseRequestedFrom");
		
		System.out.println("Requested Goal : " + $goalID);
		
		PERFORM DoorClosed();
				
		RETRIEVE DoorStatus($status);
		
		System.out.println("????" + $status + " " + $goalID);
		
		//$goalID = $glUtility.removeQuotationMarks($goalID);
		
		System.out.println("?????" + $goalID + " " + $requester);
		
		$receiver = $tm.justRemove($requester);
		System.out.println("?????" + $receiver);
		
		$receiver = "agent://www.arbi.com/" + $receiver + "/TaskManager";
		$data = "(GoalReport \"Local\" " + $goalID + " (DoorStatus \"" + $status+"\"))";
		
		
		$communicationInstance.inform($receiver, $data);
		//$communicationInstance.inform($reasoner, "(goalComplete (DoorCloseRequestedFrom " + $worker +" " + $goalID + "))");
		PERFORM isro:endLog("CONCLUDE", "DoorCloseRequestedFrom");
		
	UTILITY : 10000;
}

