PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		
PLAN CONCLUDE MovingRackTransportedReportedFrom($worker, $goalID, $goal){
	ID: "http://www.arbi.com//MovingRackTransportedReportedFrom"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
		
	BODY:
		PERFORM isro:startLog("CONCLUDE", "MovingRackTransportedReportedFrom");
		
		System.out.println("Reported Goal : " + $goal);
		
		$communicationInstance.inform($reasoner, "(goalComplete (MovingRackTransportedReportedFrom \"" + $worker + "\" " + $goalID + " " + $goal + "))");
		
		
		
		PERFORM isro:endLog("CONCLUDE", "MovingRackTransportedReportedFrom");
	UTILITY: 10; 
}




PLAN CONCLUDE MovingRackTransportedReportedFrom($worker, $goalID, $goal){
	ID: "http://www.arbi.com//PMovingRackTransportedReportedFromb"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT isro:ReasonerAddress($reasoner);
		//FACT PalletTransportedRequestedTo($worker, $goalID, $goal);
		
	BODY:
		PERFORM isro:startLog("CONCLUDE", "MovingRackTransportedReportedFrom");
		
		System.out.println("worker : " + $worker);
		System.out.println("goalID : " + $goalID);
		System.out.println("goal : " + $goal);
		
		$goalID2 = $glUtility.removeQuotationMarks($goalID);
		
		//System.out.println("goalID2 : " + $goalID2);
		RETRACT GoalAssigned($goalID2, $w);

		//RETREIVE PalletTransportedRequestedTo($worker, $goalID, $g);
		
		System.out.println("Reported Goal : " + $goal);
		perform isro:SendGoalComplete("MovingRackTransportedReportedFrom", $worker, $goalID, $goal);
		PERFORM isro:endLog("CONCLUDE", "MovingRackTransportedReportedFrom");
	UTILITY: 10000; 
}

