PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		
PLAN CONCLUDE PostMovingRackTransportedRequestedTo($worker,$goalID ,$goal) {
	ID: "http://www.arbi.com//BuiltInPlan#PostMovingRackTransportedRequestedTo"
	PRECONDITION:
	BODY:
		PERFORM isro:startLog("CONCLUDE", "PostMovingRackTransportedRequestedTo");
		
		RETRACT PostMovingRackTransportedRequestedTo($worker,$goalID , $goal);
		POST PERFORM MovingRackTransportedRequestedTo($worker,$goalID , $goal);
		PERFORM isro:endLog("CONCLUDE", "PostMovingRackTransportedRequestedTo");
	utility : 1000000;
		
}

PLAN PERFORM MovingRackTransportedRequestedTo($worker, $goalID, $goals){
	ID: "http://www.arbi.com//MovingRackTransportedRequestedTo"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
		FACT ExtraUtility($helper);
		FACT GLUtility($glUtility);
		$goals == "CargoUnstoringPrepared";
		FACT GoalRequested($requestedGoalID, "CargoUnstoringPrepared",$requestedGoal);
	BODY:
		PERFORM isro:startLog("ACHIEVE", "MovingRackTransportedRequestedTo2");
		
		$startStation = "station20";
		$goalID = $helper.getGoalID("Local");
		PERFORM QueryRack($startStation, $rack);
		//System.out.println("rack? " + $rack); 
		//System.out.println("goalID? " + $goalID); 
		//System.out.println("requestedGoal" + $requestedGoal);
		
		//$endStation = $glUtility.retrieveGLExpression($requestedGoal, 0);
		$endStation = "station23";
		//System.out.println("endStation " + $endStation);

		perform BuildMovingRackGoal($goalID,$rack,$startStation,$endStation,$goal);
			
		PERFORM RequestTaskAllocation($goal, $allocation);
		
		$escapedGoal = $glUtility.escapeGL($goal);
				
		PERFORM GoalAssign($goal, $allocation);
		
		//System.out.println("goal assigned");
		
		//PERFORM isro:SendGoalAssignedToSMM($goalID, $allocation);
		
		RETRACT GoalRequested($requestedGoalID, "CargoUnstoringPrepared",$requestedGoal);
		perform isro:SendGoalComplete("MovingRackTransportedRequestedTo", $allocation, $goalID, $escapedGoal);
		PERFORM isro:endLog("ACHIEVE", "MovingRackTransportedRequestedTo");
	UTILITY: 150; 
}

PLAN PERFORM MovingRackTransportedRequestedTo($worker, $goalID, $goals){
	ID: "http://www.arbi.com//MovingRackTransportedRequestedToUnstoringCargo"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
		FACT ExtraUtility($helper);
		FACT GLUtility($glUtility);
		$goals == "UnstoredCargo";
		FACT GoalRequested($requestedGoalID, "UnstoredCargo",$requestedGoal);
		
	BODY:
		PERFORM isro:startLog("ACHIEVE", "MovingRackTransportedRequestedTo1");
		$goalID = $helper.getGoalID("Local");
		PERFORM QueryRack("station23", $rack);
		$startStation = "station23";
		PERFORM QueryEmptyTowStation($endStation);
		perform BuildMovingRackGoal($goalID,$rack,$startStation,$endStation,$goal);
				
		PERFORM RequestTaskAllocation($goal, $allocation);
		//System.out.println("allocation? " + $allocation);
		
		$escapedGoal = $glUtility.escapeGL($goal);
		
		PERFORM GoalAssign($goal, $allocation);
		
		//System.out.println("goal assigned");
		
		//System.out.println("worker is here ! : " + $allocation);
		//PERFORM isro:SendGoalAssignedToSMM($goalID, $allocation);
		
		RETRACT GoalRequested($requestedGoalID, "UnstoredCargo",$requestedGoal);
		perform isro:SendGoalComplete("MovingRackTransportedRequestedTo", $allocation, $goalID, $escapedGoal);
		PERFORM isro:endLog("ACHIEVE", "MovingRackTransportedRequestedTo");
	UTILITY: 120; 
}

plan perform BuildMovingRackGoal($goalID,$rack,$startStation,$endStation,$goal){
	ID: "http://www.arbi.com//BuildMovingRackGoal0"
	BODY:
		PERFORM isro:startLog("PERFORM", "BuildMovingRackGoal0");
		$goal = "(goal (metadata \"" +$goalID +"\") \"MovingRackTransported\" (argument \"" +$rack+ "\" \"" + $startStation + "\" \"" + $endStation + "\"))";
		PERFORM isro:endLog("PERFORM","BuildMovingRackGoal0");
}

PLAN PERFORM RequestTaskAllocation($goal, $allocation){
	ID: "http://www.arbi.com//RequestTaskAllocationMovingRack"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:TaskAllocatorAddress($allocator);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestTaskAllocation");
		
		$goalID = $glUtility.retrieveGLExpression($goal,0);
		$goalID = $glUtility.retrieveGLExpression($goalID,0);
		$startStation = $glUtility.retrieveGLExpression($goal,2);
		$startStation = $glUtility.retrieveGLExpression($startStation,1);
		$message = "(" +  $glUtility.retrieveGLExpression($goal,1) + " \"" + $goalID + "\" \"" + $startStation + "\")";
		
		$result = $communicationInstance.request($allocator, "(TaskAllocation "+ $message+")");
		
		PERFORM WaitAllocation($allocation);
		
		PERFORM isro:endLog("PERFORM", "RequestTaskAllocation");
	UTILITY: 1; 
}

PLAN PERFORM TaskCreated($goaID, $goal){
	ID: "http://www.arbi.com//GenerateMovingRackTransported"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ReasonerAddress($reasoner);
		FACT GoalRequested($requestedGoalID, "CargoUnstoringPrepared",$requestedGoal);
		FACT GLUtility($glUtility);
		
	BODY:
		$goalID = $helper.getGoalID("Local");
		
		//PERFORM QueryIdleMovingRack($rack);
		$startStation = "station21";
		PERFORM QueryRack($startStation, $rack);
		//System.out.println("rack? " + $rack); 
		//System.out.println("requestedGoal" + $requestedGoal);
		
		//$endStation = $glUtility.retrieveGLExpression($requestedGoal, 0);
		$endStation = "station23";
		//System.out.println("endStation " + $endStation);
		assert MovingRackInfo($rack,$startStation);
		
		$goal = "(goal (metadata \"" +$goalID +"\") \"MovingRackTransported\" (argument \"" +$rack+ "\" \"" + $startStation + "\" \"" + $endStation + "\"))";
	UTILITY: 1; 
}

PLAN PERFORM TaskCreated($goaID, $goal){
	ID: "http://www.arbi.com//GenerateMovingRackTransportedUnstored"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ReasonerAddress($reasoner);
		FACT GoalRequested($requestedGoalID, "UnstoredCargo",$requestedGoal);
		FACT GLUtility($glUtility);
	BODY:
		$goalID = $helper.getGoalID("Local");
		
		$rack ="RACK_TOW1";
		$startStation = "station23";
		$endStation = "station21";
		$goal = "(goal (metadata \"" +$goalID +"\") \"MovingRackTransported\" (argument \"" +$rack+ "\" \"" + $startStation + "\" \"" + $endStation + "\"))";
	UTILITY: 1; 
}


PLAN PERFORM QueryIdleMovingRack($rack){
	ID: "http://www.arbi.com//queryContextIdleMovingRack"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ContextManagerAddress($address);
		FACT GLUtility($glUtility);
		
	BODY:
		$queryResult = $communicationInstance.sendQuery($address, "(context (IdleMovingRack $rack))");
		$context = $glUtility.retrieveGLExpression($queryResult, 0);
		//System.out.println($context);
		$rack = $glUtility.retrieveGLExpression($context, 0);
	UTILITY: 1; 
}
