PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		
PLAN CONCLUDE PostPalletTransportedRequestedTo($worker,$goalID) {
	ID: "http://www.arbi.com//BuiltInPlan#PostPalletTransportedRequestedTo"
	PRECONDITION:
	BODY:
		POST PERFORM PalletTransportedRequestedTo($worker,$goalID);
		
		RETRACT PostPalletTransportedRequestedTo($worker,$goalID);
	UTILITY : 10000;
}

PLAN PERFORM PalletTransportedRequestedTo($worker, $goalID){
	ID: "http://www.arbi.com//PalletTransportedRequestedToCargoStoringPrepared"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
		FACT GLUtility($glUtility);
		FACT PersonCall($callID,$location,$cmd);
		$cmd == "PrepareStoring";
	BODY:
		PERFORM isro:startLog("ACHIEVE", "PalletTransportedRequestedTo");
		
		PERFORM TaskCreated("PrepareStoring", $goalID, $goal);
		
		PERFORM RequestTaskAllocation($goal, $worker);
		
		
		PERFORM GoalAssign("logistic", $goal, $worker);
		//PERFORM isro:SendGoalAssignedToSMM($goalID, $worker);
		
		perform isro:SendGoalComplete("PalletTransportedRequestedTo", $worker, $goalID);
		PERFORM isro:endLog("ACHIEVE", "PalletTransportedRequestedTo");
	UTILITY: 10; 
}

PLAN PERFORM PalletTransportedRequestedTo($worker, $goalID){
	ID: "http://www.arbi.com//PalletTransportedRequestedTo"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
		FACT GLUtility($glUtility);
		
		FACT PersonCall($callID,$location,$cmd);
		$cmd == "PrepareUnstoring";
	BODY:
		PERFORM isro:startLog("ACHIEVE", "PalletTransportedRequestedTo");
		
		PERFORM TaskCreated("Storing", $goalID, $goal);
		
		PERFORM RequestTaskAllocation($goal, $worker);
		
		PERFORM GoalAssign("logistic", $goal, $worker);
		//PERFORM isro:SendGoalAssignedToSMM($goalID, $worker);
		
		perform isro:SendGoalComplete("PalletTransportedRequestedTo", $worker, $goalID);
		PERFORM isro:endLog("ACHIEVE", "PalletTransportedRequestedTo");
	UTILITY: 10; 
}

PLAN PERFORM PalletTransportedRequestedTo($worker, $goalID){
	ID: "http://www.arbi.com//PalletTransportedRequestedToStoredCargo"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
		FACT GLUtility($glUtility);
		FACT PersonCall($callID,$location,$cmd);
		$cmd == "Storing";
		
	BODY:
		PERFORM isro:startLog("ACHIEVE", "PalletTransportedRequestedTo");

		PERFORM TaskCreated("PrepareUnstoring", $goalID, $goal);
		
		PERFORM RequestTaskAllocation($goal, $worker);
				
		PERFORM GoalAssign("logistic", $goal, $worker);
		
		//PERFORM isro:SendGoalAssignedToSMM($goalID, $worker);
		
		perform isro:SendGoalComplete("PalletTransportedRequestedTo", $worker, $goalID);
		PERFORM isro:endLog("ACHIEVE", "PalletTransportedRequestedTo");
	UTILITY: 10; 
}

PLAN PERFORM PalletTransportedRequestedTo($worker, $goalID){
	ID: "http://www.arbi.com//PalletTransportedRequestedToUnstoredCargo"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
		FACT GLUtility($glUtility);
		FACT PersonCall($callID,$location,$cmd);
		$cmd == "Unstoring";
	BODY:
		PERFORM isro:startLog("ACHIEVE", "PalletTransportedRequestedTo");
		
		PERFORM TaskCreated("Unstoring", $goalID, $goal);
		
		PERFORM RequestTaskAllocation($goal, $worker);
		
		PERFORM GoalAssign("logistic", $goal, $worker);
		//PERFORM isro:SendGoalAssignedToSMM($goalID, $worker);
		
		perform isro:SendGoalComplete("PalletTransportedRequestedTo", $worker, $goalID);
		PERFORM isro:endLog("ACHIEVE", "PalletTransportedRequestedTo");
	UTILITY: 10; 
}

