PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		
PLAN CONCLUDE PostPalletTransportedRequestedTo($worker,$goalID ,$goal) {
	ID: "http://www.arbi.com//BuiltInPlan#PostPalletTransportedRequestedTo"
	PRECONDITION:
	BODY:
		POST PERFORM PalletTransportedRequestedTo($worker,$goalID , $goal);
		
		RETRACT PostPalletTransportedRequestedTo($worker,$goalID , $goal);
	UTILITY : 10000;
}

PLAN PERFORM PalletTransportedRequestedTo($worker, $goalID, $goal){
	ID: "http://www.arbi.com//PalletTransportedRequestedTo"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("ACHIEVE", "PalletTransportedRequestedTo");

		PERFORM PalletTransportatedCreated($goalID, $goal);
		
		System.out.println("pallet Transported created complete");
		
		PERFORM RequestTaskAllocation($goal, $worker);
		
		System.out.println($worker);
		$escapedGoal = $glUtility.escapeGL($goal);
		System.out.println($escapedGoal);
		
		PERFORM GoalAssign($goal, $worker);
		
		$communicationInstance.inform($reasoner, "(goalComplete (PalletTransportedRequestedTo \"" + $worker + "\" \"" + $goalID + "\" \"" + $escapedGoal + "\"))");
		PERFORM isro:endLog("ACHIEVE", "PalletTransportedRequestedTo");
	UTILITY: 10; 
}



PLAN CONCLUDE PalletTransportedReportedFrom($worker, $goalID, $goal){
	ID: "http://www.arbi.com//PalletTransportedReportedFrom"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
		//FACT PalletTransportedRequestedTo($worker, $goalID, $goal);
		
	BODY:
		PERFORM isro:startLog("CONCLUDE", "PalletTransportedRequestedTo");
		
		//RETREIVE PalletTransportedRequestedTo($worker, $goalID, $g);
		
		System.out.println("Reported Goal : " + $goal);
				
		$communicationInstance.inform($reasoner, "(goalComplete (PalletTransportedReportedFrom \"" + $worker + "\" " + $goalID + " " + $goal + "))");
		PERFORM isro:endLog("CONCLUDE", "PalletTransportedRequestedTo");
	UTILITY: 10; 
}

PLAN PERFORM RequestTaskAllocation($goal, $worker){
	ID: "http://www.arbi.com//RequestTaskAllocation"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:TaskAllocatorAddress($allocator);
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestTaskAllocation");
		
		$goalID = $glUtility.retrieveGLExpression($goal,0);
		$goalIDReal = $glUtility.retrieveGLExpression($goalID,0);
		$startStation = $glUtility.retrieveGLExpression($goal,2);
		$startStation = $glUtility.retrieveGLExpression($startStation,1);
		$message = "(" +  $glUtility.retrieveGLExpression($goal,1) + " \"" + $goalIDReal + "\" \"" + $startStation + "\")";
		
		$result = $communicationInstance.request($allocator, "(TaskAllocation "+ $message+")");
		
		System.out.println("Start Wait");
		$allocation = $glUtility.retrieveGLExpression($result, 0);
		System.out.println("allocation : " + $allocation);
		$allocation = $glUtility.retrieveGLExpression($allocation,1);
		System.out.println("allcation2 : " + $allocation);
		PERFORM FindWorker($allocation, $worker);
		System.out.println("worker " + $worker);
		PERFORM isro:endLog("PERFORM", "RequestTaskAllocation");
	UTILITY: 10; 
}

/*
PLAN PERFORM WaitAllocation($allocation){
	ID: "http://www.arbi.com//WaitAllocation"
	PRECONDITION:
		FACT AgentRecommanded($robot, $goalID);
	BODY:
		System.put.println("Allocation Recieved");
		$allocation = $robot;
		RETRACT AgentRecommanded($robot, $goalID);
	UTILITY: 100; 
}
*/
PLAN PERFORM GoalAssign($goal, $worker) {
	ID: "http://www.arbi.com//GoalAssign"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
	BODY:
		System.out.println("========hello========");
		$receiver = "agent://www.arbi.com/" + $worker + "/TaskManager";
		System.out.println($receiver);
		$goalName = $glUtility.retrieveGLExpression($goal,1);
		System.out.println($goalName);
		$goalMetadata = $glUtility.retrieveGLExpression($goal,0);
		System.out.println($goalMetadata);
		$goalID = $glUtility.retrieveGLExpression($goalMetadata,0);
		System.out.println($goalID);
		$escapedGoal = $glUtility.escapeGL($goal);
		$communicationInstance.inform($receiver, "(GoalRequest ("+$goalName + " \"Local\" \"" +$goalID+ "\" \""+ $escapedGoal + "\"))");
	UTILITY: 10; 
}
PLAN PERFORM PalletTransportatedCreated($goalID, $goal){
	ID: "http://www.arbi.com//GeneratePalletTransported"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ReasonerAddress($reasoner);
		FACT GoalRequested($requestedGoalID, "StoredCargo",$requestedGoal);
		FACT GLUtility($glUtility);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "PalletTransportedCreated");
		
		perform QueryEmpty($endStation);
		
		
		
		System.out.println("es? " + $endStation);
		
		$goalID = $helper.getGoalID("Local");
		
		System.out.println("goal ID : " + $goalID);
		System.out.println("here");
		
		System.out.println($requestedGoal);
		$stringGoal = $glUtility.unescapeGL($requestedGoal);
		
		System.out.println($stringGoal);
		$startStation = $glUtility.retrieveGLExpression($stringGoal, 0);
		System.out.println("here");
		
		PERFORM QueryRack($startStation, $rack);
		
		System.out.println("outOnStation");
		
		$goal = "(goal (metadata \"" +$goalID +"\") \"PalletTransported\" (argument \"" +$rack+ "\" \"" + $startStation + "\" \"" + $endStation + "\"))";
		System.out.println("ended");
	UTILITY: 10; 
}
PLAN PERFORM PalletTransportatedCreated($goalID, $goal){
	ID: "http://www.arbi.com//GeneratePalletTransportedEmpty"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ReasonerAddress($reasoner);
		FACT GoalRequested($requestedGoalID, "CargoStoringPrepared",$requestedGoal);
		FACT GLUtility($glUtility);
		
	BODY:

		$goalID = $helper.getGoalID("Local");

		PERFORM QueryIdleLiftRack($rack);
		PERFORM QueryOnStation($startStation, $rack);
		System.out.println("here");
		
		System.out.println($requestedGoal);
		$stringGoal = $glUtility.unescapeGL($requestedGoal);
		
		System.out.println($stringGoal);
		$endStation = $glUtility.retrieveGLExpression($stringGoal, 0);
		System.out.println("here");
		

		System.out.println("here");
		
		$goal = "(goal (metadata \"" +$goalID +"\") \"PalletTransported\" (argument \"" +$rack+ "\" \"" + $startStation + "\" \"" + $endStation + "\"))";
	UTILITY: 10; 
}

PLAN PERFORM PalletTransportatedCreated($goalID, $goal){
	ID: "http://www.arbi.com//GeneratePalletTransportedUnstoreCargo"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ReasonerAddress($reasoner);
		FACT GoalRequested($requestedGoalID, "UnstoredCargo",$requestedGoal);
		FACT GLUtility($glUtility);
	BODY:
		System.out.println("pallet creating started");
		
		perform QueryEmpty($endStation);
		
		$goalID = $helper.getGoalID("Local");

		System.out.println("here");
		
		
		System.out.println($requestedGoal);
		$stringGoal = $glUtility.unescapeGL($requestedGoal);
		
		System.out.println($stringGoal);
		$startStation = $glUtility.retrieveGLExpression($stringGoal, 0);
		System.out.println("here");
		perform QueryRack($startStation,$rack);
		
		
		System.out.println("here");
		System.out.println($goalID);
		
		
		$goal = "(goal (metadata \"" +$goalID +"\") \"PalletTransported\" (argument \"" +$rack+ "\" \"" + $startStation + "\" \"" + $endStation + "\"))";
	UTILITY: 10; 
}

PLAN PERFORM PalletTransportatedCreated($goalID, $goal){
	ID: "http://www.arbi.com//GeneratePalletTransportedUnstoringPrepare"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ReasonerAddress($reasoner);
		FACT GoalRequested($requestedGoalID, "CargoUnstoringPrepared",$requestedGoal);
		FACT GLUtility($glUtility);
		
	BODY:

		$goalID = $helper.getGoalID("Local");

		PERFORM QueryOnRack($cargo,$rack);
		System.out.println("here");
		Perform QueryOnStation($startStation,$rack);
		System.out.println($requestedGoal);
		$stringGoal = $glUtility.unescapeGL($requestedGoal);
		
		System.out.println($stringGoal);
		$endStation = $glUtility.retrieveGLExpression($stringGoal, 0);
		System.out.println("here");
		
		assert previousStation($startStation,$rack);
		System.out.println("here");
		System.out.println("goal ID? " + $goalID);
		
		
		$goal = "(goal (metadata \"" +$goalID +"\") \"PalletTransported\" (argument \"" +$rack+ "\" \"" + $startStation + "\" \"" + $endStation + "\"))";
		
		System.out.println($goal);
	UTILITY: 10; 
}

Plan Perform QueryOnRack($cargo,$rack){
	ID: "http://www.arbi.com//queryOnRack"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ContextManagerAddress($address);
		FACT GLUtility($glUtility);
		
	BODY:
		$queryResult = $communicationInstance.sendQuery($address, "(context (OnRack $cargo $rack))");
		$context = $glUtility.retrieveGLExpression($queryResult, 0);
		System.out.println($context);
		$cargo = $glUtility.retrieveGLExpression($context, 0);
		$rack = $glUtility.retrieveGLExpression($context,1);
	UTILITY: 10; 
}

PLAN PERFORM QueryIdleLiftRack($rack){
	ID: "http://www.arbi.com//queryContextIdleLiftRack"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ContextManagerAddress($address);
		FACT GLUtility($glUtility);
		
	BODY:
		$queryResult = $communicationInstance.sendQuery($address, "(context (IdleLiftRack $rack))");
		$context = $glUtility.retrieveGLExpression($queryResult, 0);
		System.out.println($context);
		$rack = $glUtility.retrieveGLExpression($context, 0);
	UTILITY: 10; 
}

PLAN PERFORM QueryRack($station, $rack){
	ID: "http://www.arbi.com//QueryRack"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ContextManagerAddress($address);
		FACT GLUtility($glUtility);
		
	BODY:
		
		$queryResult = $communicationInstance.sendQuery($address, "(context (OnStation $rack \"" +  $station + "\" ))");
		$context = $glUtility.retrieveGLExpression($queryResult, 0);
		$rack = $glUtility.retrieveGLExpression($context, 0);
	UTILITY: 10; 
}

PLAN PERFORM QueryOnStation($station, $rack){
	ID: "http://www.arbi.com//QueryOnStation"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ContextManagerAddress($address);
		FACT GLUtility($glUtility);
		
	BODY:
		
		$queryResult = $communicationInstance.sendQuery($address, "(context (OnStation \"" +$rack + "\" $station))");
		$context = $glUtility.retrieveGLExpression($queryResult, 0);
		$station = $glUtility.retrieveGLExpression($context, 1);
	UTILITY: 10; 
}