PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM QueryCargoOnStoringStation($cargoID){
	ID: "http://www.arbi.com//BuiltInPlan#QueryCargoOnStation"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT isro:ContextManagerAddress($agent);
		FACT GLUtility($glUtility);
	BODY :
		$queryResult = $communicationInstance.sendQuery($agent, "(context (cargoOnStoringStation $CargoID))");
		$context = $glUtility.retrieveGLExpression($queryResult, 0);
		System.out.println($context);
		$cargoID = $glUtility.retrieveGLExpression($context, 0);
	utility : 10;
}
