PLAN PERFORM QueryRackOnStation($station, $rack){
	ID: "http://www.arbi.com//QueryRackOnStation"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ContextManagerAddress($address);
		FACT GLUtility($glUtility);
		
	BODY:
		
		$queryResult = $communicationInstance.sendQuery($address, "(context (onStation $Rack \"" +  $station + "\" ))");
		$context = $glUtility.retrieveGLExpression($queryResult, 0);
		$rack = $glUtility.retrieveGLExpression($context, 0);
	UTILITY: 10; 
}
