PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		
PLAN CONCLUDE PostStoredCargoReportedTo($worker,$goalID ,$goal) {
	ID: "http://www.arbi.com//BuiltInPlan#PostStoredCargoReportedTo"
	PRECONDITION:
	BODY:
		RETRACT PostStoredCargoReportedTo($worker,$goalID , $goal);
		POST ACHIEVE StoredCargoReportedTo($worker,$goalID , $goal);
}

PLAN ACHIEVE StoredCargoReportedTo($manager, $goalID, $goal){
	ID: "http://www.arbi.com//StoredCargoReportedTo"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ReasonerAddress($reasoner);
		
	BODY:
		PERFORM isro:startLog("ACHIEVE", "StoredCargoReportedTo");
		
		ASSERT StoredCargoReportedFrom($manager, $goalID, $goal);
		perform isro:SendGoalComplete("StoredCargoReportedTo",$manager,$goalID,$goal);
		PERFORM isro:endLog("ACHIEVE", "StoredCargoReportedTo");
	UTILITY: 10000; 
}


PLAN CONCLUDE StoredCargoReportedFrom($worker, $goalID, $goal){
	ID: "http://www.arbi.com//StoredCargoReportedFrom"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "StoredCargoReportedFrom");
		
		System.out.println("Reported Goal : " + $goal);
		perform isro:SendGoalComplete("StoredCargoReportedFrom",$manager,$goalID,$goal);
		PERFORM isro:endLog("CONCLUDE", "StoredCargoReportedFrom");
}
