PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		
PLAN CONCLUDE PostStoredCargoRequestedTo($worker,$goalID, $goal) {
	ID: "http://www.arbi.com//BuiltInPlan#PostStoredCargoRequestedTo"
	PRECONDITION:
	BODY:
		RETRACT PostStoredCargoRequestedTo($worker,$goalID, $goal);
		POST ACHIEVE StoredCargoRequestedTo($worker,$goalID, $goal);
}

PLAN ACHIEVE StoredCargoRequestedTo($worker, $goalID, $goal){
	ID: "http://www.arbi.com//StoredCargoRequestedTo"
	PRECONDITION:
		FACT PersonCall($callID, $location, $call);
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ReasonerAddress($reasoner);
		
	BODY:
		PERFORM isro:startLog("ACHIEVE", "StoredCargoRequestedTo");
		
		$goalID = $helper.getGoalID("Local");
		$goal = "(StoredCargo " + $location +")";
		$worker = "Local";
		ASSERT StoredCargoRequestedFrom($worker, $goalID, $goal);
		
		$communicationInstance.inform($reasoner, "(goalComplete (StoredCargoRequestedTo " + $worker + " " + $goalID + " " + $goal + "))");
		PERFORM isro:endLog("ACHIEVE", "StoredCargoRequestedTo");
	UTILITY: 10000; 
}


PLAN CONCLUDE StoredCargoRequestedFrom($manager, $goalID, $goal){
	ID: "http://www.arbi.com//StoredCargoRequestedFrom"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "StoredCargoRequestedFrom");
		
		System.out.println("Requested Goal : " + $goal);
				
		$communicationInstance.inform($reasoner, "(goalComplete (StoredCargoRequestedFrom " + $manager + " " + $goalID +  " " + $goal + "))");
		PERFORM isro:endLog("CONCLUDE", "StoredCargoRequestedFrom");
}
