PLAN PERFORM TaskCreated($taskType, $location,$goalID, $goal) {
	ID : "TaskCreatedForPrepareStoring"
	PRECONDITION :
		FACT ExtraUtility($helper);
		$taskType == "PrepareStoring";
		
	BODY :
		
		PERFORM isro:startLog("PERFORM", "TaskCreatedForPrepareStoring");
		
		$goalID = $helper.getGoalID("Local");
		
		PERFORM QueryIdleLiftRack($rack);
		PERFORM QueryStationOnStation($startStation, $rack);
		PERFORM BuildPalletGoal($goalID,$rack,$startStation,$location,$goal);
		
		PERFORM isro:endLog("PERFORM", "TaskCreatedForPrepareStoring");
	
	UTILITY : 10;
}


PLAN PERFORM TaskCreated($taskType,$location, $goalID, $goal) {
	ID : "TaskCreatedForPrepareUnstoring"
	PRECONDITION :
		FACT ExtraUtility($helper);
		$taskType == "PrepareUnstoring";
		
	BODY :
		
		PERFORM isro:startLog("PERFORM", "TaskCreatedForPrepareUnstoring");
		$goalID = $helper.getGoalID("Local");
		PERFORM QueryCargoOnStation($cargo);
		PERFORM QueryOnRack($cargo,$rack);
		Perform QueryStationOnStation($startStation,$rack);
		
		PERFORM BuildPalletGoal($goalID,$rack,$startStation,$location,$goal);
		
		PERFORM isro:endLog("PERFORM", "TaskCreatedForPrepareUnstoring");
	
	UTILITY : 10;
}

PLAN PERFORM TaskCreated($taskType,$location, $goalID, $goal) {
	ID : "TaskCreatedForStoring"
	PRECONDITION :
		FACT ExtraUtility($helper);
		$taskType == "Storing";
		
	BODY :
		
		PERFORM isro:startLog("PERFORM", "TaskCreatedForStoring");
		System.out.println("hi");
		$goalID = $helper.getGoalID("Local");
		
		PERFORM QueryRackOnStation($location, $rack);
		PERFORM QueryEmptyStation($endStation);
		PERFORM BuildPalletGoal($goalID,$rack,$location,$endStation,$goal);
		
		PERFORM isro:endLog("PERFORM", "TaskCreatedForStoring");
	
	UTILITY : 10;
}



PLAN PERFORM TaskCreated($taskType,$location, $goalID, $goal) {
	ID : "TaskCreatedForUnstoring"
	PRECONDITION :
		FACT ExtraUtility($helper);
		$taskType == "Unstoring";
	BODY :
		
		PERFORM isro:startLog("PERFORM", "TaskCreatedForUnstoring");
		
		$goalID = $helper.getGoalID("Local");
		
		PERFORM QueryRackOnStation($location, $rack);
		PERFORM QueryEmptyStation($endStation);
		PERFORM BuildPalletGoal($goalID,$rack,$location,$endStation,$goal);
		
		PERFORM isro:endLog("PERFORM", "TaskCreatedForUnstoring");
	
	UTILITY : 10;
}

plan perform BuildPalletGoal($goalID,$rack,$startStation,$endStation,$goal){
	ID: "http://www.arbi.com//BuildPalletGoalsBuild"
	BODY:
		PERFORM isro:startLog("PERFORM", "BuildPalletGoal");
		$goal = "(goal (metadata \"" +$goalID +"\") \"PalletTransported\" (argument \"" +$rack+ "\" \"" + $startStation + "\" \"" + $endStation + "\"))";
		System.out.println("goal build result : " + $goal);
		PERFORM isro:endLog("PERFORM","BuildPalletGoal");
	utility : 100000;
}	
