PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		
PLAN CONCLUDE PostUnstoredCargoRequestedTo($worker,$goalID, $goal) {
	ID: "http://www.arbi.com//BuiltInPlan#PostUnstoredCargoRequestedTo"
	PRECONDITION:
	BODY:
		RETRACT PostUnstoredCargoRequestedTo($worker,$goalID, $goal);
		POST ACHIEVE UnstoredCargoRequestedTo($worker,$goalID, $goal);
		
	UTILITY: 10000; 
}

PLAN ACHIEVE UnstoredCargoRequestedTo($worker, $goalID, $goal){
	ID: "http://www.arbi.com//UnstoredCargoRequestedTo"
	PRECONDITION:
		FACT PersonCall($callID, $location, "Unstoring");
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ReasonerAddress($reasoner);
		
	BODY:
		PERFORM isro:startLog("ACHIEVE", "UnstoredCargoRequestedTo");
		
		$goalID = $helper.getGoalID("Local");
		$goal = "(UnstoredCargo \"" + $location +"\")";
		$worker = "Local";
		ASSERT UnstoredCargoRequestedFrom($worker, $goalID, $goal);
		perform isro:SendGoalComplete("UnstoredCargoRequestedTo",$worker,$goalID,$goal);
				
		PERFORM isro:endLog("ACHIEVE", "UnstoredCargoRequestedTo");
	UTILITY: 10000; 
}


PLAN CONCLUDE UnstoredCargoRequestedFrom($manager, $goalID, $goal){
	ID: "http://www.arbi.com//UnstoredCargoRequestedFrom"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "UnstoredCargoRequestedFrom");
		
		System.out.println("Requested Goal : " + $goal);
		ASSERT GoalRequested($manager, "UnstoredCargo", $goal);
		perform isro:SendGoalComplete("UnstoredCargoRequestedFrom",$manager,$goalID,$goal);
				
		PERFORM isro:endLog("CONCLUDE", "UnstoredCargoRequestedFrom");
		
	UTILITY: 10000; 
}
