PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		
PLAN CONCLUDE PostUnstoredCargoReportedTo($worker,$goalID ,$goal) {
	ID: "http://www.arbi.com//BuiltInPlan#PostUnstoredCargoReportedTo"
	PRECONDITION:
	BODY:
		RETRACT PostUnstoredCargoReportedTo($worker,$goalID , $goal);
		POST ACHIEVE UnstoredCargoReportedTo($worker,$goalID , $goal);
}

PLAN ACHIEVE UnstoredCargoReportedTo($manager, $goalID, $goal){
	ID: "http://www.arbi.com//UnstoredCargoReportedTo"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ReasonerAddress($reasoner);
		
	BODY:
		PERFORM isro:startLog("ACHIEVE", "UnstoredCargoReportedTo");
		
		ASSERT UnstoredCargoReportedFrom($manager, $goalID, $goal);
		perform isro:SendGoalComplete("UnstoredCargoReportedTo",$manager,$goalID,$goal);
				
		PERFORM isro:endLog("ACHIEVE", "UnstoredCargoReportedTo");
	UTILITY: 10000; 
}


PLAN CONCLUDE UnstoredCargoReportedFrom($worker, $goalID, $goal){
	ID: "http://www.arbi.com//UnstoredCargoReportedFrom"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "UnstoredCargoReportedFrom");
		
		System.out.println("Reported Goal : " + $goal);
		
		perform isro:SendGoalComplete("UnstoredCargoReportedFrom",$worker,$goalID,$goal);
				
		PERFORM isro:endLog("CONCLUDE", "UnstoredCargoReportedFrom");
}
