PLAN PERFORM UpdateGoalAssigned($goalID, $worker) {
	ID: "http://www.arbi.com//assertGoalAssigned"
	PRECONDITION :
		FACT Communication($communicationInstance);
	BODY :
		PERFORM isro:startLog("PERFORM", "UpdateGoalAssigned assert goalAssigned");
		ASSERT goalAssigned($goalID, $worker);
		$data = "(goalAssigned \"" + $goalID + "\" \"" + $worker + "\")";
		System.out.println($data);
		$communicationInstance.assertToLTM($data);
		PERFORM isro:endLog("PERFORM", "UpdateGoalAssigned assert goalAssigned");
	UTILITY : 10;
}

PLAN PERFORM UpdateGoalAssigned($goalID, $worker) {
	ID: "http://www.arbi.com//retractGoalAssigned"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT goalAssigned($goalID, $worker);
	BODY :
		PERFORM isro:startLog("PERFORM", "UpdateGoalAssigned retract goalAssigned");
		RETRACT goalAssigned($goalID, $worker);
		$data = "(goalAssigned \"" + $goalID + "\" \"" + $worker + "\")";
		System.out.println($data);
		$communicationInstance.retractFromLTM($data);
		PERFORM isro:endLog("PERFORM", "UpdateGoalAssigned retract goalAssigned");
	UTILITY : 20;
}