PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		PREFIX asb: <http://www.arbi.com//Assembly#>;
		PREFIX inter: <http://www.arbi.com//Interaction#>;
	
PLAN PERFORM HousingAssembledRequestedTo($goalID, $channelName, $worker) {
	ID: "http://www.arbi.com//HousingAssembledRequestedTo"
	PRECONDITION :
		FACT isro:agent($agent);
		FACT ExtraUtility($helper);
	BODY:
		PERFORM isro:startLog("ACHIEVE", "HousingAssembledRequestedTo");
		
		$goalID = $helper.getGoalID($agent);
		$goal = "(HousingAssembled \"" + $goalID + "\")";
		PERFORM GoalRequestTo($goal, $channelName, $worker);	
		
		PERFORM isro:endLog("ACHIEVE", "HousingAssembledRequestedTo");
	
}

