PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		PREFIX asb: <http://www.arbi.com//Assembly#>;
		PREFIX inter: <http://www.arbi.com//Interaction#>;
		

PLAN CONCLUDE PauseService() {
	ID: "http://www.arbi.com//PauseService"
	PRECONDITION :
		FACT RoleAssigned("MainAssembler", $main);
		FACT RoleAssigned("SubAssembler", $sub);
		FACT RoleAssigned("PartsManager", $parts);
	BODY :
		PERFORM isro:startLog("PERFORM", "PauseService");
		
		$data = "(PauseService)";
		PERFORM inform("Assembly", $main, $data);
		PERFORM inform("Assembly", $sub, $data);
		
		PERFORM Resume();
		PERFORM isro:endLog("PERFORM", "PauseService");
	EFFECTS :
		RETRACT PauseService();
	UTILITY : 100000;
}
