PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		PREFIX asb: <http://www.arbi.com//Assembly#>;
		PREFIX inter: <http://www.arbi.com//Interaction#>;
		
		
PLAN PERFORM Workflow() {
	ID: "http://www.arbi.com//AssemblyManagerWorkflow"
	PRECONDITION :
		FACT RoleAssigned("MainAssembler", $main);
		FACT RoleAssigned("SubAssembler", $sub);
		FACT RoleAssigned("PartsManager", $parts);
	BODY:
		PERFORM isro:startLog("PERFORM", "Workflow");

		PERFORM MainPartsPreparedRequestedTo($g1, "Assembly", $main);	
		PERFORM WaitGoalResult($g1);
		PERFORM AssemblyPreparedRequestedTo($g10, "Assembly", $parts);
		PERFORM WaitGoalResult($g10);
		PERFORM HousingAssembledRequestedTo($g3, "Assembly", $main);
		PERFORM WaitGoalResult($g3);
		PERFORM PCBAssembledRequestedTo($g4, "Assembly", $main);
		PERFORM WaitGoalResult($g4);
			
		PERFORM SubPartsPreparedRequestedTo($g2, "Assembly", $sub);
		PERFORM WaitGoalResult($g2);
		
		PERFORM LensAssembledRequestedTo($g5, "Assembly", $sub);
		PERFORM WaitGoalResult($g5);
		PERFORM GuideJigRisedRequestedTo($g6, "Assembly", $parts);
		PERFORM WaitGoalResult($g6);
		
		PERFORM FrontAssembledRequestedTo($g7, "Assembly", $sub);
		PERFORM WaitGoalResult($g7);
		
		PERFORM ProductInspectedRequestedTo($g8, "Assembly", $parts);
		PERFORM WaitGoalResult($g8);
		
		PERFORM AssemblyComplete();
		
		PERFORM isro:endLog("PERFORM", "Workflow");
		
	EFFECTS :
		ASSERT StartService();
	UTILITY: 1; 
	
}

		