PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN CONCLUDE relationChanged($context) {
	ID: "http://www.arbi.com//BuiltInPlan#RelationChangedRobotAt"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "RobotAt";
	BODY:
		PERFORM  isro:startLog("CONCLUDE", "relationChanged");

		$robot = $glUtility.retrieveGLExpression($context, 0);
		$vertex1 = $glUtility.retrieveGLExpression($context, 1);
		$vertex2 = $glUtility.retrieveGLExpression($context, 2);
		
		$oldData = "(RobotAt \"" + $robot + "\" $oldVertex1 $oldVertex2)";
		$newData = "(RobotAt \"" + $robot + "\" " + $vertex1 + " " + $vertex2 + ")";
		
		$communicationInstance.updateFact("(update (context " + $oldData + ") (context "+ $newData + "))");
		
		RETRACT relationChanged($context);
		
		PERFORM  isro:endLog("CONCLUDE", "relationChanged");
	UTILITY : 1;
}

PLAN CONCLUDE relationChanged($context) {
	ID: "http://www.arbi.com//BuiltInPlan#RelationChangedBatteryRemain"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "BatteryRemain";
	BODY:
		PERFORM  isro:startLog("CONCLUDE", "relationChanged");

		$robot = $glUtility.retrieveGLExpression($context, 0);
		$battery = $glUtility.retrieveGLExpression($context, 1);
		
		$oldData = "(BatteryRemain \"" + $robot + "\" $oldBattery)";
		$newData = "(BatteryRemain \"" + $robot + "\" " + $battery + ")";
		
		$communicationInstance.updateFact("(update (context " + $oldData + ") (context "+ $newData + "))");
		
		RETRACT relationChanged($context);
		
		PERFORM  isro:endLog("CONCLUDE", "relationChanged");
	UTILITY : 1;
}
PLAN CONCLUDE relationChanged($context) {
	ID: "http://www.arbi.com//BuiltInPlan#relationChangedRobotVelocity"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "RobotVelocity";
	BODY:
		PERFORM  isro:startLog("CONCLUDE", "relationChanged");

		$robot = $glUtility.retrieveGLExpression($context, 0);
		$velocity = $glUtility.retrieveGLExpression($context, 1);
		
		$oldData = "(RobotVelocity \"" + $robot + "\" $oldVelocity)";
		$newData = "(RobotVelocity \"" + $robot + "\" " + $velocity + ")";
		
		$communicationInstance.updateFact("(update (context " + $oldData + ") (context "+ $newData + "))");
		
		RETRACT relationChanged($context);
		PERFORM  isro:endLog("CONCLUDE", "relationChanged");
	UTILITY : 1;
}

PLAN CONCLUDE relationChanged($context) {
	ID: "http://www.arbi.com//BuiltInPlan#relationChangedOnRobotTaskStatus"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "OnRobotTaskStatus";
	BODY:
		PERFORM  isro:startLog("CONCLUDE", "OnRobotTaskStatus");

		$robot =  $glUtility.retrieveGLExpression($context, 0);
		$status =  $glUtility.retrieveGLExpression($context, 1);
		
		$oldData = "(OnRobotTaskStatus \"" + $robot + "\" $oldStatus)";
		$newData = "(OnRobotTaskStatus \"" + $robot + "\" \"" + $status + "\")";
		
		
		$communicationInstance.updateFact("(update (context " + $oldData + ") (context "+ $newData + "))");
		
		RETRACT relationChanged($context);
		PERFORM  isro:endLog("CONCLUDE", "OnRobotTaskStatus");
	UTILITY : 1;
}

PLAN CONCLUDE relationChanged($context) {
	ID: "http://www.arbi.com//BuiltInPlan#relationChangedOnAgentTaskStatus"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "OnAgentTaskStatus";
	BODY:
		PERFORM  isro:startLog("CONCLUDE", "OnAgentTaskStatus");

		$agent = $glUtility.retrieveGLExpression($context, 0);
		$task  = $glUtility.retrieveGLExpression($context, 1);
		$status = $glUtility.retrieveGLExpression($context, 2);
		
		$oldData = "(OnAgentTaskStatus \"" + $robot + "\" $oldTask $oldStatus)";
		$newData = "(OnAgentTaskStatus \"" + $robot + "\" \"" + $task + "\" \"" + $status + "\")";
		
		$communicationInstance.updateFact("(update (context " + $oldData + ") (context "+ $newData + "))");
		
		RETRACT relationChanged($context);
		PERFORM  isro:endLog("CONCLUDE", "OnAgentTaskStatus");
	UTILITY : 1;
}
