
PLAN PERFORM ReportActionResultToAgent($channelName, $receiver, $actionID) {
	ID: "http://www.arbi.com//ReportActionResultToAgent"
	PRECONDITION: 
		FACT RequestedActionFromAgent($channelName, $receiver, $actionID);
	BODY:
		PERFORM isro:startLog("PERFORM", "ReportActionResultToAgent - channel");
		$data = "(ActionResult \"" + $actionID + "\" \"success\")";
		PERFORM inform($channelName, $receiver, $data);
		
		PERFORM isro:endLog("PERFORM", "ReportActionResultToAgent");
	UTILITY : 100;
}


PLAN PERFORM ReportActionResultToBaseAgent($receiver, $actionID) {
	ID: "http://www.arbi.com//ReportActionResultToBaseAgent"
	PRECONDITION : 
		FACT Communication($communicationInstance);
		FACT RequestedActionFromBaseAgent($receiver, $actionID);
	BODY:
		PERFORM isro:startLog("PERFORM", "ReportActionResultToBaseAgent");
		
		$data = "(ActionResult \"" + $actionID + "\" \"success\")";
		$communicationInstance.inform($receiver, $data);
		
		PERFORM isro:endLog("PERFORM", "ReportActionResultToBaseAgent");
	UTILITY : 100;
}