PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN perform WaitActionResult($actionID){
	ID: "http://www.arbi.com//BuiltInPlan#WaitActionSuccess"
	PRECONDITION:
		FACT ActionResult($actionID, $result);
		$result == "success";
	BODY:
		PERFORM isro:startLog("PERFORM", "WaitActionResult");
		System.out.println("action success? : " + $actionID);
		RETRACT ActionResult($actionID, $result);
		PERFORM isro:endLog("PERFORM", "WaitActionResult");
	UTILITY: 10000; 
}


PLAN perform WaitActionResult($actionID){
	ID: "http://www.arbi.com//BuiltInPlan#WaitActionFailed"
	PRECONDITION:
		FACT ActionResult($actionID, $result);
		$result == "fail";
	BODY:
		System.out.println("action failed : " + $actionID);
		FAIL;
	UTILITY: 9999; 
}