PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN perform WaitActionResult($actionID){
	ID: "http://www.arbi.com//BuiltInPlan#WaitActionSuccess"
	PRECONDITION:
		FACT ActionResult($actionID, $result);
		$result == "success";
	BODY:
		PERFORM isro:startLog("PERFORM", "WaitActionResult");
		
		PERFORM isro:argumentLog("$actionID", $actionID);
		RETRACT ActionResult($actionID, $result);
		PERFORM isro:endLog("PERFORM", "WaitActionResult");
	UTILITY: 10000; 
}


PLAN perform WaitActionResult($actionID){
	ID: "http://www.arbi.com//BuiltInPlan#WaitActionFailed"
	PRECONDITION:
		FACT JAMUtility($utility);
		FACT ActionResult($actionID, $result);
		$result == "fail";
	BODY:
		PERFORM isro:startLog("PERFORM", "WaitActionResult - fail");
		
		PERFORM isro:argumentLog("$actionID", $actionID);
		RETRACT ActionResult($actionID, $result);
		//WAIT Restart();
		$utility.sleepAwhile(10000);
		FAIL;
	UTILITY: 9999; 
}