PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN perform WaitActionResult($actionID){
	ID: "http://www.arbi.com//BuiltInPlan#WaitRequestedActionSuccessToAgent"
	PRECONDITION:
		FACT RequestedActionFromAgent($channel, $address, $actionID);
		FACT ActionResult($actionID, $result);
		$result == "success";
	BODY:
		PERFORM isro:startLog("PERFORM", "WaitActionResult - channel request");
		PERFORM ReportActionResultToAgent($channel, $address, $actionID);
		
		PERFORM isro:endLog("PERFORM", "WaitActionResult");
	UTILITY: 150; 
	EFFECTS : 
		RETRACT ActionResult($actionID, $result);
		RETRACT RequestedActionFromAgent($channel, $address, $actionID);
	
}
PLAN perform WaitActionResult($actionID){
	ID: "http://www.arbi.com//BuiltInPlan#WaitRequestedActionSuccessToBaseAgent"
	PRECONDITION:
		FACT RequestedActionFromBaseAgent($address, $actionID);
		FACT ActionResult($actionID, $result);
		$result == "success";
	BODY:
		PERFORM isro:startLog("PERFORM", "WaitActionResult - ToBaseAgent");
		
		PERFORM ReportActionResultToBaseAgent($address, $actionID);
		PERFORM isro:endLog("PERFORM", "WaitActionResult");
	UTILITY: 150;
	EFFECTS : 
		RETRACT ActionResult($actionID, $result);
		RETRACT RequestedActionFromBaseAgent($address, $actionID);
		
}

PLAN perform WaitActionResult($actionID){
	ID: "http://www.arbi.com//BuiltInPlan#WaitActionSuccess"
	PRECONDITION:
		FACT ActionResult($actionID, $result);
		$result == "success";
	BODY:
		PERFORM isro:startLog("PERFORM", "WaitActionResult");
		System.out.println("action success? : " + $actionID);
		PERFORM isro:endLog("PERFORM", "WaitActionResult");
	UTILITY: 10; 
	EFFECTS : 
		RETRACT ActionResult($actionID);
}


PLAN perform WaitActionResult($actionID){
	ID: "http://www.arbi.com//BuiltInPlan#RequestedActionFailed"
	PRECONDITION:
		FACT RequestedAction($channel, $address, $actionID);
		FACT ActionResult($actionID, $result);
		$result == "fail";
	BODY:
		System.out.println("action failed : " + $actionID);
		FAIL;
	UTILITY: 9; 
}


PLAN perform WaitActionResult($actionID){
	ID: "http://www.arbi.com//BuiltInPlan#WaitActionFailed"
	PRECONDITION:
		FACT ActionResult($actionID, $result);
		$result == "fail";
	BODY:
		System.out.println("action failed : " + $actionID);
		FAIL;
	UTILITY: 9; 
}