
PLAN PERFORM WaitGoalResult($goalID){
	ID: "http://www.arbi.com//WaitGoalResult"
	PRECONDITION:
		FACT GoalResult($goalID, $result);
	BODY:
		PERFORM isro:startLog("PERFORM", "WaitGoalResult - Just wait");
		
		System.out.println("goal Result : " + $goalID + ", " + $result);
		RETRACT GoalResult($goalID, $result);
		
		PERFORM isro:endLog("PERFORM", "WaitGoalResult");
	UTILITY : 10000;
}

PLAN perform WaitGoalResult($goalID){
	ID: "http://www.arbi.com//BuiltInPlan#WaitGoalResultGeneratedByRequestedGoal"
	PRECONDITION:
		FACT GeneratedGoalByRequestedGoal($goalID, $requestID);
		FACT GoalRequester($requestID, $channel, $address);
		FACT GoalResult($goalID, $result);
		$result == "success";
	BODY:
		PERFORM isro:startLog("PERFORM", "WaitGoalResult GeneratedByRequestedGoal");
		
		PERFORM GoalResultReportTo($requestID, "success", $channel, $address);
		
		PERFORM isro:endLog("PERFORM", "WaitGoalResult GeneratedByRequestedGoal");
	UTILITY: 10001;
	EFFECTS :
		RETRACT GeneratedGoalByRequestedGoal($goalID, $requestID);
		RETRACT GoalRequester($goalID, $channel, $address);
		RETRACT GoalResult($goalID, $result);
}

PLAN perform WaitGoalResult($goalID){
	ID: "http://www.arbi.com//BuiltInPlan#WaitGoalResultGeneratedByBaseAgentRequest"
	PRECONDITION:
		FACT GeneratedGoalByBaseAgentRequest($goalID, $requestID);
		FACT GoalRequester($requestID, $address);
		FACT GoalResult($goalID, $result);
		$result == "success";
	BODY:
		PERFORM isro:startLog("PERFORM", "WaitGoalResult GeneratedByBaseAgentRequest");
		System.out.println($requestID);
		System.out.println($address);
		PERFORM GoalResultReportToBaseAgent($requestID, "success", $address);
		
		PERFORM isro:endLog("PERFORM", "WaitGoalResult GeneratedByBaseAgentRequest");
	UTILITY: 10001;
	EFFECTS :
		RETRACT GeneratedGoalByBaseAgentRequest($goalID, $requestID);
		RETRACT GoalRequester($requestID, $address);
		RETRACT GoalResult($goalID, $result);
}
