
PLAN CONCLUDE PostGoalNameReportedTo($goal, $channel, $agent) {
	ID : "http://www.arbi.com/PostGoalNameReportedToReporedtToForTemplateReceiver"
	PRECONDITION :
		FACT GoalNameRequestedFrom($goal, $channel, $agent);
	BODY :
		PERFORM isro:startLog("CONCLUDE", "PostGoalNameReportedTo");
		
		POST PERFORM GoalNameReportedTo($goal, $channel, $agent);
		PERFORM isro:endLog("CONCLUDE", "PostGoalNameReportedTo");
	UTILITY : 10000;
	EFFECTS :
		RETRACT PostGoalNameReportedToReporedtTo($goal, $channel, $agent);
}

PLAN PERFORM GoalNameReportedTo($goal, $channel, $agent) {
	ID : "http://www.arbi.com/GoalNameReportedToGoalReportToForTemplateReceiver"
	PRECONDITION :
	BODY :
		PERFORM isro:startLog("PERFORM", "GoalNameReportedTo");
		
		PERFORM GoalReportTo($goal, $channel, $agent);
		
		PERFORM isro:SendGoalComplete("GoalNameReportedTo"); 
		PERFORM isro:endLog("PERFORM", "GoalNameReportedTo");
	UTILITY : 10000;
	EFFECTS :
		PERFORM RetractRequestedGoal($goal);
		RETRACT GoalNameRequestedFrom($goal, $channel, $agent);
}
