PLAN PERFORM AssertStationAssignedBy($goal){
	ID : "AssertStationAssignedBy"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT  isro:ContextManagerAddress($address);
	BODY :
		PERFORM isro:startLog("PERFORM", "AssertStationAssigned");
		
		$goalID = $glUtility.retrieveGLExpression($goal, 0);
		$startStation = $glUtility.retrieveGLExpression($goal, 2);
		$endStation = $glUtility.retrieveGLExpression($goal, 3);
		
		$data = "(context (stationAssignedBy \"" + $goalID + "\" \"" + $startStation + "\"))";
		$communicationInstance.inform($address, $data);
		
		$data = "(context (stationAssignedBy \"" + $goalID + "\" \"" + $endStation + "\"))";
		$communicationInstance.inform($address, $data);
		
		PERFORM isro:endLog("PERFORM", "AssertStationAssigned");
	UTILITY : 500;
}
