PLAN PERFORM AssertStationAssignedBy($goal){
	ID : "AssertStationAssignedBy"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
	BODY :
		PERFORM isro:startLog("PERFORM", "AssertStationAssigned");
		
		$goalIDGL = $glUtility.retrieveGLExpression($goal, 0);
		$goalID = $glUtility.retrieveGLExpression($goalIDGL, 0);
		$argument = $glUtility.retrieveGLExpression($goal, 2);
		$startStation = $glUtility.retrieveGLExpression($argument, 1);
		$endStation = $glUtility.retrieveGLExpression($argument, 2);
		
		$data = "(stationAssignedBy \"" + $goalID + "\" \"" + $startStation + "\")";
		$communicationInstance.assertToLTM($data);
		
		$data = "(stationAssignedBy \"" + $goalID + "\" \"" + $endStation + "\")";
		$communicationInstance.assertToLTM($data);
		
		PERFORM isro:endLog("PERFORM", "AssertStationAssigned");
	UTILITY : 500;
}


PLAN PERFORM AssertStationReleasedFrom($goal){
	ID : "assertStationReleasedFrom"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
	BODY :
		PERFORM isro:startLog("PERFORM", "AssertStationReleasedFrom");
		
		$goal = $glUtility.removeQuotationMarks($goal);
		$goal = $glUtility.unescapeGL($goal);
		$goalIDGL = $glUtility.retrieveGLExpression($goal, 0);
		$goalID = $glUtility.retrieveGLExpression($goalIDGL, 0);
		$argument = $glUtility.retrieveGLExpression($goal, 2);
		$startStation = $glUtility.retrieveGLExpression($argument, 1);
		$endStation = $glUtility.retrieveGLExpression($argument, 2);
		$data = "(stationReleasedFrom \"" + $goalID + "\" \"" + $startStation + "\")";
		$communicationInstance.assertToLTM($data);
		
		$data = "(stationReleasedFrom \"" + $goalID + "\" \"" + $endStation + "\")";
		$communicationInstance.assertToLTM($data);
		
		PERFORM isro:endLog("PERFORM", "AssertStationReleasedFrom");
	
	UTILITY : 500;
}