PLAN PERFORM AssertStationReleasedFrom($goal){
	ID : "assertStationReleasedFrom"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT  isro:ContextManagerAddress($address);
		
	BODY :
		PERFORM isro:startLog("PERFORM", "AssertStationReleasedFrom");
		
		$goalID = $glUtility.retrieveGLExpression($goal, 0);
		$startStation = $glUtility.retrieveGLExpression($goal, 2);
		$endStation = $glUtility.retrieveGLExpression($goal, 3);
		$data = "(context (stationReleasedFrom \"" + $goalID + "\" \"" + $startStation + "\"))";
		$communicationInstance.inform($address, $data);
		
		$data = "(context (stationReleasedFrom \"" + $goalID + "\" \"" + $endStation + "\"))";
		$communicationInstance.inform($address, $data);
		
		PERFORM isro:endLog("PERFORM", "AssertStationReleasedFrom");
	
	UTILITY : 500;
}