PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextDefault"
	PRECONDITION:
		FACT GLUtility($glUtility);
	BODY:
		
		System.out.println("no update : " + $context);
		$glUtility.assertGL($context);
		RETRACT context($context);
		
	UTILITY : 10;
}

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextPersonCall"
	PRECONDITION:
		FACT Communication($communication);
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "personCall";
	BODY:
		System.out.println("PersonCall Recieved!!!!");
		System.out.println($context);
		$callID = $glUtility.retrieveGLExpression($context, 0);
		$location = $glUtility.retrieveGLExpression($context, 1);
		$taskType = $glUtility.retrieveGLExpression($context, 2);
		$data = "(context (PersonCall \"" + $callID + "\" \"" + $location + "\" \"" + $taskType + "\"))";
		System.out.println($data);
		$communication.assertToLTM($data);
		RETRACT context($context);
	UTILITY : 100;
}

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextRobotDegree"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "robotDegree";
	BODY:
		
		$robot = $glUtility.retrieveGLExpression($context, 0);
		
		RETRACT robotDegree($robot, $v1);
		$glUtility.assertGL($context);
				
		RETRACT context($context);
		
	UTILITY : 100;
}


PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextrobotAt"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "robotAt";
	BODY:
		
		$robot = $glUtility.retrieveGLExpression($context, 0);
		RETRACT robotAt($robot, $v1, $v2);
		System.out.println("assert robotAt : " + $context);
		$glUtility.assertGL($context);
		
		RETRACT context($contextName, $context);
		
	UTILITY : 100;
}
PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextRobotLoading"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "robotLoading";
	BODY:
		
		$robot = $glUtility.retrieveGLExpression($context, 0);
		
		RETRACT robotLoading($robot, $v1);
		$glUtility.assertGL($context);
				
		RETRACT context($context);
		
	UTILITY : 100;
}

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextrackAt"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "rackAt";
	BODY:
		
		$rack = $glUtility.retrieveGLExpression($context, 0);
		RETRACT rackAt($rack, $v1, $v2);
		$glUtility.assertGL($context);
		RETRACT context($contextName, $context);
		
	UTILITY : 100;
}

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextcargoAt"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "cargoAt";
	BODY:
		
		$cargoAt = $glUtility.retrieveGLExpression($context, 0);
		RETRACT cargoAt($cargoAt, $v1, $v2);
		$glUtility.assertGL($context);
		RETRACT context($contextName, $context);
		
	UTILITY : 100;
}

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextBatteryRemain"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "batteryRemain";
	BODY:
		
		$robot = $glUtility.retrieveGLExpression($context, 0);
		
		RETRACT batteryRemain($robot, $v1);
		
		$glUtility.assertGL($context);
		
		RETRACT context($contextName, $context);
		
	UTILITY : 100;
}

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextRobotVelocity"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "robotVelocity";
	BODY:
		
		$robot = $glUtility.retrieveGLExpression($context, 0);
		
		RETRACT robotVelocity($robot, $oldVelocity);
		$glUtility.assertGL($context);
				
		RETRACT context($context);
		
	UTILITY : 100;
}

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextOnRobotTaskStatus"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "robotStatus";
	BODY:
		
		$robot =  $glUtility.retrieveGLExpression($context, 0);
		
		RETRACT robotStatus($robot, $oldStatus);
		$glUtility.assertGL($context);
				
		RETRACT context($context);
		
	UTILITY : 100;
}
