PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM GoalAssign($goal, $worker) {
	ID: "http://www.arbi.com//GoalAssign"
	PRECONDITION :
	BODY:
		PERFORM isro:startLog("PERFORM", "GoalAssign");
		
		PERFORM RequestTaskAllocation($goal, $robot);
		PERFORM FindRobotAgent($robot, $worker);
		
		PERFORM isro:endLog("PERFORM", "GoalAssign");
	UTILITY: 10; 
}

PLAN PERFORM TwoGoalsAssign($goal1, $worker1, $goal2, $worker2) {
	ID: "http://www.arbi.com//TwoGoalAssign"
	PRECONDITION :
	BODY:
		PERFORM isro:startLog("PERFORM", "TwoGoalsAssign");
		
		PERFORM RequestTwoTasksAllocation($goal1, $robot1, $goal2, $robot2);
		
		PERFORM FindRobotAgent($robot1, $worker1);
		PERFORM FindRobotAgent($robot2, $worker2);
		
		PERFORM isro:endLog("PERFORM", "TwoGoalsAssign");
	UTILITY: 10; 
}

PLAN PERFORM ThreeGoalsAssign($goal1, $worker1, $goal2, $worker2, $goal3, $worker3) {
	ID: "http://www.arbi.com//ThreeGoalAssign"
	PRECONDITION :
	BODY:
		PERFORM isro:startLog("PERFORM", "ThreeGoalsAssign");
		
		PERFORM RequestThreeTasksAllocation($goal1, $robot1, $goal2, $robot2, $goal3, $robot3);
		
		PERFORM FindRobotAgent($robot1, $worker1);
		PERFORM FindRobotAgent($robot2, $worker2);
		PERFORM FindRobotAgent($robot3, $worker3);
		
		PERFORM isro:endLog("PERFORM", "ThreeGoalsAssign");
	UTILITY: 10; 
}

PLAN PERFORM FourGoalsAssign($goal1, $worker1, $goal2, $worker2, $goal3, $worker3, $goal4, $worker4) {
	ID: "http://www.arbi.com//FourGoalAssign"
	PRECONDITION :
	BODY:
		PERFORM isro:startLog("PERFORM", "FourGoalsAssign");
		
		PERFORM RequestFourTasksAllocation($goal1, $robot1, $goal2, $robot2, $goal3, $robot3, $goal4, $robot4);
		
		PERFORM FindRobotAgent($robot1, $worker1);
		PERFORM FindRobotAgent($robot2, $worker2);
		PERFORM FindRobotAgent($robot3, $worker3);
		PERFORM FindRobotAgent($robot4, $worker4);
		
		PERFORM isro:endLog("PERFORM", "FourGoalsAssign");
	UTILITY: 10; 
}




/*
PLAN PERFORM GoalAssign($channelName,$goal, $worker) {
	ID: "http://www.arbi.com//GoalAssignToAnotherWorker"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT GoalAssigned($assignedGoalID, $worker);
		FACT isro:agent($agent);
	BODY:
		System.out.println("========" + $worker + "is working find another worker=======");
		
		PERFORM FindAnotherWorker($worker, $another);
		
		System.out.println($another);
		$goalName = $glUtility.retrieveGLExpression($goal,1);
		$goalMetadata = $glUtility.retrieveGLExpression($goal,0);
		$goalID = $glUtility.retrieveGLExpression($goalMetadata,0);
		$escapedGoal = $glUtility.escapeGL($goal);
		
		$data = "(GoalRequest (" + $goalName + " \"" +$agent+ "\" \"" +$goalID+ "\" \""+ $escapedGoal + "\"))";
		
		PERFORM FindRobotAgent($another, $agent);
		PERFORM request($channelName, $agent, $data, $result);
		
		PERFORM UpdateGoalAssigned($goalID, $agent);
	UTILITY: 20; 
}
*/