PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		
PLAN CONCLUDE PostGoalAssignedTo($channelName, $worker, $goal) {
	ID: "http://www.arbi.com//BuiltInPlan#PostGoalAssignedTo"
	PRECONDITION:
		FACT PersonCall($callID,$location,$cmd);
	BODY:
		
		PERFORM isro:startLog("CONCLUDE", "PostGoalAssignedTo");
		POST PERFORM GoalAssignedTo("logistic", $worker, $goal);
		
		RETRACT  PostGoalAssignedTo($channelName, $worker, $goal);
		
		PERFORM isro:endLog("CONCLUDE", "PostGoalAssignedTo");
	UTILITY : 10000;
}
		
		
PLAN ACHIEVE GoalAssignedTo($channelName, $worker, $goal) {
	ID: "http://www.arbi.com//GoalAssignTestForLocal"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT PersonCall($callID,$location,$cmd);
	BODY:
		PERFORM isro:startLog("ACHIEVE", "GoalAssignedTo");
		
		PERFORM PalletTransportedCreated($cmd, $goal);
		
		PERFORM GoalAssign($channelName, $goal, $worker);
		
		PERFORM isro:endLog("ACHIEVE", "GoalAssignedTo");
	UTILITY: -1; 
	
	EFFECTS :
		PERFORM AssertStationAssigned($goal); 
		perform isro:SendGoalComplete("GoalAssignedTo");
		RETRACT PersonCall($callID,$location,$cmd);
}

