
PLAN CONCLUDE GoalReportedFrom($channelName, $worker, $goal) {
	ID: "http://www.arbi.com//GoalReportedTestForLocal"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT GoalAssignedTo($channelName, $worker, $goal);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "GoalReportedFrom");
		
		PERFORM isro:endLog("CONCLUDE", "GoalReportedFrom");
	UTILITY: -1;
	
	EFFECTS : 
		PERFORM UpdateGoalAssigned($goal, $agent);
		PERFORM AssertStationReleased($goal);
		perform isro:SendGoalComplete("GoalReportedFrom");
		RETRACT GoalAssignedTo($channelName, $worker, $goal);
}