PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM GoalAssign($goal, $worker) {
	ID: "http://www.arbi.com//GoalAssignTest"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("PERFORM", "GoalAssign");
		
		PERFORM RequestTaskAllocation($goal, $robot);
		PERFORM FindRobotAgent($robot, $worker);
		
		PERFORM isro:endLog("PERFORM", "GoalAssign");
	UTILITY: 10; 
}


/*
PLAN PERFORM GoalAssign($channelName,$goal, $worker) {
	ID: "http://www.arbi.com//GoalAssignToAnotherWorker"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT GoalAssigned($assignedGoalID, $worker);
		FACT isro:agent($agent);
	BODY:
		System.out.println("========" + $worker + "is working find another worker=======");
		
		PERFORM FindAnotherWorker($worker, $another);
		
		System.out.println($another);
		$goalName = $glUtility.retrieveGLExpression($goal,1);
		$goalMetadata = $glUtility.retrieveGLExpression($goal,0);
		$goalID = $glUtility.retrieveGLExpression($goalMetadata,0);
		$escapedGoal = $glUtility.escapeGL($goal);
		
		$data = "(GoalRequest (" + $goalName + " \"" +$agent+ "\" \"" +$goalID+ "\" \""+ $escapedGoal + "\"))";
		
		PERFORM FindRobotAgent($another, $agent);
		PERFORM request($channelName, $agent, $data, $result);
		
		PERFORM UpdateGoalAssigned($goalID, $agent);
	UTILITY: 20; 
}
*/