

PLAN PERFORM PalletTransportedCreated($command, $goal) {
	ID: "http://www.arbi.com//PalletTransportedCreatedForPrepareStoringDummy"
	PRECONDITION :
		FACT DummyContextManager();
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLExpression($command, 1) == "PrepareStoring";
	BODY:
		PERFORM isro:startLog("PERFORM", "PalletTransportedCreated PrepareStoring dummy");
		
		$goalID = $helper.getGoalID($agent);
		$location = $glUtility.retrieveGLExpression($command, 0);
		PERFORM QueryDummyRack($rack);
		PERFORM QueryDummyLocation($glUtility.retrieveGLExpression($command, 1), $startStation);
		$goal = "(PalletTransported \"" +$goalID +"\" \"" +$rack+ "\" \"" + $startStation + "\" \"" + $location + "\")";
		
		PERFORM isro:argumentLog("$goal", $goal);
		PERFORM AssertStationAssignedBy($goal); 
		
		PERFORM TaskCreated($goalID, $location, $goal);
		PERFORM isro:endLog("PERFORM", "PalletTransportedCreated PrepareStoring");
	UTILITY: 100; 
	
}


PLAN PERFORM PalletTransportedCreated($command, $goal) {
	ID: "http://www.arbi.com//PalletTransportedCreatedForPrepareUnstoringDummy"
	PRECONDITION :
		FACT DummyContextManager();
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLExpression($command, 1) == "PrepareUnstoring";
	BODY:
		PERFORM isro:startLog("PERFORM", "PalletTransportedCreated PrepareUnstoring dummy");
		
		$goalID = $helper.getGoalID($agent);
		$location = $glUtility.retrieveGLExpression($command, 0);
		PERFORM QueryDummyRack($rack);
		PERFORM QueryDummyLocation($glUtility.retrieveGLExpression($command, 1), $startStation);
		$goal = "(PalletTransported \"" +$goalID +"\" \"" +$rack+ "\" \"" + $startStation + "\" \"" + $location + "\")";
		PERFORM isro:argumentLog("$goal", $goal);
		PERFORM AssertStationAssignedBy($goal); 
		
		PERFORM TaskCreated($goalID, $location, $goal);
		PERFORM isro:endLog("PERFORM", "PalletTransportedCreated PrepareUnstoring");
	UTILITY: 100; 
	
}



PLAN PERFORM PalletTransportedCreated($command, $goal) {
	ID: "http://www.arbi.com//PalletTransportedCreatedForStoringDummy"
	PRECONDITION :
		FACT DummyContextManager();
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLExpression($command, 1) == "Storing";
	BODY:
		PERFORM isro:startLog("PERFORM", "PalletTransportedCreated Storing dummy");
		
		$goalID = $helper.getGoalID($agent);
		$location = $glUtility.retrieveGLExpression($command, 0);
		PERFORM QueryDummyRack($rack);
		PERFORM QueryDummyLocation($glUtility.retrieveGLExpression($command, 1), $endStation);
		$goal = "(PalletTransported \"" +$goalID +"\" \"" +$rack+ "\" \"" + $location + "\" \"" + $endStation + "\")";
		PERFORM isro:argumentLog("$goal", $goal);
		PERFORM AssertStationAssignedBy($goal); 
		
		PERFORM TaskCreated($goalID, $location, $goal);
		PERFORM isro:endLog("PERFORM", "PalletTransportedCreated Storing");
	UTILITY: 100; 
	
}


PLAN PERFORM PalletTransportedCreated($command, $goal) {
	ID: "http://www.arbi.com//PalletTransportedCreatedForUnstoringDummy"
	PRECONDITION :
		FACT DummyContextManager();
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLExpression($command, 1) == "Unstoring";
	BODY:
		PERFORM isro:startLog("PERFORM", "PalletTransportedCreated Unstoring dummy");
		
		$goalID = $helper.getGoalID($agent);
		$location = $glUtility.retrieveGLExpression($command, 0);
		
		PERFORM QueryDummyRack($rack);
		PERFORM QueryDummyLocation($glUtility.retrieveGLExpression($command, 1), $endStation);
		
		$goal = "(PalletTransported \"" +$goalID +"\" \"" +$rack+ "\" \"" + $location + "\" \"" + $endStation + "\")";
		PERFORM isro:argumentLog("$goal", $goal);
		PERFORM AssertStationAssignedBy($goal); 
		
		PERFORM TaskCreated($goalID, $location, $goal);
		PERFORM isro:endLog("PERFORM", "PalletTransportedCreated Unstoring");
	UTILITY: 100; 
	
}



PLAN PERFORM PalletTransportedCreated($command, $goal) {
	ID: "http://www.arbi.com//PalletTransportedCreatedForPrepareStoring"
	PRECONDITION :
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLExpression($command, 1) == "PrepareStoring";
	BODY:
		PERFORM isro:startLog("PERFORM", "PalletTransportedCreated PrepareStoring");
		
		$goalID = $helper.getGoalID($agent);
		$location = $glUtility.retrieveGLExpression($command, 0);
		PERFORM QueryIdleLiftRack($rack);
		PERFORM QueryRackOnStation($rack, $startStation);
		$goal = "(PalletTransported \"" +$goalID +"\" \"" +$rack+ "\" \"" + $startStation + "\" \"" + $location + "\")";
		
		PERFORM isro:argumentLog("$goal", $goal);
		PERFORM AssertStationAssignedBy($goal); 
		
		PERFORM TaskCreated($goalID, $location, $goal);
		PERFORM isro:endLog("PERFORM", "PalletTransportedCreated PrepareStoring");
	UTILITY: 10; 
	
}


PLAN PERFORM PalletTransportedCreated($command, $goal) {
	ID: "http://www.arbi.com//PalletTransportedCreatedForPrepareUnstoring"
	PRECONDITION :
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLExpression($command, 1) == "PrepareUnstoring";
	BODY:
		PERFORM isro:startLog("PERFORM", "PalletTransportedCreated PrepareUnstoring");
		
		$goalID = $helper.getGoalID($agent);
		$location = $glUtility.retrieveGLExpression($command, 0);
		PERFORM QueryCargoOnStoringStation($cargo);
		PERFORM QueryCargoOn($cargo,$rack);
		Perform QueryRackOnStation($rack,$startStation);
		$goal = "(PalletTransported \"" +$goalID +"\" \"" +$rack+ "\" \"" + $startStation + "\" \"" + $location + "\")";
		PERFORM isro:argumentLog("$goal", $goal);
		PERFORM AssertStationAssignedBy($goal); 
		
		PERFORM TaskCreated($goalID, $location, $goal);
		PERFORM isro:endLog("PERFORM", "PalletTransportedCreated PrepareUnstoring");
	UTILITY: 10; 
	
}



PLAN PERFORM PalletTransportedCreated($command, $goal) {
	ID: "http://www.arbi.com//PalletTransportedCreatedForStoring"
	PRECONDITION :
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLExpression($command, 1) == "Storing";
	BODY:
		PERFORM isro:startLog("PERFORM", "PalletTransportedCreated Storing");
		
		$goalID = $helper.getGoalID($agent);
		$location = $glUtility.retrieveGLExpression($command, 0);
		PERFORM QueryRackOnRack($rack, $location);
		PERFORM QueryEmptyStoringStation($endStation);
		$goal = "(PalletTransported \"" +$goalID +"\" \"" +$rack+ "\" \"" + $location + "\" \"" + $endStation + "\")";
		PERFORM isro:argumentLog("$goal", $goal);
		PERFORM AssertStationAssignedBy($goal); 
		
		PERFORM TaskCreated($goalID, $location, $goal);
		PERFORM isro:endLog("PERFORM", "PalletTransportedCreated Storing");
	UTILITY: 10; 
	
}


PLAN PERFORM PalletTransportedCreated($command, $goal) {
	ID: "http://www.arbi.com//PalletTransportedCreatedForUnstoring"
	PRECONDITION :
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLExpression($command, 1) == "Unstoring";
	BODY:
		PERFORM isro:startLog("PERFORM", "PalletTransportedCreated Unstoring");
		
		$goalID = $helper.getGoalID($agent);
		$location = $glUtility.retrieveGLExpression($command, 0);
		
		PERFORM QueryRackOnRack($rack, $location);
		PERFORM QueryEmptyStoringStation($endStation);
		$goal = "(PalletTransported \"" +$goalID +"\" \"" +$rack+ "\" \"" + $location + "\" \"" + $endStation + "\")";
		PERFORM isro:argumentLog("$goal", $goal);
		PERFORM AssertStationAssignedBy($goal); 
		
		PERFORM TaskCreated($goalID, $location, $goal);
		PERFORM isro:endLog("PERFORM", "PalletTransportedCreated Unstoring");
	UTILITY: 10; 
	
}


