PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE PostPalletTransportedRequestedTo($goal, $channelName, $worker) {
	ID: "http://www.arbi.com//BuiltInPlan#PostPalletTransportedRequestedTo"
	PRECONDITION:
		FACT PersonCall($callID,$location,$cmd);
	BODY:
		
		PERFORM isro:startLog("CONCLUDE", "PostPalletTransportedRequestedTo");

		POST PERFORM PalletTransportedRequestedTo($goal, "logistic", $worker);

		PERFORM isro:endLog("CONCLUDE", "PostPalletTransportedRequestedTo");
	UTILITY : 10000;
	EFFECTS :
		RETRACT  PostPalletTransportedRequestedTo($goal, $channelName, $worker);
}
		
		
PLAN ACHIEVE PalletTransportedRequestedTo($goal, $channelName, $worker) {
	ID: "http://www.arbi.com//PalletTransportedRequestedTo"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT PersonCall($callID,$location,$cmd);
	BODY:
		PERFORM isro:startLog("ACHIEVE", "PalletTransportedRequestedTo");
		
		PERFORM PalletTransportedCreated($cmd, $goal);
		
		PERFORM GoalAssign($goal, $worker);
		PERFORM GoalRequestTo($goal, $channelName, $worker);
		
		PERFORM isro:endLog("ACHIEVE", "PalletTransportedRequestedTo");
	UTILITY: 100; 
	
	EFFECTS :
		PERFORM AssertStationAssignedBy($goal); 
		PERFORM UpdateGoalAssigned($goal, $worker);
		RETRACT PersonCall($callID,$location,$cmd);
		perform isro:SendGoalComplete("PalletTransportedRequestedTo");
}

