PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE PostPalletTransportedRequestedTo($goal, $channelName, $worker) {
	ID: "http://www.arbi.com//BuiltInPlan#PostPalletTransportedRequestedTo"
	PRECONDITION:
		FACT PersonCall($callID,$location,$cmd);
	BODY:
		
		PERFORM isro:startLog("CONCLUDE", "PostPalletTransportedRequestedTo");

		POST PERFORM PalletTransportedRequestedTo($goal, "logistic", $worker);

		RETRACT PostPalletTransportedRequestedTo($goal, $channelName, $worker);
		PERFORM isro:endLog("CONCLUDE", "PostPalletTransportedRequestedTo");
	UTILITY : 50000;
}
		
		
PLAN PERFORM PalletTransportedRequestedTo($goal, $channelName, $worker) {
	ID: "http://www.arbi.com//PalletTransportedRequestedTo"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT PersonCall($callID,$location,$cmd);
	BODY:
		PERFORM isro:startLog("ACHIEVE", "PalletTransportedRequestedTo");
		
		PERFORM PalletTransportedCreated($cmd, $goal);
		
		PERFORM GoalAssign($goal, $worker);
		PERFORM GoalRequestTo($goal, $channelName, $worker);
		
		PERFORM AssertStationAssignedBy($goal); 
		PERFORM UpdateGoalAssigned($goal, $worker);
		perform isro:SendGoalComplete("PalletTransportedRequestedTo");
		
		PERFORM isro:endLog("ACHIEVE", "PalletTransportedRequestedTo");
	UTILITY: 10; 
	
	EFFECTS :
		RETRACT PersonCall($callID,$location,$cmd);
}

