PLAN CONCLUDE PalletTransportedReportedFrom($goal, $channelName, $worker){
	ID: "http://www.arbi.com//PalletTransportedReportedFromTest"
	PRECONDITION:
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "PalletTransportedReportedFrom");
				
		PERFORM UpdateGoalAssigned($goal, $worker);
		PERFORM AssertStationReleasedFrom($goal);
		perform isro:SendGoalComplete("PalletTransportedReportedFrom");
		
		PERFORM isro:endLog("CONCLUDE", "PalletTransportedReportedFrom");
	EFFECTS : 
		RETRACT PalletTransportedReportedFrom($goal, $channelName, $worker);
	UTILITY: 50000; 
}