
PLAN PERFORM QueryIdleLiftRack($rack){
	ID: "http://www.arbi.com//queryContextIdleLiftRack"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ContextManagerAddress($address);
		FACT GLUtility($glUtility);
		
	BODY:
		$queryResult = $communicationInstance.sendQuery($address, "(context (idleLiftRack $Rack))");
		$context = $glUtility.retrieveGLExpression($queryResult, 0);
		//System.out.println($context);
		$rack = $glUtility.retrieveGLExpression($context, 0);
	UTILITY: 10; 
}