PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM RequestTaskAllocation($goal, $worker){
	ID: "http://www.arbi.com//RequestTaskAllocation"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:TaskAllocatorAddress($allocator);
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestTaskAllocation");
		
		PERFORM BuildTaskAllocationText($goal, $text);
		$result = $communicationInstance.request($allocator, "(TaskAllocation "+ $text+")");
		
		$allocation = $glUtility.retrieveGLExpression($result, 0);
		System.out.println("allocation : " + $allocation);
		$worker = $glUtility.retrieveGLExpression($allocation,1);
		System.out.println("allocated Robot : " + $worker);
		
		PERFORM isro:endLog("PERFORM", "RequestTaskAllocation");
	UTILITY: 1; 
}

PLAN PERFORM RequestTwoTasksAllocation($goal1, $worker1, $goal2, $worker2){
	ID: "http://www.arbi.com//RequestTwoTasksAllocation"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:TaskAllocatorAddress($allocator);
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestTwoTasksAllocation");
		
		PERFORM BuildTaskAllocationText($goal1, $text1);
		PERFORM BuildTaskAllocationText($goal2, $text2);
		$result = $communicationInstance.request($allocator, "(TaskAllocation "+ $text1+ " " + $text2 +")");
		
		$allocation1 = $glUtility.retrieveGLExpression($result, 0);
		System.out.println("allocation1 : " + $allocation);
		$worker1 = $glUtility.retrieveGLExpression($allocation1,1);
		System.out.println("allocated Robot1 : " + $worker);
		
		$allocation2 = $glUtility.retrieveGLExpression($result, 1);
		System.out.println("allocation2 : " + $allocation);
		$worker2 = $glUtility.retrieveGLExpression($allocation2,1);
		System.out.println("allocated Robot2 : " + $worker);
		
		PERFORM isro:endLog("PERFORM", "RequestTwoTasksAllocation");
	UTILITY: 1; 
}

plan perform BuildTaskAllocationText($goal,$text){
	ID: "http://www.arbi.com//buildAllocationText"
	precondition:
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("PERFORM", "BuildTaskAllocationText");
		$goalID = $glUtility.retrieveGLExpression($goal,0);
		$startStation = $glUtility.retrieveGLExpression($goal,2);
		$text = "(" +  $glUtility.retrieveGLName($goal) + " \"" + $goalID + "\" \"" + $startStation + "\")";
		PERFORM isro:endLog("PERFORM","BuildTaskAllocationText");
	utility : 1;
}
