PLAN PERFORM TaskCreated($goalID, $location, $goal) {
	ID: "http://www.arbi.com//TaskCreatedLocal1"
	PRECONDITION :
		FACT isro:SemanticMapManagerAddress($address);
		FACT isro:agent($agent);
		FACT AssignedLogisticsCenter($center);
		FACT organization($channelName);
	BODY :
		PERFORM isro:startLog("PERFORM", "TaskCreated");
		
		$context = "(TaskCreated \"" + $center + "\" \"" + $goalID + "\" \"" + $location + "\" " + $goal +")";
		PERFORM notify($channelName, $address, $context);
		PERFORM SendToTaskReasoner($context);
		
		PERFORM isro:endLog("PERFORM", "TaskCreated");
	UTILITY : 11;
}

