PREFIXES:
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE TaskRequest($request) {
	ID : "LocalTaskRequestCall"
	PRECONDITION :
		FACT Communication($comm);
		FACT GLUtility($glUtility);
	BODY :
		PERFORM isro:startLog("CONCLUDE", "TaskRequest");
		PERFORM isro:argumentLog("$request", $request);

		$glUtility.assertGL($request);
		POST PERFORM PalletTransportedRequestedTo($goal, "logistic", $worker);
		PERFORM isro:endLog("CONCLUDE", "TaskRequest");
	EFFECTS :
		RETRACT TaskRequest($request);
	UTILITY : 100000;
}