PLAN PERFORM UpdateGoalAssigned($goalID, $worker) {
	ID: "http://www.arbi.com//assertGoalAssigned"
	PRECONDITION :
		FACT Communication($communicationInstance);
	BODY :
		PERFORM isro:startLog("PERFORM", "UpdateGoalAssigned assert goalAssigned");
		PERFORM FindRobot($worker, $robot);
		ASSERT goalAssigned($goalID, $robot);
		$data = "(goalAssigned \"" + $goalID + "\" \"" + $robot + "\")";
		$communicationInstance.assertToLTM($data);
		PERFORM isro:endLog("PERFORM", "UpdateGoalAssigned assert goalAssigned");
	UTILITY : 10;
}

PLAN PERFORM UpdateGoalAssigned($goalID, $worker) {
	ID: "http://www.arbi.com//retractGoalAssigned"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT goalAssigned($goalID, $r);
	BODY :
		PERFORM isro:startLog("PERFORM", "UpdateGoalAssigned retract goalAssigned");
		RETRACT goalAssigned($goalID, $r);
		$data = "(goalAssigned \"" + $goalID + "\" \"" + $r + "\")";
		$communicationInstance.retractFromLTM($data);
		PERFORM isro:endLog("PERFORM", "UpdateGoalAssigned retract goalAssigned");
	UTILITY : 20;
}