PLAN PERFORM UpdateGoalAssigned($goal, $worker) {
	ID: "http://www.arbi.com//assertGoalAssigned"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT isro:SemanticMapManagerAddress($address);
	BODY :
		PERFORM isro:startLog("PERFORM", "UpdateGoalAssigned assert goalAssigned");
		
		$goalID = $glUtility.retrieveGLExpression($goal,0);
		ASSERT goalAssigned($goal, $worker);
		
		$data = "(goalAssigned \"" + $goalID + "\" \"" + $worker + "\")";
		$communicationInstance.assertToLTM($data);
		
		
		PERFORM isro:endLog("PERFORM", "UpdateGoalAssigned assert goalAssigned");
	UTILITY : 10;
}

PLAN PERFORM UpdateGoalAssigned($goal, $worker) {
	ID: "http://www.arbi.com//retractGoalAssigned"
	PRECONDITION :
		FACT GLUtility($glUtility);
		FACT Communication($communicationInstance);
		FACT goalAssigned($goal, $worker);
		FACT isro:SemanticMapManagerAddress($address);
	BODY :
		PERFORM isro:startLog("PERFORM", "UpdateGoalAssigned retract goalAssigned");
		

		$goalID = $glUtility.retrieveGLExpression($goal,0);
		$data = "(goalAssigned \"" + $goalID + "\" \"" + $worker + "\")";
		
		$communicationInstance.retractFromLTM($data);
		RETRACT goalAssigned($goal, $worker);
		
		PERFORM FindRobot($worker, $robot);
		PERFORM TaskCompleted($goalID, $robot);
		
		PERFORM isro:endLog("PERFORM", "UpdateGoalAssigned retract goalAssigned");
	UTILITY : 20;
}