
PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN perform isro:SendGoalComplete($goalName, $caller, $goalID, $argument) {
	ID: "http://www.arbi.com//BuiltInPlan#SendGoalComplete"
	PRECONDITION :
		FACT isro:ReasonerAddress($address);
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
	BODY :
		PERFORM  isro:startLog("PERFORM", "isro:SendGoalComplete");
		System.out.println("goalName : " + $goalName);
		System.out.println("caller : " + $caller);
		System.out.println("goalID : " + $goalID);
		$goalID = $glUtility.removeQuotationMarks($goalID);
		
		System.out.println("argument : " + $argument);
		
		$argument = $glUtility.unescapeGL($argument);
		
		$communicationInstance.inform($address, "(context (GoalFinished \"" + $goalName +"\" \"" + $caller + "\" \"" + $goalID + "\" " + $argument + "))");
		

		PERFORM  isro:endLog("PERFORM", "isro:QueryStationVertex");
	UTILITY : 10;
	
}
