PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM isro:RequestNavigate($end){
	ID: "http://www.arbi.com//RequestNavigate"
	PRECONDITION:
		FACT ExtraUtility($helper);
		//FACT robotStatus($robot, $status);
		//$status == "Ready";
		FACT robotAt($robot, $vertex1, $vertex2);
		FACT isro:agent($agent);
		FACT isro:robot($robotID);
		FACT isro:ManagerAddress($address);
		FACT organization($channelName);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "isro:RequestNavigate");
		
		$actionID = $helper.getActionID($agent);
		$data = "(Navigate \"" + $actionID + "\" \"" + $robotID + "\" " + $vertex1 +" " + $end + ")";
		System.out.println($data);
		PERFORM request($channelName, $address, $data, $result);

		PERFORM WaitGoalResult($actionID);
		
		PERFORM isro:endLog("PERFORM", "isro:RequestNavigate");
	UTILITY: 10; 
}