PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM CancelMoveRequestedFrom($goal, $channel, $agent) {
	ID : "http://www.arbi.com//CancelMoveRequestedFrom"
	PRECONDITION :
		FACT GLUtility($glUtility);
	BODY :
		PERFORM isro:startLog("PERFORM", "CancelMoveRequestedFrom");
		UNPOST PERFORM MoveRequestedFrom($a, $b, $c);
		
		$goalID = $glUtility.retrieveGLExpression($goal,0);
		PERFORM CancelMove($goalID);
		PERFORM GoalResultReportTo($goalID, "success", $channel, $agent);
		
		PERFORM isro:endLog("PERFORM", "CancelMoveRequestedFrom");
	UTILITY: 200; 
}

PLAN PERFORM CancelMove($goalID) {
	ID: "http://www.arbi.com//CancelMove"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		//FACT robotStatus($robot, $status);
		//$status == "Move";
		
	BODY:
		PERFORM isro:startLog("PERFORM", "CancelMove");
		
		$actionID = $helper.getActionID($agent);
		$data = "(CancelMove \"" + $actionID + "\")";
		PERFORM isro:RequestBehavior($actionID, $data);	
			
		PERFORM isro:endLog("PERFORM", "CancelMove");
	UTILITY: 200; 
}