PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM GuideMoveRequestedFrom($goal, $channel, $agent) {
	ID : "http://www.arbi.com//GuideMoveRequestedFrom"
	PRECONDITION :
		FACT GLUtility($glUtility);
	BODY :
		PERFORM isro:startLog("PERFORM", "GuideMoveRequestedFrom");
		
		$goalID = $glUtility.retrieveGLExpression($goal,0);
		$vertex = $glUtility.retrieveGLExpression($goal,1);
		$direction = $glUtility.retrieveGLExpression($goal,2);
		PERFORM GuideMove($goalID, $vertex, $direction);
		PERFORM GoalResultReportTo($goalID, "success", $channel, $agent);
		
		PERFORM isro:endLog("PERFORM", "GuideMoveRequestedFrom");
	UTILITY: 100; 
}

PLAN PERFORM GuideMove($goalID, $vertex, $direction) {
	ID: "http://www.arbi.com//GuideMove"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT robotStatus($robot, $status);
		$status == "Ready";
	BODY:
		PERFORM isro:startLog("PERFORM", "GuideMove");
		
		$actionID = $helper.getActionID($agent);
		$data =  "(GuideMove \"" + $actionID + "\" " + $vertex +" \"" + $direction + "\")";
		PERFORM isro:RequestBehavior($actionID, $data);
		
		PERFORM isro:endLog("PERFORM", "GuideMove");
	UTILITY: 1; 
}
