PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		
PLAN PERFORM FlatPreciseMoveRequestedFrom($goal, $channel, $agent) {
	ID : "http://www.arbi.com//FlatPreciseMoveRequestedFrom"
	PRECONDITION :
		FACT GLUtility($glUtility);
	BODY :
		PERFORM isro:startLog("PERFORM", "FlatPreciseMoveRequestedFrom");
		
		$goalID = $glUtility.retrieveGLExpression($goal,0);
		$vertex = $glUtility.retrieveGLExpression($goal,1);
		PERFORM FlatPreciseMove($goalID, $vertex);
		PERFORM GoalResultReportTo($goalID, "success", $channel, $agent);
		
		PERFORM isro:endLog("PERFORM", "FlatPreciseMoveRequestedFrom");
	UTILITY: 100; 
}


PLAN PERFORM FlatPreciseMove($goalID, $vertex){
	ID: "http://www.arbi.com//FlatPreciseMove"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT robotStatus($robot, $status);
		$status == "Ready";
	BODY:
		PERFORM isro:startLog("PERFORM", "FlatPreciseMove");
		
		$actionID = $helper.getActionID($agent);
		$data =  "(FlatPreciseMove \"" + $actionID + "\" " + $vertex +")";
		PERFORM isro:RequestBehavior($actionID, $data);

		PERFORM isro:endLog("PERFORM", "FlatPreciseMove");
	UTILITY: 1; 
}
