PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN CONCLUDE RequestMove($actionID, $path){
	ID: "http://www.arbi.com//ConcludeRequestMove"
	PRECONDITION:
		
	BODY:
		PERFORM isro:startLog("CONCLUDE", "RequestMove");
		POST PERFORM Move($actionID, $path);
				
		PERFORM isro:endLog("CONCLUDE", "RequestMove");
	UTILITY: 10000; 
	EFFECTS :
		RETRACT RequestMove($actionID, $path); 
}



PLAN PERFORM Move($actionID, $path) {
	ID: "http://www.arbi.com//Move"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($bi);
		FACT robotStatus($robot, $status);
		$status == "Ready";
		FACT isro:ManagerAddress($address);
	BODY:
		PERFORM isro:startLog("PERFORM", "Move");
		
		$communicationInstance.request($bi, "(Move \"" + $actionID + "\" " + $path + ")");
		
		System.out.println("wait id : " + $actionID);
		
		ASSERT RequestedActionFromAgent("logistic", $address, $actionID);
		PERFORM WaitActionResult($actionID);
		
		PERFORM isro:endLog("PERFORM", "Move");
	UTILITY: 100; 
}