PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM PauseRequestedFrom($goal, $channel, $agent){
	ID: "http://www.arbi.com//ConcludeRequestPause"
	PRECONDITION :
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("PERFORM", "PauseRequestedFrom");
		
		$goalID = $glUtility.retrieveGLExpression($goal,0);
		PERFORM Pause($goalID);
		PERFORM GoalResultReportTo($goalID, "success", $channel, $agent);
		
		PERFORM isro:endLog("PERFORM", "PauseRequestedFrom");
	UTILITY: 100000; 
}

PLAN PERFORM Pause($actionID) {
	ID: "http://www.arbi.com//Pause"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($bi);
		FACT isro:ManagerAddress($address);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "Pause");
		
		$communicationInstance.request($bi, "(Pause \"" + $actionID + "\")");
		
		//PERFORM ReportActionResultToAgent("logistic", $address, $actionID);
		
		PERFORM isro:endLog("PERFORM", "Pause");
	UTILITY: 100; 
}

