PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM MoveRequestedFrom($goal, $channel, $agent) {
	ID : "http://www.arbi.com//MoveRequestedFrom"
	PRECONDITION :
		FACT GLUtility($glUtility);
	BODY :
		PERFORM isro:startLog("PERFORM", "MoveRequestedFrom");
		
		$goalID = $glUtility.retrieveGLExpression($goal,0);
		$path = $glUtility.retrieveGLExpression($goal,1);
		PERFORM Move($goalID, $path);
		PERFORM GoalResultReportTo($goalID, "success", $channel, $agent);
		
		PERFORM isro:endLog("PERFORM", "MoveRequestedFrom");
	UTILITY: 100; 
}

PLAN PERFORM Move($goalID, $path) {
	ID: "http://www.arbi.com//Move"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT robotStatus($robot, $status);
		$status == "Ready";
	BODY:
		PERFORM isro:startLog("PERFORM", "Move");
		
		$actionID = $helper.getActionID($agent);
		$data = "(Move \"" + $actionID + "\" " + $path + ")";
		PERFORM isro:RequestBehavior($actionID, $data);
		
		PERFORM isro:endLog("PERFORM", "Move");
	UTILITY: 1; 
}
