PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE RequestFlatPreciseMove($actionID, $vertex){
	ID: "http://www.arbi.com//ConcludeRequestFlatPreciseMove"
	BODY:
		PERFORM isro:startLog("CONCLUDE", "RequestFlatPreciseMove");
		System.out.println($actionID);
		System.out.println($vertex);
		RETRIEVE robotStatus($robot,$status);
		System.out.println($status);
		POST PERFORM FlatPreciseMove($actionID, $vertex);
		
		PERFORM isro:endLog("CONCLUDE", "RequestFlatPreciseMove");
	UTILITY: 10000; 
	EFFECTS :
		RETRACT RequestFlatPreciseMove($actionID, $vertex); 
}



PLAN PERFORM FlatPreciseMove($actionID, $vertex){
	ID: "http://www.arbi.com//FlatPreciseMove"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($bi);
		FACT isro:ManagerAddress($address);
		//FACT robotStatus($robot,$status);
		//$status == "Ready";
	BODY:
		PERFORM isro:startLog("PERFORM", "FlatPreciseMove");
		
		$data =  "(FlatPreciseMove \"" + $actionID + "\" " + $vertex +")";
		
		$communicationInstance.request($bi, $data);
		ASSERT RequestedActionFromAgent("logistic", $address, $actionID);
		PERFORM WaitActionResult($actionID);

		PERFORM isro:endLog("PERFORM", "FlatPreciseMove");
	UTILITY: 100; 
}


PLAN PERFORM FlatPreciseMove($actionID, $vertex){
	ID: "http://www.arbi.com//FlatPreciseMoveFailed?"
	PRECONDITION:
	BODY:
		PERFORM isro:startLog("PERFORM", "FlatPreciseMove");
		System.out.println("FlatPreciseMove dose not act : " + $actionID);
		System.out.println("FlatPreciseMove dose not act : " + $vertex);
		PERFORM isro:endLog("PERFORM", "FlatPreciseMove");
	UTILITY: 10; 
}

