PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM PreciseMoveRequestedFrom($goal, $channel, $agent) {
	ID : "http://www.arbi.com//PreciseMoveRequestedFrom"
	PRECONDITION :
		FACT GLUtility($glUtility);
	BODY :
		PERFORM isro:startLog("PERFORM", "PreciseMoveRequestedFrom");
		
		$goalID = $glUtility.retrieveGLExpression($goal,0);
		$vertex = $glUtility.retrieveGLExpression($goal,1);
		PERFORM PreciseMove($goalID, $vertex);
		PERFORM GoalResultReportTo($goalID, "success", $channel, $agent);
		
		PERFORM isro:endLog("PERFORM", "PreciseMoveRequestedFrom");
	UTILITY: 100; 
}

PLAN PERFORM PreciseMove($goalID, $vertex){
	ID: "http://www.arbi.com//PreciseMove"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT robotStatus($robot, $status);
		FACT robotAt($robot, $v1, $v2);
		$status == "Ready";
	BODY:
		PERFORM isro:startLog("PERFORM", "PreciseMove");
		
		$actionID = $helper.getActionID($agent);
		$data =  "(PreciseMove \"" + $actionID + "\" " + $vertex +")";
		$path = "(path " + $v1 + " " + $vertex + ")";
		PERFORM NotifyRobotPath($robot, $path);
		PERFORM isro:RequestBehavior($actionID, $data);
		PERFORM NotifyRobotPath($robot, "(path)");
		
		
		PERFORM isro:endLog("PERFORM", "PreciseMove");
	UTILITY: 1; 
}
