PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM RequestStationIn($moveType, $vertex){
	ID: "http://www.arbi.com//RequestStationIn"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT isro:robot($robotID);
		FACT isro:ManagerAddress($address);
		//FACT robotStatus($robotID, $status);
		//$status == "Ready";
		
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestStationIn");
		
		$actionID = $helper.getActionID($agent);
		$data =  "(EnterToStation \"" + $actionID + "\" \"" + $robotID + "\" \"" + $moveType+"\" " + $vertex +" \"Forward\")";
		PERFORM request("logistic", $address, $data, $result);
		
		PERFORM WaitGoalResult($actionID);
		
		PERFORM isro:endLog("PERFORM", "RequestStationIn");
	UTILITY: 1; 
}
