PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
PLAN PERFORM StraightBackMoveRequestedFrom($goal, $channel, $agent) {
	ID : "http://www.arbi.com//StraightBackMoveRequestedFrom"
	PRECONDITION :
		FACT GLUtility($glUtility);
	BODY :
		PERFORM isro:startLog("PERFORM", "StraightBackMoveRequestedFrom");
		
		$goalID = $glUtility.retrieveGLExpression($goal,0);
		$vertex = $glUtility.retrieveGLExpression($goal,1);
		PERFORM StraightBackMove($goalID, $vertex);
		PERFORM GoalResultReportTo($goalID, "success", $channel, $agent);
		
		PERFORM isro:endLog("PERFORM", "StraightBackMoveRequestedFrom");
	UTILITY: 100; 
}
PLAN PERFORM StraightBackMove($goalID,$vertex){
	ID: "http://www.arbi.com//StraightBackMove"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT robotStatus($robot, $status);
		$status == "Ready";
		FACT robotAt($robot, $v1, $v2);
	BODY:
		PERFORM isro:startLog("PERFORM", "StraightBackMove");
		
		$actionID = $helper.getActionID($agent);
		$data =  "(StraightBackMove \"" + $actionID + "\" " + $vertex +")";
		$path = "(path " + $v1 + " " + $vertex + ")";
		PERFORM NotifyRobotPath($robot, $path);
		PERFORM isro:RequestBehavior($actionID, $data);
		PERFORM NotifyRobotPath($robot, "(path)");

		PERFORM isro:endLog("PERFORM", "StraightBackMove");
	UTILITY: 1; 
}
