
PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM isro:RequestUnload($vertex){
	ID: "http://www.arbi.com//isro:RequestUnload"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT robotAt($robot, $v1, $v2);
		FACT isro:agent($agent);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "isro:RequestUnload");
		
		$actionID = $helper.getActionID($agent);
			
		$communicationInstance.request($address, "(Unload \"" + $actionID + "\" " + $vertex + ")");
				
		PERFORM WaitActionResult($actionID);
			
		PERFORM isro:endLog("PERFORM", "isro:RequestUnload");
	UTILITY: 10; 
}

PLAN PERFORM isro:RequestUnload(){
	ID: "http://www.arbi.com//isro:RequestUnloadUsingRobotAt"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);

		FACT robotAt($robot, $v1, $v2);
		FACT isro:agent($agent);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "isro:RequestUnload");
		
		$actionID = $helper.getActionID($agent);
			
		$communicationInstance.request($address, "(Unload \"" + $actionID + "\" " + $v1 + ")");
				
		PERFORM WaitActionResult($actionID);
			
		PERFORM isro:endLog("PERFORM", "isro:RequestUnload");
	UTILITY: 1; 
}
