PLAN PERFORM initialize() {
	ID : "initializeForLogisticDirector"
	PRECONDITION :
		FACT Communication($communication);
	BODY :
		System.out.println("---initialize---");
		System.out.println("---start ChannelInit---");
		
		PERFORM createAgentChannel("logisticManagement", $channel);
		
		ASSERT Channel("logisticManagement", $channel);
		
		PERFORM createAgentChannel("warehouseManagement1", $channel2);
		PERFORM createAgentChannel("warehouseManagement2", $channel3);
		System.out.println("---end ChannelInit---");
		
	UTILITY : 10000;	
}

