
PLAN PERFORM AssemblyPreparedRequestedFrom($goal, $channel, $agent) {
	ID : "http://www.arbi.com//AssemblyPreparedRequestedFrom"
	PRECONDITION :
		FACT GLUtility($glUtility);
	BODY :
		PERFORM isro:startLog("PERFORM", "AssemblyPreparedRequestedFrom");
		
		$goalID = $glUtility.retrieveGLExpression($goal,0);
		
		ACHIEVE AssemblyPrepared($goalID);
		PERFORM GoalResultReportTo($goalID, "success", $channel, $agent);
		
		PERFORM isro:endLog("PERFORM", "AssemblyPreparedRequestedFrom");
	UTILITY: 100;
	EFFECTS : 
		RETRACT AssemblyPrepared($goalID);
	
}

PLAN ACHIEVE AssemblyPrepared($goalID) {
	ID: "http://www.arbi.com//AssemblyPrepared"
	PRECONDITION:
	BODY:
		PERFORM isro:startLog("ACHIEVE", "AssemblyPrepared");
		
		PERFORM CheckJig();
	
		PERFORM isro:endLog("ACHIEVE", "AssemblyPrepared");
	UTILITY: 1; 
	
}
