PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM GoalNameRequestedTo($worker, $goalID, $goal){
	ID: "http://www.arbi.com//TemplateGoalNameRequestedTo"
	PRECONDITION:
		FACT GLUtility($glUtility);
		FACT isro:agent($agent);
	BODY:
		PERFORM isro:startLog("PERFORM", "GoalNameRequestedTo");
		
		PERFORM RackLodingPreparedCreated($goal);
		
		$data = "(GoalRequest (RackLoadingPrepared \"" +$agent+ "\" \"" +$goalID+ "\" \""+ $escapedGoal + "\"))";

		PERFORM request("logistic",$worker, $data, $result);
		
		PERFORM WaitGoalComplete();
		
		PERFORM isro:endLog("PERFORM", "GoalNameRequestedTo");
	UTILITY : 10;
}
