PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN CONCLUDE palletizerPackingFinish($robotID, $stationVertex) {
	ID: "http://www.arbi.com//palletizerPackingFinish"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT isro:SemanticMapManagerAddress($address);
		FACT currentGoalID($goalID);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "palletizerPackingFinish");
		
		$data = "(palletizerPackingFinished \"" + $robotID + "\" "+$stationVertex+ ")";		
		PERFORM inform("logistic",$address, $data);
		
		PERFORM UpdateAgentTaskStatus("PackCargo", "complete");
		RETRACT currentGoalID($goalID);
		
		PERFORM isro:endLog("CONCLUDE", "palletizerPackingFinish");
	EFFECTS : 
		RETRACT palletizerPackingFinish($robotID, $stationVertex);
	UTILITY: 50000; 
}

PLAN CONCLUDE palletizerPackingFinish($robotID, $stationVertex) {
	ID: "http://www.arbi.com//palletizerPackingFinishwithoutstart"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT isro:SemanticMapManagerAddress($address);
		
	BODY:
		PERFORM isro:startLog("CONCLUDE", "palletizerPackingFinish without start");
		
		$data = "(palletizerPackingFinished \"" + $robotID + "\" "+$stationVertex+ ")";		
		PERFORM inform("logistic",$address, $data);
				
		PERFORM isro:endLog("CONCLUDE", "palletizerPackingFinish");
	EFFECTS : 
		RETRACT palletizerPackingFinish($robotID, $stationVertex);
	UTILITY: 5000; 
}
PLAN CONCLUDE palletizerPackingFinish($robotID, $stationVertex) {
	ID: "http://www.arbi.com//palletizerReleasingFinish??"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		$agent == "agent://www.mcarbi.com/Palletizer2";
		FACT  isro:SemanticMapManagerAddress($address);
		
	BODY:
		PERFORM isro:startLog("CONCLUDE", "palletizerPackingFinish");
		
		$data = "(palletizerPackingFinished \"" + $robotID + "\" 1001)";		
		PERFORM inform("logistic",$address, $data);
		
		PERFORM UpdateAgentTaskStatus("PackCargo", "complete");
		RETRACT currentGoalID($goalID);
				
		PERFORM isro:endLog("CONCLUDE", "palletizerPackingFinish");
		
	EFFECTS : 
		RETRACT palletizerPackingFinish($robotID, $stationVertex);
	UTILITY: 50001; 
}