PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN CONCLUDE palletizerReleasingFinish($robotID, $stationVertex) {
	ID: "http://www.arbi.com//palletizerReleasingFinish"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT  isro:SemanticMapManagerAddress($address);
		FACT currentGoalID($goalID);
		
	BODY:
		PERFORM isro:startLog("CONCLUDE", "palletizerReleasingFinish");
		
		$data = "(palletizerReleasingFinish \"" + $robotID + "\" 1004)";		
		PERFORM inform("logistic",$address, $data);
		
		PERFORM UpdateAgentTaskStatus("ReleaseCargo", "complete");
		PERFORM TaskCompleted($goalID, $robotID);
		RETRACT currentGoalID($goalID);
		
		RETRACT palletizerReleasingFinish($robotID, $stationVertex);
		
		PERFORM isro:endLog("CONCLUDE", "palletizerReleasingFinish");
	UTILITY: 50000; 
}