PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM RequestPalletizerStop() {
	ID: "http://www.arbi.com//RequestPalletizerStop"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestPalletizerStop");
		
		$actionID = $helper.getActionID($agent);
		
		$action = "(PalletizerStop \"" + $actionID + "\")";
		PERFORM isro:RequestBehavior($actionID, $action);
		
		PERFORM isro:endLog("PERFORM", "RequestPalletizerStop");
	UTILITY: 0; 
}