PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM RequestPalletizerStart() {
	ID: "http://www.arbi.com//RequestPalletizerStart"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT isro:BehaviorAddress($bi);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestPalletizerStart");
		
		$actionID = $helper.getActionID($agent);
		$action = "(PalletizerStart \"" + $actionID + "\")";
		PERFORM isro:RequestBehavior($actionID, $action);
		
		PERFORM isro:endLog("PERFORM", "RequestPalletizerStart");
	UTILITY: 20; 
}