PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM RequestExitPalletizer($robotID, $stationVertex) {
	ID: "http://www.arbi.com//RequestExitPalletizer"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:BehaviorAddress($bi);
		FACT isro:agent($agent);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestExitPalletizer");
		
		$actionID = $helper.getActionID($agent);
		System.out.println($robotID);
		System.out.println($stationVertex);
		$data = "(ExitPalletizer \"" + $actionID + "\" \"" + $robotID + "\" "+ $stationVertex + ")";
		$communicationInstance.request($bi, $data);
		
		PERFORM isro:endLog("PERFORM", "RequestExitPalletizer");
	UTILITY: 0; 
}