PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM RequestEnterPalletizer($robotID, $stationVertex) {
	ID: "http://www.arbi.com//RequestEnterPalletizer"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT isro:BehaviorAddress($bi);
		//FACT OnRobotTaskStatus($robot, $status);
		//$status == "Ready";
		
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestEnterPalletizer");
		
		$actionID = $helper.getActionID($agent);
		PERFORM isro:argumentLog("$robotID", $robotID);
		PERFORM isro:argumentLog("$stationVertex", $stationVertex);
		$action = "(EnterPalletizer \"" + $actionID + "\" \"" + $robotID + "\" "+ $stationVertex + ")";
		$communicationInstance.inform($bi, $action);
		
		PERFORM isro:endLog("PERFORM", "RequestEnterPalletizer");
	UTILITY: 20; 
}