PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		
PLAN CONCLUDE PostCargoStoringPreparedRequestedTo($worker,$goalID, $goal) {
	ID: "http://www.arbi.com//BuiltInPlan#PostCargoStoringPreparedRequestedTo"
	PRECONDITION:
	BODY:
		RETRACT PostCargoStoringPreparedRequestedTo($worker,$goalID, $goal);
		POST ACHIEVE CargoStoringPreparedRequestedTo($worker,$goalID, $goal);
}

PLAN ACHIEVE CargoStoringPreparedRequestedTo($worker, $goalID, $goal){
	ID: "http://www.arbi.com//CargoStoringPreparedRequestedTo"
	PRECONDITION:
		FACT PersonCall($callID, $location, "PrepareStoring");
		FACT Communication($communicationInstance);
		FACT ExtraUtility($helper);
		FACT isro:ReasonerAddress($reasoner);
		
	BODY:
		PERFORM isro:startLog("ACHIEVE", "CargoStoringPreparedRequestedTo");
		
		$goalID = $helper.getGoalID("Local");
		$goal = "(CargoStoringPrepared \"" + $location +"\")";
		$worker = "Local";
		ASSERT CargoStoringPreparedRequestedFrom($worker, $goalID, $goal);
		
		$communicationInstance.inform($reasoner, "(goalComplete (CargoStoringPreparedRequestedTo \"" + $worker + "\" \"" + $goalID + "\" \"" + $goal + "\"))");
		PERFORM isro:endLog("ACHIEVE", "CargoStoringPreparedRequestedTo");
	UTILITY: 10; 
}


PLAN CONCLUDE CargoStoringPreparedRequestedFrom($manager, $goalID, $goal){
	ID: "http://www.arbi.com//CargoStoringPreparedRequestedFrom"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:ReasonerAddress($reasoner);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "CargoStoringPreparedRequestedFrom");
		
		System.out.println("Requested Goal : " + $goal);
		ASSERT GoalRequested($goalID, "CargoStoringPrepared",$goal);
		
		$communicationInstance.inform($reasoner, "(goalComplete (CargoStoringPreparedRequestedFrom \"" + $manager + "\" \"" + $goalID +  "\" \"" + $goal + "\"))");
		PERFORM isro:endLog("CONCLUDE", "CargoStoringPreparedRequestedFrom");
	UTILITY: 1; 
}
