PLAN CONCLUDE GoalResult($goalID, $result) {
	ID: "GoalResultSuccess_RequestedByAgent"
	PRECONDITION:
		FACT GeneratedGoalByRequestedGoal($goalID, $requestID);
		FACT GoalRequester($requestID, $channel, $address);
		FACT GoalResult($goalID, $result);
		$result == "success";
	BODY:
		
		PERFORM isro:startLog("CONCLUDE", "GoalResult GeneratedByRequestedGoal");
		
		PERFORM GoalResultReportTo($requestID, "success", $channel, $address);
		
		PERFORM isro:endLog("CONCLUDE", "GoalResult GeneratedByRequestedGoal");
	UTILITY: 10001;
	EFFECTS:
		RETRACT GeneratedGoalByRequestedGoal($goalID, $requestID);
		RETRACT GoalRequester($requestID, $channel, $address);
		RETRACT GoalResult($goalID, $result);
}

PLAN CONCLUDE GoalResult($goalID, $result) {
	ID : "GoalResultSuccess_RequestedByBaseAgent"
	PRECONDITION :
		FACT GeneratedGoalByBaseAgentRequest($goalID, $requestID);
		FACT GoalRequester($requestID, $address);
		FACT GoalResult($goalID, $result);
		$result == "success";
	BODY :
		
		PERFORM isro:startLog("CONCLUDE", "GoalResult GeneratedByRequestedGoal");
		
		PERFORM GoalResultReportToBaseAgent($requestID, "success", $address);
		
		PERFORM isro:endLog("CONCLUDE", "GoalResult GeneratedByRequestedGoal");
	UTILITY: 10001;
	EFFECTS :
		RETRACT GeneratedGoalByBaseAgentRequest($goalID, $requestID);
		RETRACT GoalRequester($requestID, $address);
		RETRACT GoalResult($goalID, $result);
}

