PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;

Plan PERFORM loadPlanPackage(){
	ID: "loadPlanPackageForLogisticDirector"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT AssignedRole("logisticDirector");
	BODY:
		$helper.loadPlanPackage("./plan/common");
		$helper.loadPlanPackage("./plan/logisticDirector");
}

Plan PERFORM loadPlanPackage(){
	ID: "loadPlanPackageForLogisticManager"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT AssignedRole("logisticManager");
	BODY:
		$helper.loadPlanPackage("./plan/common");
		$helper.loadPlanPackage("./plan/logisticManager");
}

Plan PERFORM loadPlanPackage(){
	ID: "loadPlanPackageForCarrier"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT AssignedRole("carrier");
	BODY:
		$helper.loadPlanPackage("./plan/common");
		$helper.loadPlanPackage("./plan/carrier");
}

Plan PERFORM loadPlanPackage(){
	ID: "loadPlanPackageForPalletizer"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT AssignedRole("palletizer");
	BODY:
		$helper.loadPlanPackage("./plan/common");
		$helper.loadPlanPackage("./plan/palletizer");
}

Plan PERFORM loadPlanPackage(){
	ID: "loadPlanPackageForAssemblyManager"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT AssignedRole("AssemblyManager");
	BODY:
		$helper.loadPlanPackage("./plan/common");
		$helper.loadPlanPackage("./plan/koreahitek/AssemblyManager");
}

Plan PERFORM loadPlanPackage(){
	ID: "loadPlanPackageForPartsManager"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT AssignedRole("PartsManager");
	BODY:
		$helper.loadPlanPackage("./plan/common");
		$helper.loadPlanPackage("./plan/koreahitek/PartsManager");
}

Plan PERFORM loadPlanPackage(){
	ID: "loadPlanPackageForMainAssembler"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT AssignedRole("MainAssembler");
	BODY:
		$helper.loadPlanPackage("./plan/common");
		$helper.loadPlanPackage("./plan/koreahitek/MainAssembler");
}

Plan PERFORM loadPlanPackage(){
	ID: "loadPlanPackageForSubAssembler"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT AssignedRole("SubAssembler");
	BODY:
		$helper.loadPlanPackage("./plan/common");
		$helper.loadPlanPackage("./plan/koreahitek/SubAssembler");
}