PLAN PERFORM initialize() {
	ID : "initializeForLift"
	PRECONDITION :
	BODY :
		RETRIEVE Communication($communication);
		System.out.println("---initialize---");
		
		$subscribeRule = "(rule (fact (context $context)) --> (notify (context $context)))";
		$result = $communication.subscribe($subscribeRule);		
		System.out.println($result);
		
		$subscribeRule = "(rule (fact (robotPosition $a $b $c)) --> (notify (context (robotPosition $a $b $c))))";
		$communication.subscribe($subscribeRule);		
		$subscribeRule = "(rule (fact (robotLoading $a $b)) --> (notify (context (robotLoading $a $b))))";
		$communication.subscribe($subscribeRule);		
		$subscribeRule = "(rule (fact (robotDegree $a $b)) --> (notify (context (robotDegree $a $b))))";
		$communication.subscribe($subscribeRule);		
		$subscribeRule = "(rule (fact (robotStatus $a $b)) --> (notify (context (robotStatus $a $b))))";
		$communication.subscribe($subscribeRule);		
		$subscribeRule = "(rule (fact (batteryRemain $a $b)) --> (notify (context (batteryRemain $a $b))))";
		$communication.subscribe($subscribeRule);		
		
		System.out.println("---start ChannelInit---");
		
		PERFORM connectAgentChannel("logistic",$channel);
		
		ASSERT Channel($channelName, $channel);
		
		System.out.println("---end ChannelInit---");
		
		RETRIEVE isro:agent($agent);
		System.out.println($agent);
		PERFORM initializeContext($agent);
		
		PERFORM inform("logistic", "agent://www.mcarbi.com/SemanticMapManager", "(hi)");
	UTILITY : 10000;
}

