PLAN PERFORM initialize() {
	ID : "initializeForLift"
	PRECONDITION :
	BODY :
		RETRIEVE Communication($communication);
		System.out.println("---initialize---");
		
		$subscribeRule = "(rule (fact (context $context)) --> (notify (context $context)))";
		$result = $communication.subscribeToLTM($subscribeRule);		
		System.out.println($result);
		$subscribeRule = "(rule (fact (robotPosition $a $b $c)) --> (notify (context (robotPosition $a $b $c))))";
		$communication.subscribeToLTM($subscribeRule);		
		$subscribeRule = "(rule (fact (robotLoading $a $b)) --> (notify (context (robotLoading $a $b))))";
		$communication.subscribeToLTM($subscribeRule);		
		$subscribeRule = "(rule (fact (robotVelocity $a $b)) --> (notify (context (robotVelocity $a $b))))";
		$communication.subscribeToLTM($subscribeRule);		
		$subscribeRule = "(rule (fact (robotStatus $a $b)) --> (notify (context (robotStatus $a $b))))";
		$communication.subscribeToLTM($subscribeRule);		
		$subscribeRule = "(rule (fact (batteryRemain $a $b)) --> (notify (context (batteryRemain $a $b))))";
		$communication.subscribeToLTM($subscribeRule);		
		
		RETRIEVE isro:agent($agent);
		System.out.println($agent);
		PERFORM initializeContext($agent);
		
		System.out.println("---start ChannelInit---");
		
		RETRIEVE organization($channelName);
		System.out.println($channelName);
		PERFORM connectAgentChannel($channelName,$channel);
		
		ASSERT Channel($channelName, $channel);
		
		System.out.println("---end ChannelInit---");
		
		
	UTILITY : 10000;
}

