PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE ContextRecieved($context){
	ID: "http://www.arbi.com//BuiltInPlan#ContextRecievedDefault"
	PRECONDITION:
		FACT GLUtility($glUtility);
	BODY:
		
		System.out.println("no update : " + $context);
		$glUtility.assertGL($context);
		RETRACT ContextRecieved($context);
		
	UTILITY : 10;
}

PLAN CONCLUDE ContextRecieved($context){
	ID: "http://www.arbi.com//BuiltInPlan#ContextRecievedRobotAt"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "RobotAt";
	BODY:
		
		$robot = $glUtility.retrieveGLExpression($context, 0);
		RETRACT RobotAt($robot, $v1, $v2);
		
		$glUtility.assertGL($context);
		
		RETRACT ContextRecieved($contextName, $context);
		
	UTILITY : 100;
}

PLAN CONCLUDE ContextRecieved($context){
	ID: "http://www.arbi.com//BuiltInPlan#ContextRecievedRackAt"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "RackAt";
	BODY:
		
		$rack = $glUtility.retrieveGLExpression($context, 0);
		RETRACT RackAt($rack, $v1, $v2);
		$glUtility.assertGL($context);
		RETRACT ContextRecieved($contextName, $context);
		
	UTILITY : 100;
}

PLAN CONCLUDE ContextRecieved($context){
	ID: "http://www.arbi.com//BuiltInPlan#ContextRecievedCargoAt"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "CargoAt";
	BODY:
		
		$CargoAt = $glUtility.retrieveGLExpression($context, 0);
		RETRACT CargoAt($CargoAt, $v1, $v2);
		$glUtility.assertGL($context);
		RETRACT ContextRecieved($contextName, $context);
		
	UTILITY : 100;
}

PLAN CONCLUDE ContextRecieved($context){
	ID: "http://www.arbi.com//BuiltInPlan#ContextRecievedBatteryRemain"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "BatteryRemain";
	BODY:
		
		$robot = $glUtility.retrieveGLExpression($context, 0);
		
		RETRACT BatteryRemain($robot, $v1);
		
		$glUtility.assertGL($context);
		
		RETRACT ContextRecieved($contextName, $context);
		
	UTILITY : 100;
}

PLAN CONCLUDE ContextRecieved($context){
	ID: "http://www.arbi.com//BuiltInPlan#ContextRecievedRobotVelocity"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "RobotVelocity";
	BODY:
		
		$robot = $glUtility.retrieveGLExpression($context, 0);
		
		RETRACT RobotVelocity($robot, $oldVelocity);
		$glUtility.assertGL($context);
				
		RETRACT ContextRecieved($context);
		
	UTILITY : 100;
}

PLAN CONCLUDE ContextRecieved($context){
	ID: "http://www.arbi.com//BuiltInPlan#ContextRecievedOnRobotTaskStatus"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "OnRobotTaskStatus";
	BODY:
		
		$robot =  $glUtility.retrieveGLExpression($context, 0);
		
		RETRACT OnRobotTaskStatus($robot, $oldStatus);
		$glUtility.assertGL($context);
				
		RETRACT ContextRecieved($context);
		
	UTILITY : 100;
}

PLAN CONCLUDE ContextRecieved($context){
	ID: "http://www.arbi.com//BuiltInPlan#ContextRecievedOnAgentTaskStatus"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "OnAgentTaskStatus";
	BODY:
		
		$agent = $glUtility.retrieveGLExpression($context, 0);
		
		RETRACT OnAgentTaskStatus($agent, $oldTask, $oldStatus);
		$glUtility.assertGL($context);
				
		RETRACT ContextRecieved($context);
		
	UTILITY : 100;
}