PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM FindRobot($agent, $robot){
	ID: "http://www.arbi.com//FindRobotLift2"
	PRECONDITION :
		$agent == "Lift2";
	BODY:
		//System.out.println("Find robot");
		$robot = "AMR_LIFT2";
	UTILITY: 10;
}
PLAN PERFORM FindRobot($agent, $robot){
	ID: "http://www.arbi.com//FindRobotLift1"
	PRECONDITION :
		$agent == "Lift1";
	BODY:
		//System.out.println("Find robot");
		$robot = "AMR_LIFT1";
	UTILITY: 10;
}

PLAN PERFORM FindRobot($agent, $robot){
	ID: "http://www.arbi.com//FindRobotTow2"
	PRECONDITION :
		$agent == "Tow2";
	BODY:
		//System.out.println("Find robot");
		$robot = "AMR_TOW2";
	UTILITY: 10;
}

PLAN PERFORM FindRobot($agent, $robot){
	ID: "http://www.arbi.com//FindRobotTow1"
	PRECONDITION :
		$agent == "Tow1";
	BODY:
		//System.out.println("Find robot");
		$robot = "AMR_TOW1";
	UTILITY: 10;
}
