PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		
PLAN PERFORM GoalAssign($channelName, $goal, $worker) {
	ID: "http://www.arbi.com//GoalAssign"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT isro:agent($agent);
	BODY:
		System.out.println("========Goal Assign to " + $worker + "=======");
		
		//System.out.println("channel Name : " + $channelName);
		$goalName = $glUtility.retrieveGLExpression($goal,1);
		//System.out.println("goal Name : " + $goalName);
		$goalMetadata = $glUtility.retrieveGLExpression($goal,0);
		//System.out.println("goal metadata : " + $goalMetadata);
		$goalID = $glUtility.retrieveGLExpression($goalMetadata,0);
		//System.out.println("goal id : " + $goalID);
		$escapedGoal = $glUtility.escapeGL($goal);
		
		//System.out.println("escapedGoal : " + $escapedGoal);
		//System.out.println("$agent = " + $agent);
		$data = "(GoalRequest (" + $goalName + " \"" +$agent+ "\" \"" +$goalID+ "\" \""+ $escapedGoal + "\"))";
		
		System.out.println("channelName : " + $channelName);
		System.out.println("worker : " + $worker);
		System.out.println("data : " + $data);
		
		PERFORM send($channelName, $worker, $data);
		
		ASSERT GoalAssigned($goalID, $worker);
	UTILITY: 10; 
}

PLAN PERFORM GoalAssign($goal, $worker) {
	ID: "http://www.arbi.com//GoalAssignToAnotherWorker"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT GoalAssigned($assignedGoalID, $worker);
		FACT isro:agent($agent);
	BODY:
		System.out.println("========" + $worker + "is working find another worker=======");
		
		PERFORM FindAnotherWorker($worker, $another);
		
		System.out.println($another);
		$goalName = $glUtility.retrieveGLExpression($goal,1);
//		System.out.println($goalName);
		$goalMetadata = $glUtility.retrieveGLExpression($goal,0);
//		System.out.println($goalMetadata);
		$goalID = $glUtility.retrieveGLExpression($goalMetadata,0);
//		System.out.println($goalID);
		$escapedGoal = $glUtility.escapeGL($goal);
		
		$communicationInstance.inform($another, "(GoalRequest ("+$goalName + " \"" +$agent+ "\" \"" +$goalID+ "\" \""+ $escapedGoal + "\"))");
		
		ASSERT GoalAssigned($goalID, $another);
	UTILITY: 20; 
}
