PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM QueryCargoOnStoringStation($cargoID){
	ID: "http://www.arbi.com//BuiltInPlan#QueryCargoOnStoringStation"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT isro:ContextManagerAddress($agent);
		FACT GLUtility($glUtility);
	BODY :
		System.out.println("plan perform QueryCargoOnStoringStation");
	
		$queryResult = $communicationInstance.sendQuery($agent, "(context (CargoOnStoringStation $cargoID))");
		$context = $glUtility.retrieveGLExpression($queryResult, 0);
		System.out.println($context);
		$cargoID = $glUtility.retrieveGLExpression($context, 0);
		System.out.println("cargoID : " + $cargoID);
		
	utility : 10;
}
