PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM QueryEmptyTowStation($empty){
	ID: "http://www.arbi.com//BuiltInPlan#queryEmptyTowStation"
	PRECONDITION :
		FACT Communication($communicationInstance);
		FACT isro:ContextManagerAddress($agent);
		FACT GLUtility($glUtility);
	BODY :
		System.out.println("plan perform EmptyTowStation");
	
		$queryResult = $communicationInstance.sendQuery($agent, "(context (EmptyTowStation $station))");
		$context = $glUtility.retrieveGLExpression($queryResult, 0);
//		System.out.println($context);
		$empty = $glUtility.retrieveGLExpression($context, 0);
//		System.out.println($empty);
	utility : 10;
}
