PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN perform isro:RequestPath($startVertex, $endVertex, $path) {
	ID: "http://www.arbi.com//BuiltInPlan#RequestRobotPath"
	PRECONDITION :
		FACT isro:MultiAgentPathFinderAddress($address);
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
	BODY :
		PERFORM  isro:startLog("PERFORM", "RequestRobotPath");
		
		$data = "(RobotPath $robotID " + $startVertex +" "+ $endVertex +" $path)";
		
		$path = $communicationInstance.request($address, $data);
		System.out.println($path);
		PERFORM  isro:endLog("PERFORM", "RequestRobotPath");
}


