PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE UpdateContext($old, $new){
	ID: "http://www.arbi.com//BuiltInPlan#UpdateContextDefault"
	PRECONDITION:
		FACT GLUtility($glUtility);
	BODY:
		System.out.println("no update : " + $new);
		RETRACT UpdateContext($old, $new);
	UTILITY : 10;
}
PLAN CONCLUDE UpdateContext($old, $new){
	ID: "http://www.arbi.com//BuiltInPlan#UpdateContext"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
	BODY:
		$data = "(update " + $old + " " + $new +")";
		//System.out.println("[UPDATE CONTEXT] " + $data);
		$communicationInstance.updateToLTM($data);
		RETRACT UpdateContext($old, $new);
	UTILITY : 1000;
}
