PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextDefault"
	PRECONDITION:
		FACT GLUtility($glUtility);
	BODY:
		System.out.println("no update : " +  $context);
		$glUtility.assertGL($context);
		RETRACT context($context);
	UTILITY : 9999;
}

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextRobotPosition"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "robotPosition";
	BODY:
		//PERFORM  isro:startLog("CONCLUDE", "context robotPosition");
		$robot = $glUtility.retrieveGLExpression($context, 0);
		RETRACT robotPosition($robot, $v1, $v2);
		$glUtility.assertGL($context);
		RETRACT context( $context);
		//PERFORM isro:endLog("CONCLUDE", "context robotPosition");
	UTILITY : 10000;
}


PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextRobotDegree"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "robotDegree";
	BODY:
		$robot = $glUtility.retrieveGLExpression($context, 0);
		RETRACT robotDegree($robot, $degree);
		$glUtility.assertGL($context);
		RETRACT context($context);
	UTILITY : 10000;
}


PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextRobotLoading"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "robotLoading";
	BODY:
		$robot = $glUtility.retrieveGLExpression($context, 0);
		RETRACT robotLoading($robot, $load);
		RETRACT context( $context);
		$glUtility.assertGL($context);
		
	UTILITY : 10000;
}

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextRobotAt"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "robotAt";
	BODY:
		RETRACT robotAt($robot, $v1, $v2);
		$glUtility.assertGL($context);
		RETRACT context($context);
	UTILITY : 10000;
}

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextBatteryRemain"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context)  == "batteryRemain";
	BODY:
		$robot = $glUtility.retrieveGLExpression($context, 0);
		
		RETRACT batteryRemain($robot, $v1);
		
		$glUtility.assertGL($context);
		RETRACT context($context);
		
	UTILITY : 10000;
}


PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextRobotVelocity"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "robotVelocity";
	BODY:
		$robot = $glUtility.retrieveGLExpression($context, 0);
		
		RETRACT robotVelocity($robot, $v1);
		$glUtility.assertGL($context);
				
		RETRACT context($context);
		
	UTILITY : 10000;
}

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextOnRobotTaskStatus"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "robotStatus";
	BODY:
		
		$robot =  $glUtility.retrieveGLExpression($context, 0);
		RETRACT robotStatus($robot, $v1);
		
		$glUtility.assertGL($context);
				
		RETRACT context($context);
		
	UTILITY : 10000;
}


