PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM ExitFromStation($location, $stationType){
	ID: "http://www.arbi.com//BuiltInPlan#ExitFromStationForPlaceAtPalletizingStation"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($util);
		$stationType == "ReceiveStation";
		FACT robotLoading($robot, $loading);
		$loading == "Unloading";
	BODY:
		PERFORM  isro:startLog("PERFORM", "isro:ExitFromStation - Receieve Unloading");
		
		PERFORM isro:QueryMoveType($location, "out", $moveType, $vertex);
		PERFORM RequestStationOut($moveType, $vertex);
		
		PERFORM isro:endLog("PERFORM", "isro:ExitFromStation");
	UTILITY : 2;
}

PLAN PERFORM ExitFromStation($location, $stationType){
	ID: "http://www.arbi.com//BuiltInPlan#ExitFromStationForGrabAtPalletizingStation"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($util);
		$stationType == "ReceiveStation";
		FACT robotLoading($robot, $loading);
		$loading == "Loading";
	BODY:
		PERFORM  isro:startLog("PERFORM", "isro:ExitFromStation - Receieve Loading");
		
		PERFORM isro:QueryMoveType($location, "out", $moveType, $vertex);
		PERFORM RequestStationOut($moveType, $vertex);

		PERFORM isro:endLog("PERFORM", "isro:ExitFromStation");
	UTILITY : 2;
}

PLAN PERFORM ExitFromStation($location, $stationType){
	ID: "http://www.arbi.com//BuiltInPlan#ExitFromStationForPlaceAtReleaseStation"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($util);
		$stationType == "ReleaseStation";

		$location == "http://www.arbi.com/ontologies/arbi.owl#station1004";
	BODY:
		PERFORM  isro:startLog("PERFORM", "isro:ExitFromStation - ReleaseStation Unloading");
		
		PERFORM isro:QueryMoveType($location, "out", $moveType, $vertex);
		PERFORM RequestStationOut($moveType, $vertex);

		PERFORM isro:endLog("PERFORM", "isro:ExitFromStation");
	UTILITY : 3;
}


PLAN PERFORM ExitFromStation($location, $stationType){
	ID: "http://www.arbi.com//BuiltInPlan#ExitFromStation"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($util);
	BODY:
	
		PERFORM  isro:startLog("PERFORM", "isro:ExitFromStation - normal");
		
		PERFORM isro:QueryMoveType($location, "out", $moveType, $vertex);
		
		PERFORM RequestStationOut($moveType, $vertex);
		
		PERFORM isro:endLog("PERFORM", "isro:ExitFromStation");
		
	UTILITY: 1; 
}
