
PLAN conclude GoalAssignedFrom($goal, $channel, $agent) {
	ID : "http://www.arbi.com/GoalAssignedFromForLIFT"
	PRECONDITION :
		FACT GLUtility($glUtility);
		$glUtility.getGLName($goal) == "PalletTransported";
	BODY :
		PERFORM isro:startLog("CONCLUDE", "GoalAssignedFrom");
		
		System.out.println("Requested Goal : " + $goal);
		PERFORM AssertAssignedGoal($goal);
		PERFORM isro:endLog("CONCLUDE", "GoalAssignedFrom");
	UTILITY : 10000;
	EFFECTS :
		PERFORM isro:SendGoalComplete("GoalAssignedFrom");
}
