
PLAN PERFORM GoalReportTo($goal, $channel, $agent) {
	ID : "http://www.arbi.com/GoalReportToForLIFT"
	PRECONDITION :
		FACT GoalAssignedFrom($goal, $channel, $agent);
	BODY :
		PERFORM isro:startLog("CONCLUDE", "GoalReportTo");
		
		$report = "(GoalReport "+ $goal+")";
		PERFORM inform($channel, $agent, $report);
		
		PERFORM isro:endLog("CONCLUDE", "GoalReportTo");
	UTILITY : 10000;
	EFFECTS :
		PERFORM isro:SendGoalComplete("GoalReportedTo"); 
		RETRACT GoalAssignedFrom($goal, $channel, $agent);
}
