PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE PostMoveToLocation($location) {
	ID: "http://www.arbi.com//BuiltInPlan#PostMoveToLocationToUnload"
	PRECONDITION:
		FACT RequestedGoal($goalName, $goalID, $obj, $startStation, $endStation);
		$goalName == "PalletTransported";
		FACT robotLoading($robot, $loading);
		$loading == "Loading";
	BODY:
		POST PERFORM MoveToLocation($endStation);
		//System.out.println("move to location For Unloading posted");
	UTILITY : 50000;
	EFFECTS : 
		RETRACT PostMoveToLocation($location);
}

PLAN CONCLUDE PostMoveToLocation($location) {
	ID: "http://www.arbi.com//BuiltInPlan#PostMoveToLocationToLoad"
	PRECONDITION:
		FACT RequestedGoal($goalName, $goalID, $obj, $startStation, $endStation);
		$goalName == "PalletTransported";
		FACT robotLoading($robot, $loading);
		$loading == "Unloading";
	BODY:
		
		POST PERFORM MoveToLocation($startStation);
		//System.out.println("move to location For Loading posted");
	UTILITY : 50000;
	EFFECTS : 
		RETRACT PostMoveToLocation($location);
}



PLAN perform MoveToLocation($location){
	ID: "http://www.arbi.com//BuiltInPlan#MoveToLocation"
	PRECONDITION:
		FACT robotAt($robot, $vertex1, $vertex2);
	BODY:
		PERFORM isro:startLog("PERFORM", "MoveToLocation");
		PERFORM UpdateAgentTaskStatus($goalID, "MoveToLocation", "start");
		
		PERFORM isro:QueryPriorVertex($location, $preparationVertex);

		PERFORM UpdateAgentTaskStatus($goalID, "MoveToLocation", "progress");
		PERFORM isro:RequestNavigate($preparationVertex);
		
		PERFORM isro:SendGoalComplete("MoveToLocation");
		
		PERFORM UpdateAgentTaskStatus($goalID, "MoveToLocation", "complete");
		PERFORM isro:endLog("PERFORM", "MoveToLocation");
	UTILITY: 10; 
}

