PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE PostMoveToLocation($location) {
	ID: "http://www.arbi.com//BuiltInPlan#PostMoveToLocationToUnload"
	PRECONDITION:
		FACT RequestedGoal($goalName, $goalID, $obj, $startStation, $endStation);
		$goalName == "PalletTransported";
		FACT robotLoading($robot, $loading);
		$loading == "Loading";
	BODY:
		POST PERFORM MoveToLocation($endStation);
		System.out.println("move to location posted");
		RETRACT PostMoveToLocation($location);
	UTILITY : 10000;
}

PLAN CONCLUDE PostMoveToLocation($location) {
	ID: "http://www.arbi.com//BuiltInPlan#PostMoveToLocationToLoad"
	PRECONDITION:
		FACT AssignedGoal($goalName, $goalID, $obj, $startStation, $endStation);
		$goalName == "PalletTransported";
		FACT robotLoading($robot, $loading);
		$loading == "Unloading";
	BODY:
		POST PERFORM MoveToLocation($startStation);
		System.out.println("move to location posted");
		RETRACT PostMoveToLocation($location);
	UTILITY : 30;
}



PLAN perform MoveToLocation($location){
	ID: "http://www.arbi.com//BuiltInPlan#MoveToLocation"
	PRECONDITION:
		FACT GLUtility($glUtility);
		FACT robotAt($robot, $vertex1, $vertex2);
	BODY:
		PERFORM  isro:startLog("PERFORM", "MoveToLocation");
		
		PERFORM isro:QueryPriorVertex($location, $preparationVertex);

		PERFORM  isro:RequestNavigate($preparationVertex);
		
		PERFORM  isro:endLog("PERFORM", "MoveToLocation");
	UTILITY: 30; 
	EFFECTS : 
		PERFORM isro:SendGoalComplete("MoveToLocation");
}

