PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN CONCLUDE PostObjectGrabbed($object, $location) {
	ID: "http://www.arbi.com//BuiltInPlan#PostObjectGrabbedTest"
	PRECONDITION:
		FACT RequestedGoal($goalName, $goalID, $obj, $startStation, $endStation);
		$goalName == "PalletTransported";
	BODY:
		POST PERFORM ObjectGrabbed($obj, $startStation);
		RETRACT PostObjectGrabbed($object, $location);
	
	UTILITY : 10000;
}

PLAN PERFORM ObjectGrabbed($object, $location){
	ID: "http://www.arbi.com//BuiltInPlan#ObjectGrabbedTest"
	PRECONDITION:
	BODY:
		PERFORM  isro:startLog("PERFORM", "ObjectGrabbed");
		
		PERFORM isro:QueryStationType($location, $stationType);
		PERFORM isro:EnterToStation($location, $stationType);
		
		PERFORM isro:QueryStationVertex($location, $stationVertex);
		PERFORM isro:RequestLoad($stationVertex);
		
		PERFORM isro:ExitFromStation($location, $stationType);
				
		PERFORM isro:endLog("PERFORM", "ObjectGrabbed");
		
	UTILITY: -1; 
	EFFECTS : 
		PERFORM isro:SendGoalComplete("ObjectGrabbed");
}

