PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE PostObjectPlaced($object, $location) {
	ID: "http://www.arbi.com//BuiltInPlan#PostObjectPlacedTest"
	PRECONDITION:
		FACT RequestedGoal($goalName, $goalID, $obj, $startStation, $endStation);
		$goalName == "PalletTransported";
	BODY:
		POST PERFORM ObjectPlaced($obj, $endStation);

		RETRACT PostObjectPlaced($object, $location);
	UTILITY : 50000;
}

PLAN PERFORM ObjectPlaced($object, $location){
	ID: "http://www.arbi.com//BuiltInPlan#ObjectPlacedTest"
	PRECONDITION:
	BODY:
		PERFORM isro:startLog("PERFORM", "ObjectPlaced");
		
		PERFORM isro:QueryStationType($location, $stationType);
		PERFORM isro:EnterToStation($location, $stationType);
		
		PERFORM isro:QueryStationVertex($location, $stationVertex);
		PERFORM isro:RequestUnload($stationVertex);
		
		PERFORM isro:ExitFromStation($location, $stationType);
				
		PERFORM isro:SendGoalComplete("ObjectPlaced");
		PERFORM isro:endLog("PERFORM", "ObjectPlaced");
	UTILITY: 10; 
}
