PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN CONCLUDE PostObjectGrabbed($object, $location) {
	ID: "http://www.arbi.com//BuiltInPlan#PostObjectGrabbedTest"
	PRECONDITION:
		FACT RequestedGoal($goalName, $goalID, $obj, $startStation, $endStation);
		$goalName == "PalletTransported";
	BODY:
		POST PERFORM ObjectGrabbed($obj, $startStation);
		
		RETRACT PostObjectGrabbed($object, $location);
	
	UTILITY : 50000;
}

PLAN PERFORM ObjectGrabbed($object, $location){
	ID: "http://www.arbi.com//BuiltInPlan#ObjectGrabbedTest"
	PRECONDITION:
	BODY:
		PERFORM isro:startLog("PERFORM", "ObjectGrabbed");
		
		PERFORM UpdateAgentTaskStatus("ObjectGrabbed", "start");
		PERFORM isro:QueryStationType($location, $stationType);
		
		PERFORM UpdateAgentTaskStatus("ObjectGrabbed", "progress");
		PERFORM EnterToStation($location, $stationType);
		
		PERFORM isro:QueryStationVertex($location, $stationVertex);
		PERFORM isro:RequestLoad($stationVertex);
		
		PERFORM ExitFromStation($location, $stationType);
				
		PERFORM isro:SendGoalComplete("ObjectGrabbed");
		PERFORM UpdateAgentTaskStatus("ObjectGrabbed", "complete");
		PERFORM isro:endLog("PERFORM", "ObjectGrabbed");
		
	UTILITY: 10; 
}

