
PLAN CONCLUDE PostPalletTransportedReportedTo($goal, $channel, $agent) {
	ID : "http://www.arbi.com/PostPalletTransportedReportedToReporedtToForLIFT"
	PRECONDITION :
		FACT PalletTransportedRequestedFrom($g, $c, $a);
	BODY :
		PERFORM isro:startLog("CONCLUDE", "PostPalletTransportedReportedTo");
		
		POST PERFORM PalletTransportedReportedTo($g, $c, $a);
		PERFORM isro:endLog("CONCLUDE", "PostPalletTransportedReportedTo");
	UTILITY : 50000;
	EFFECTS :
		RETRACT PostPalletTransportedReportedTo($goal, $channel, $agent);
}

PLAN PERFORM PalletTransportedReportedTo($goal, $channel, $agent) {
	ID : "http://www.arbi.com/PalletTrasnportedReportedToGoalReportToForLIFT"
	PRECONDITION :
		FACT GLUtility($glUtility);
		FACT PalletTransportedRequestedFrom($goal, $channel, $agent);
	BODY :
		PERFORM isro:startLog("PERFORM", "PalletTransportedReportedTo");
		
		$goalID = $glUtility.retrieveGLExpression($goal, 0);
		PERFORM GoalResultReportTo($goalID, "success", $channel, $agent);
		//PERFORM RetractRequestedGoal($goal);
		//PERFORM isro:SendGoalComplete("PalletTransportedReportedTo"); 
		
		PERFORM isro:endLog("PERFORM", "PalletTransportedReportedTo");
	UTILITY : 10;
	EFFECTS :
		RETRACT PalletTransportedRequestedFrom($goal, $channel, $agent);
}
