
PLAN PERFORM PalletTransportedReportedTo($goal, $channel, $agent) {
	ID : "http://www.arbi.com/PalletTrasnportedReportedToGoalReportToForLIFT"
	PRECONDITION :
		FACT GLUtility($glUtility);
		FACT PalletTransportedRequestedFrom($goal, $channel, $agent);
	BODY :
		PERFORM isro:startLog("PERFORM", "PalletTransportedReportedTo");
		
		$goalID = $glUtility.retrieveGLExpression($goal, 0);
		PERFORM GoalResultReportTo($goalID, "success", $channel, $agent);
		//PERFORM RetractRequestedGoal($goal);
		
		PERFORM isro:endLog("PERFORM", "PalletTransportedReportedTo");
	UTILITY : 10;
	EFFECTS :
		RETRACT PalletTransportedRequestedFrom($goal, $channel, $agent);
}
