PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM RackUnloadCompleted($vertex) {
	ID: "http://www.arbi.com//SendRackUnloadCompleted1"
	PRECONDITION:
		$vertex == 1;
		FACT Palletizer1AgentAddress($address);
	BODY:
		PERFORM  isro:startLog("PERFORM", "RackUnloadCompleted");
		
		$data = "(RackUnloadCompleted)";		
		PERFORM inform("logistic", $address, $data);
		
		PERFORM isro:endLog("PERFORM", "RackUnloadCompleted");
		
	UTILITY: 10; 

}
PLAN PERFORM RackUnloadCompleted($vertex) {
	ID: "http://www.arbi.com//SendRackUnloadCompleted2"
	PRECONDITION:
		$vertex == 2;
		FACT Palletizer1AgentAddress($address);
	BODY:
		PERFORM  isro:startLog("PERFORM", "RackUnloadCompleted");
		
		$data = "(RackUnloadCompleted)";		
		PERFORM inform("logistic", $address, $data);
		
		PERFORM isro:endLog("PERFORM", "RackUnloadCompleted");
		
	UTILITY: 10; 

}

PLAN PERFORM RackUnloadCompleted($vertex) {
	ID: "http://www.arbi.com//SendRackUnloadCompleted1001"
	PRECONDITION:
		$vertex == 1001;
		FACT Palletizer2AgentAddress($address);
	BODY:
		PERFORM  isro:startLog("PERFORM", "RackUnloadCompleted");
		
		$data = "(RackUnloadCompleted)";		
		PERFORM inform("logistic", $address, $data);
		
		PERFORM isro:endLog("PERFORM", "RackUnloadCompleted");
		
	UTILITY: 10; 

}
PLAN PERFORM RackUnloadCompleted($vertex) {
	ID: "http://www.arbi.com//SendRackUnloadCompleted1002"
	PRECONDITION:
		$vertex == 1002;
		FACT Palletizer2AgentAddress($address);
	BODY:
		PERFORM  isro:startLog("PERFORM", "RackUnloadCompleted");
		
		$data = "(RackUnloadCompleted)";		
		PERFORM inform("logistic", $address, $data);
		
		PERFORM isro:endLog("PERFORM", "RackUnloadCompleted");
		
	UTILITY: 10; 

}
PLAN PERFORM RackUnloadCompleted($vertex) {
	ID: "http://www.arbi.com//SendRackUnloadCompleted1003"
	PRECONDITION:
		$vertex == 1003;
		FACT Palletizer3AgentAddress($address);
	BODY:
		PERFORM  isro:startLog("PERFORM", "RackUnloadCompleted");
		
		$data = "(RackUnloadCompleted)";		
		PERFORM inform("logistic", $address, $data);
		
		PERFORM isro:endLog("PERFORM", "RackUnloadCompleted");
		
	UTILITY: 10; 

}
PLAN PERFORM RackUnloadCompleted($vertex) {
	ID: "http://www.arbi.com//SendRackUnloadCompleted1004"
	PRECONDITION:
		$vertex == 4;
		FACT Palletizer3AgentAddress($address);
	BODY:
		PERFORM  isro:startLog("PERFORM", "RackUnloadCompleted");
		
		$data = "(RackUnloadCompleted)";		
		PERFORM inform("logistic", $address, $data);
		
		PERFORM isro:endLog("PERFORM", "RackUnloadCompleted");
		
	UTILITY: 10; 

}