PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM RackUnloadCompleted($vertex) {
	ID: "http://www.arbi.com//SendRackUnloadCompleted1"
	PRECONDITION:
		$vertex == "1";
		FACT Palletizer1AgentAddress($address);
	BODY:
		PERFORM  isro:startLog("PERFORM", "RackUnloadCompleted");
		
		$data = "(RackUnloadCompleted)";		
		PERFORM inform("logistic", $address, $data);
		
		PERFORM isro:endLog("PERFORM", "RackUnloadCompleted");
		
	UTILITY: 10; 

}
PLAN PERFORM RackUnloadCompleted($vertex) {
	ID: "http://www.arbi.com//SendRackUnloadCompleted2"
	PRECONDITION:
		$vertex == "2";
		FACT Palletizer1AgentAddress($address);
	BODY:
		PERFORM  isro:startLog("PERFORM", "RackUnloadCompleted");
		
		$data = "(RackUnloadCompleted)";		
		PERFORM inform("logistic", $address, $data);
		
		PERFORM isro:endLog("PERFORM", "RackUnloadCompleted");
		
	UTILITY: 10; 

}

PLAN PERFORM RackUnloadCompleted($vertex) {
	ID: "http://www.arbi.com//SendRackUnloadCompleted1001"
	PRECONDITION:
		$vertex == "1001";
		FACT Palletizer2AgentAddress($address);
	BODY:
		PERFORM  isro:startLog("PERFORM", "RackUnloadCompleted");
		
		$data = "(RackUnloadCompleted)";		
		PERFORM inform("logistic", $address, $data);
		
		PERFORM isro:endLog("PERFORM", "RackUnloadCompleted");
		
	UTILITY: 10; 

}

PLAN PERFORM RackUnloadCompleted($vertex) {
	ID: "http://www.arbi.com//SendRackUnloadCompleted1004"
	PRECONDITION:
		$vertex == "1004";
		FACT Palletizer3AgentAddress($address);
	BODY:
		PERFORM  isro:startLog("PERFORM", "RackUnloadCompleted");
		
		$data = "(RackUnloadCompleted)";		
		PERFORM inform("logistic", $address, $data);
		
		PERFORM isro:endLog("PERFORM", "RackUnloadCompleted");
		
	UTILITY: 10; 

}


PLAN PERFORM RackUnloadCompleted($vertex) {
	ID: "http://www.arbi.com//SendRackUnloadCompletedFailed"
	PRECONDITION:
	BODY:
		PERFORM  isro:startLog("PERFORM", "RackUnloadCompleted - pass");
		
		PERFORM isro:argumentLog("$vertex" , $vertex);
		
		PERFORM isro:endLog("PERFORM", "RackUnloadCompleted - pass");
		
	UTILITY: 1; 

}