PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM RackLoadCompleted($vertex) {
	ID: "http://www.arbi.com//SendRackLoadCompleted1"
	PRECONDITION:
		$vertex == "1";
		FACT Palletizer1AgentAddress($address);
	BODY:
		PERFORM  isro:startLog("PERFORM", "RackLoadCompleted");
		
		$data = "(RackLoadCompleted)";		
		PERFORM inform("logistic", $address, $data);
		
		PERFORM isro:endLog("PERFORM", "RackLoadCompleted");
		
	UTILITY: 10; 

}

PLAN PERFORM RackLoadCompleted($vertex) {
	ID: "http://www.arbi.com//SendRackLoadCompleted2"
	PRECONDITION:
		$vertex == "2";
		FACT Palletizer1AgentAddress($address);
	BODY:
		PERFORM  isro:startLog("PERFORM", "RackLoadCompleted");
		
		$data = "(RackLoadCompleted)";		
		PERFORM inform("logistic", $address, $data);
		
		PERFORM isro:endLog("PERFORM", "RackLoadCompleted");
		
	UTILITY: 10; 

}

PLAN PERFORM RackLoadCompleted($vertex) {
	ID: "http://www.arbi.com//SendRackLoadCompletedFailed"
	PRECONDITION:
	BODY:
		PERFORM  isro:startLog("PERFORM", "RackLoadCompleted - pass");
		
		PERFORM isro:argumentLog("$vertex" , $vertex);

		PERFORM isro:endLog("PERFORM", "RackLoadCompleted - pass");
		
	UTILITY: 1; 

}