PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM RequestRackLoadingPrepared($vertex){
	ID: "http://www.arbi.com//RequestRackUnloadingPrepared1"
	PRECONDITION:
		FACT robotLocation($location);
		$location == "potenit";
		FACT Palletizer1AgentAddress($address);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT isro:robot($robot);
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestRackLoadingPrepared");
		
		$goalID = $helper.getActionID($agent);
		$goal = "(RackLoadingPrepared \""+$goalID+"\" \"" + $robot + "\" " + $vertex + ")";
		PERFORM request("logistic",$address, $goal, $result);
		PERFORM WaitGoalResult($goalID);
		
		PERFORM isro:endLog("PERFORM", "RequestRackLoadingPrepared");
	UTILITY : 0;
}

PLAN PERFORM RequestRackLoadingPrepared($vertex){
	ID: "http://www.arbi.com//RequestRackLoadingPrepared1001"
	PRECONDITION:
		$vertex == 1001;
		FACT robotLocation($location);
		$location == "isaac";
		FACT Palletizer2AgentAddress($address);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT isro:robot($robot);
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestRackLoadingPrepared");
		
		$goalID = $helper.getActionID($agent);
		$goal = "(RackLoadingPrepared \""+$goalID+"\" \"" + $robot + "\" " + $vertex + ")";
		PERFORM request("logistic",$address, $goal, $result);
		PERFORM WaitGoalResult($goalID);
		
		PERFORM isro:endLog("PERFORM", "RequestRackLoadingPrepared");
	UTILITY : 0;
}

PLAN PERFORM RequestRackLoadingPrepared($vertex){
	ID: "http://www.arbi.com//RequestRackLoadingPrepared1002"
	PRECONDITION:
		$vertex == 1001;
		FACT robotLocation($location);
		$location == "isaac";
		FACT Palletizer2AgentAddress($address);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT isro:robot($robot);
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestRackLoadingPrepared");
		
		$goalID = $helper.getActionID($agent);
		$goal = "(RackLoadingPrepared \""+$goalID+"\" \"" + $robot + "\" " + $vertex + ")";
		PERFORM request("logistic",$address, $goal, $result);
		PERFORM WaitGoalResult($goalID);
		
		PERFORM isro:endLog("PERFORM", "RequestRackLoadingPrepared");
	UTILITY : 0;
}

PLAN PERFORM RequestRackLoadingPrepared($vertex){
	ID: "http://www.arbi.com//RequestRackLoadingPrepared1003"
	PRECONDITION:
		$vertex == 1003;
		FACT robotLocation($location);
		$location == "isaac";
		FACT Palletizer3AgentAddress($address);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT isro:robot($robot);
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestRackLoadingPrepared");
		
		$goalID = $helper.getActionID($agent);
		$goal = "(RackLoadingPrepared \""+$goalID+"\" \"" + $robot + "\" " + $vertex + ")";
		PERFORM request("logistic",$address, $goal, $result);
		PERFORM WaitGoalResult($goalID);
		
		PERFORM isro:endLog("PERFORM", "RequestRackLoadingPrepared");
	UTILITY : 0;
}

PLAN PERFORM RequestRackLoadingPrepared($vertex){
	ID: "http://www.arbi.com//RequestRackLoadingPrepared1004"
	PRECONDITION:
		$vertex == 1004;
		FACT robotLocation($location);
		$location == "isaac";
		FACT Palletizer3AgentAddress($address);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT isro:robot($robot);
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestRackLoadingPrepared");
		
		$goalID = $helper.getActionID($agent);
		$goal = "(RackLoadingPrepared \""+$goalID+"\" \"" + $robot + "\" " + $vertex + ")";
		PERFORM request("logistic",$address, $goal, $result);
		PERFORM WaitGoalResult($goalID);
		
		PERFORM isro:endLog("PERFORM", "RequestRackLoadingPrepared");
	UTILITY : 0;
}
