PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM RequestRackUnloadingPrepared($vertex){
	ID: "http://www.arbi.com//RequestRackUnloadingPrepared"
	PRECONDITION:
		FACT robotLocation($location);
		$location == "potenit";
		FACT Palletizer1AgentAddress($address);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT isro:robot($robot);
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestRackUnloadingPrepared");
		
		$goalID = $helper.getActionID($agent);
		$goal = "(RackUnloadingPrepared \""+$goalID+"\" \"" + $robot + "\" " + $vertex + ")";
		PERFORM request("logistic",$address, $goal, $result);
		PERFORM WaitGoalResult($goalID);
		
		PERFORM isro:endLog("PERFORM", "RequestRackUnloadingPrepared");
	UTILITY : 10;
}

PLAN PERFORM RequestRackUnloadingPrepared($vertex){
	ID: "http://www.arbi.com//RequestRackUnloadingPreparedFailed"
	PRECONDITION:

	BODY:
		PERFORM isro:startLog("PERFORM", "RequestRackUnloadingPrepared - pass");
		
		PERFORM isro:argumentLog("$vertex", $vertex);
		PERFORM isro:endLog("PERFORM", "RequestRackUnloadingPrepared - pass");
	UTILITY : 1;
}
