PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM RequestRackLoadingPrepared($vertex){
	ID: "http://www.arbi.com//RequestRackUnloadingPrepared1"
	PRECONDITION:
		FACT robotLocation($location);
		$location == "potenit";
		FACT Palletizer1AgentAddress($address);
		FACT ExtraUtility($helper);
		FACT isro:agent($agent);
		FACT isro:robot($robot);
		FACT GLUtility($glUtility);
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestRackLoadingPrepared - potenit");
		
		$goalID = $helper.getActionID($agent);
		$goal = "(RackLoadingPrepared \""+$goalID+"\" \"" + $robot + "\" " + $vertex + ")";
		PERFORM request("logistic",$address, $goal, $result);
		PERFORM WaitGoalResult($goalID);
		
		PERFORM isro:endLog("PERFORM", "RequestRackLoadingPrepared");
	UTILITY : 10;
}

PLAN PERFORM RequestRackLoadingPrepared($vertex){
	ID: "http://www.arbi.com//RequestRackLoadingPreparedFailed"
	PRECONDITION:

	BODY:
		PERFORM isro:startLog("PERFORM", "RequestRackLoadingPrepared - pass");
		
		PERFORM isro:argumentLog("$vertex", $vertex);
		PERFORM isro:endLog("PERFORM", "RequestRackLoadingPrepared - pass");
	UTILITY : 1;
}
