PLAN PERFORM TaskCompleted($goalID) {
	ID: "http://www.arbi.com//TaskCompletedLIFTPotenit"
	PRECONDITION :
		FACT isro:robot($robotID);
		FACT isro:SemanticMapManagerAddress($address);
		FACT organization($channelName);
		FACT robotLocation($location);
		$location == "potenit";
	BODY :
		PERFORM isro:startLog("PERFORM", "TaskCompleted");
		
		$context = "(TaskCompleted \"real\" \"" + $goalID + "\" \"" + $robotID + "\")";
		PERFORM notify($channelName, $address, $context);
		
		PERFORM isro:endLog("PERFORM", "TaskCompleted");
	UTILITY : 10;
}

PLAN PERFORM TaskCompleted($goalID) {
	ID: "http://www.arbi.com//TaskCompletedLIFTisaac"
	PRECONDITION :
		FACT isro:robot($robotID);
		FACT isro:SemanticMapManagerAddress($address);
		FACT organization($channelName);
		FACT robotLocation($location);
		$location == "isaac";
	BODY :
		PERFORM isro:startLog("PERFORM", "TaskCompleted");
		
		$context = "(TaskCompleted \"simulation\" \"" + $goalID + "\" \"" + $robotID + "\")";
		PERFORM notify($channelName, $address, $context);
		
		PERFORM isro:endLog("PERFORM", "TaskCompleted");
	UTILITY : 10;
}
